6
ABDA0206.TXT

ABDA
Asuransi Bina Dana Arta Tbk
Af          : DSST
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      53,339,979.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      18,478,394.00
  Other Asstes              :       1,727,340.00
  Total Assets              :     142,926,824.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      89,612,131.00
  Authorized                :         212,241.60
  Paid-up Capital           :      38,910,960.00
  Par Value                 :          500 & 300
  Paid-up Capital Shares    :         106,120.80
  Retained Earnings         :       4,453,083.00
  Total Equity              :      53,314,693.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      55,890,333.00
  Cost of Good Sold         :      52,954,659.00
  Gross Profit              :       2,935,674.00
  Operating Profit          :       2,935,674.00
  Other Income              :      -2,550,367.00
  Eearning Before Tax       :         385,307.00
  Tax                       :        -194,113.00
  Net Income                :         579,420.00
  Closing Price             :             275.00

Per Share Data (Rp)
  Eps                       :              10.92
  Book Value                :             502.40

Financial Ratios
  Debt Equity Ratio (X)     :               1.68
  Roa (%)                   :                .81
  Roe (%)                   :               2.17
  Npm (%)                   :               1.04
  Opm (%)                   :               5.25

Cash Flow
  CF from Operating Activities                        :        -794,853.00
  CF from Investing Activities                        :     -21,649,215.00
  CF from Financing Activities                        :      20,214,747.00
  Net Increase in Cash & Cash Equivalent              :      -2,229,321.00
  Cash & Cash Equivalent at The Beginning of The Year :       5,014,030.00
  Cash & Cash Equivalent at The End of The Year       :       2,784,709.00

 
 
 
