6
ADMG0209.TXT

ADMG
GT Petrochem Industries Tbk
Af          : GJTL
Sector Code : 42
Sector Name : AUTOMOTIVE AND COMPONENTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     562,468,084.00
  Inventories               :     607,708,993.00
  Current Assets            :   1,988,098,201.00
  Fixed Assets              :   4,350,017,171.00
  Other Asstes              :       2,050,082.00
  Total Assets              :   7,661,770,774.00
  Current Liabilities       :   5,312,944,992.00
  Longterm Liabiities       :   3,965,191,542.00
  Total Liabilities         :   9,278,136,534.00
  Authorized                :       8,500,000.00
  Paid-up Capital           :   1,120,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       2,240,000.00
  Retained Earnings         :  -2,808,845,797.00
  Total Equity              :  -1,630,787,087.00
  Minority Interest         :      14,421,327.00

Summary of Income Statement
  Total Sales               :   2,298,225,840.00
  Cost of Good Sold         :   2,240,318,768.00
  Gross Profit              :      57,907,071.00
  Operating Profit          :     -27,606,064.00
  Other Income              :     986,546,385.00
  Eearning Before Tax       :     958,940,321.00
  Tax                       :    -361,092,309.00
  Net Income                :   1,616,692,251.00
  Closing Price             :              95.00

Per Share Data (Rp)
  Eps                       :             962.32
  Book Value                :            -728.03

Financial Ratios
  Debt Equity Ratio (X)     :              -5.69
  Roa (%)                   :              28.13
  Roe (%)                   :            -132.18
  Npm (%)                   :              93.79
  Opm (%)                   :              -1.60

Cash Flow
  CF from Operating Activities                        :     514,039,257.00
  CF from Investing Activities                        :    -382,006,566.00
  CF from Financing Activities                        :     -35,556,549.00
  Net Increase in Cash & Cash Equivalent              :      96,476,142.00
  Cash & Cash Equivalent at The Beginning of The Year :     306,987,223.00
  Cash & Cash Equivalent at The End of The Year       :     245,130,075.00

 
 
 
