6
AHAP0212.TXT

AHAP
Asuransi Harta Aman Pratama Tbk
Af          :
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :       5,660,042.23
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       2,504,058.05
  Other Asstes              :       1,328,783.15
  Total Assets              :      30,564,833.32
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :       9,443,434.99
  Authorized                :          40,000.00
  Paid-up Capital           :       6,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :          12,000.00
  Retained Earnings         :      14,556,090.99
  Total Equity              :      21,121,398.33
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      16,697,942.07
  Cost of Good Sold         :      15,203,306.14
  Gross Profit              :       1,494,635.93
  Operating Profit          :       1,494,635.93
  Other Income              :         724,778.74
  Eearning Before Tax       :       2,219,414.67
  Tax                       :         145,245.20
  Net Income                :       2,074,169.47
  Closing Price             :           2,675.00

Per Share Data (Rp)
  Eps                       :             172.85
  Book Value                :           1,760.12

Financial Ratios
  Debt Equity Ratio (X)     :                .45
  Roa (%)                   :               6.79
  Roe (%)                   :               9.82
  Npm (%)                   :              12.42
  Opm (%)                   :               8.95

Cash Flow
  CF from Operating Activities                        :         606,991.60
  CF from Investing Activities                        :       1,830,717.23
  CF from Financing Activities                        :      -1,861,984.57
  Net Increase in Cash & Cash Equivalent              :         575,724.27
  Cash & Cash Equivalent at The Beginning of The Year :       1,348,984.15
  Cash & Cash Equivalent at The End of The Year       :       1,924,708.42

 
 
 
