6
AKPI0212.TXT

AKPI
Argha Karya Prima Ind. Tbk
Af          :
Sector Code : 35
Sector Name : PLASTICS & PACKAGING

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     143,014,426.00
  Inventories               :     161,366,820.00
  Current Assets            :     623,171,954.00
  Fixed Assets              :     883,827,530.00
  Other Asstes              :               0.00
  Total Assets              :   1,571,672,414.00
  Current Liabilities       :   1,558,859,485.00
  Longterm Liabiities       :     167,845,878.00
  Total Liabilities         :   1,726,705,363.00
  Authorized                :         500,000.00
  Paid-up Capital           :     176,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         352,000.00
  Retained Earnings         :    -353,281,456.00
  Total Equity              :    -197,834,554.00
  Minority Interest         :      42,801,605.00

Summary of Income Statement
  Total Sales               :     918,537,693.00
  Cost of Good Sold         :     660,268,632.00
  Gross Profit              :     258,269,061.00
  Operating Profit          :     171,010,722.00
  Other Income              :      48,316,640.00
  Eearning Before Tax       :     219,327,362.00
  Tax                       :     -84,330,464.00
  Net Income                :     403,192,686.00
  Closing Price             :             160.00

Per Share Data (Rp)
  Eps                       :           1,145.43
  Book Value                :            -562.03

Financial Ratios
  Debt Equity Ratio (X)     :              -8.73
  Roa (%)                   :              25.65
  Roe (%)                   :            -203.80
  Npm (%)                   :              43.90
  Opm (%)                   :              18.62

Cash Flow
  CF from Operating Activities                        :      45,764,105.00
  CF from Investing Activities                        :     -24,768,844.00
  CF from Financing Activities                        :    -146,847,998.00
  Net Increase in Cash & Cash Equivalent              :    -125,852,737.00
  Cash & Cash Equivalent at The Beginning of The Year :     217,773,137.00
  Cash & Cash Equivalent at The End of The Year       :      57,259,931.00

 
 
 
