6
ANTM0209.TXT

ANTM
Aneka Tambang Tbk
Af          :
Sector Code : 23
Sector Name : METAL AND MINERAL MINING

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      92,748,710.00
  Inventories               :     343,214,873.00
  Current Assets            :   1,254,051,836.00
  Fixed Assets              :   1,034,486,933.00
  Other Asstes              :      15,809,534.00
  Total Assets              :   2,508,403,327.00
  Current Liabilities       :     494,262,039.00
  Longterm Liabiities       :     148,434,127.00
  Total Liabilities         :     642,696,166.00
  Authorized                :       7,600,000.00
  Paid-up Capital           :     953,845,974.50
  Par Value                 :                500
  Paid-up Capital Shares    :       1,907,691.95
  Retained Earnings         :     871,549,524.00
  Total Equity              :   1,860,393,052.00
  Minority Interest         :       5,314,109.00

Summary of Income Statement
  Total Sales               :   1,132,752,207.00
  Cost of Good Sold         :     842,614,583.00
  Gross Profit              :     290,137,624.00
  Operating Profit          :     179,539,335.00
  Other Income              :     -12,999,643.00
  Eearning Before Tax       :     166,539,692.00
  Tax                       :      44,110,936.00
  Net Income                :     122,691,832.00
  Closing Price             :             415.00

Per Share Data (Rp)
  Eps                       :              85.75
  Book Value                :             975.21

Financial Ratios
  Debt Equity Ratio (X)     :                .35
  Roa (%)                   :               6.52
  Roe (%)                   :               8.79
  Npm (%)                   :              14.44
  Opm (%)                   :              21.13

Cash Flow
  CF from Operating Activities                        :     168,311,409.00
  CF from Investing Activities                        :    -104,630,589.00
  CF from Financing Activities                        :    -108,216,315.00
  Net Increase in Cash & Cash Equivalent              :    -116,908,993.00
  Cash & Cash Equivalent at The Beginning of The Year :     801,746,726.00
  Cash & Cash Equivalent at The End of The Year       :     684,837,733.00

 
 
 
