6
ASDM0209.TXT

ASDM
Asuransi Dayin Mitra Tbk
Af          : GSMF
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     109,328,885.21
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      14,505,886.00
  Other Asstes              :       7,015,621.78
  Total Assets              :     202,079,256.88
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     108,201,028.45
  Authorized                :         760,000.00
  Paid-up Capital           :      48,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         192,000.00
  Retained Earnings         :      46,935,246.46
  Total Equity              :      93,878,228.43
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      48,145,349.43
  Cost of Good Sold         :      37,686,394.98
  Gross Profit              :      10,458,954.45
  Operating Profit          :      10,458,954.45
  Other Income              :         174,509.48
  Eearning Before Tax       :      10,633,463.93
  Tax                       :       1,217,620.95
  Net Income                :       9,415,842.98
  Closing Price             :             140.00

Per Share Data (Rp)
  Eps                       :              65.39
  Book Value                :             488.95

Financial Ratios
  Debt Equity Ratio (X)     :               1.15
  Roa (%)                   :               6.21
  Roe (%)                   :              13.37
  Npm (%)                   :              26.08
  Opm (%)                   :              28.96

Cash Flow
  CF from Operating Activities                        :     -25,564,912.61
  CF from Investing Activities                        :      36,481,643.03
  CF from Financing Activities                        :      -5,280,000.00
  Net Increase in Cash & Cash Equivalent              :       4,112,238.35
  Cash & Cash Equivalent at The Beginning of The Year :       1,376,448.01
  Cash & Cash Equivalent at The End of The Year       :       5,488,686.35

 
 
 
