6
BATA0212.TXT

BATA
Sepatu Bata Tbk
Af          :
Sector Code : 44
Sector Name : FOOTWEAR

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      20,854,383.00
  Inventories               :      82,828,297.00
  Current Assets            :     140,873,268.00
  Fixed Assets              :      54,357,216.00
  Other Asstes              :      14,851,036.00
  Total Assets              :     210,081,520.00
  Current Liabilities       :      53,619,482.00
  Longterm Liabiities       :       7,311,917.00
  Total Liabilities         :      60,931,399.00
  Authorized                :          20,000.00
  Paid-up Capital           :      13,000,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          13,000.00
  Retained Earnings         :     133,890,186.00
  Total Equity              :     149,150,121.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     411,028,211.00
  Cost of Good Sold         :     222,816,593.00
  Gross Profit              :     188,211,618.00
  Operating Profit          :      77,485,949.00
  Other Income              :      -5,717,989.00
  Eearning Before Tax       :      71,767,960.00
  Tax                       :      23,406,307.00
  Net Income                :      48,361,653.00
  Closing Price             :          15,000.00

Per Share Data (Rp)
  Eps                       :           3,720.13
  Book Value                :          11,473.09

Financial Ratios
  Debt Equity Ratio (X)     :                .41
  Roa (%)                   :              23.02
  Roe (%)                   :              32.42
  Npm (%)                   :              11.77
  Opm (%)                   :              18.85

Cash Flow
  CF from Operating Activities                        :      51,260,114.00
  CF from Investing Activities                        :     -23,381,407.00
  CF from Financing Activities                        :     -38,315,274.00
  Net Increase in Cash & Cash Equivalent              :     -10,436,567.00
  Cash & Cash Equivalent at The Beginning of The Year :      17,527,926.00
  Cash & Cash Equivalent at The End of The Year       :       7,091,359.00

 
 
 
