6
BBIA0203.TXT

BBIA
Bank Buana Indonesia Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     299,689,000.00
  Other Asstes              :     167,363,000.00
  Total Assets              :  12,147,642,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  11,027,582,000.00
  Authorized                :       1,800,000.00
  Paid-up Capital           :     485,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         970,000.00
  Retained Earnings         :     514,111,000.00
  Total Equity              :   1,120,060,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     489,087,000.00
  Cost of Good Sold         :     399,966,000.00
  Gross Profit              :      89,121,000.00
  Operating Profit          :      89,121,000.00
  Other Income              :       2,092,000.00
  Eearning Before Tax       :      91,213,000.00
  Tax                       :               0.00
  Net Income                :      91,213,000.00
  Closing Price             :           1,225.00

Per Share Data (Rp)
  Eps                       :             376.14
  Book Value                :           1,154.70

Financial Ratios
  Debt Equity Ratio (X)     :               9.85
  Roa (%)                   :               3.00
  Roe (%)                   :              32.57
  Npm (%)                   :              18.65
  Opm (%)                   :              18.22

Cash Flow
  CF from Operating Activities                        :    -159,418,000.00
  CF from Investing Activities                        :     151,750,000.00
  CF from Financing Activities                        :      -5,513,000.00
  Net Increase in Cash & Cash Equivalent              :     -13,181,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     729,718,000.00
  Cash & Cash Equivalent at The End of The Year       :     716,537,000.00

 
 
 
