6
BBNI0203.TXT

BBNI
Bank Negara Indonesia Tbk
Af          : ***)
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :   2,253,926,000.00
  Other Asstes              :               0.00
  Total Assets              : 123,262,946,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         : 115,606,864,000.00
  Authorized                :     257,537,568.00
  Paid-up Capital           :   7,042,193,575.00
  Par Value                 :           500 & 25
  Paid-up Capital Shares    :     257,537,568.00
  Retained Earnings         : -57,508,711,000.00
  Total Equity              :   7,647,538,000.00
  Minority Interest         :       8,544,000.00

Summary of Income Statement
  Total Sales               :   3,960,216,000.00
  Cost of Good Sold         :   3,144,827,000.00
  Gross Profit              :     815,389,000.00
  Operating Profit          :     815,389,000.00
  Other Income              :      32,121,000.00
  Eearning Before Tax       :     847,510,000.00
  Tax                       :               0.00
  Net Income                :     847,815,000.00
  Closing Price             :             175.00

Per Share Data (Rp)
  Eps                       :              13.17
  Book Value                :              29.69

Financial Ratios
  Debt Equity Ratio (X)     :              15.12
  Roa (%)                   :               2.75
  Roe (%)                   :              44.34
  Npm (%)                   :              21.41
  Opm (%)                   :              20.59

Cash Flow
  CF from Operating Activities                        :  -2,349,299,000.00
  CF from Investing Activities                        :     783,880,000.00
  CF from Financing Activities                        :   1,203,416,000.00
  Net Increase in Cash & Cash Equivalent              :    -362,003,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   7,477,622,000.00
  Cash & Cash Equivalent at The End of The Year       :   7,115,619,000.00

 
 
 
