6
BBNI0212.TXT

BBNI
Bank Negara Indonesia Tbk
Af          : ***)
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :   2,564,197,000.00
  Other Asstes              :   3,045,394,000.00
  Total Assets              : 125,623,157,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         : 117,385,663,000.00
  Authorized                :     257,537,568.00
  Paid-up Capital           :   7,042,193,575.00
  Par Value                 :           500 & 25
  Paid-up Capital Shares    :     257,537,568.00
  Retained Earnings         : -56,923,612,000.00
  Total Equity              :   8,230,603,000.00
  Minority Interest         :       6,891,000.00

Summary of Income Statement
  Total Sales               :  16,230,211,000.00
  Cost of Good Sold         :  13,754,959,000.00
  Gross Profit              :   2,475,252,000.00
  Operating Profit          :   2,475,252,000.00
  Other Income              :      35,401,000.00
  Eearning Before Tax       :   2,510,653,000.00
  Tax                       :       2,607,000.00
  Net Income                :   2,508,464,000.00
  Closing Price             :             110.00

Per Share Data (Rp)
  Eps                       :               9.74
  Book Value                :              31.96

Financial Ratios
  Debt Equity Ratio (X)     :              14.26
  Roa (%)                   :               2.00
  Roe (%)                   :              30.48
  Npm (%)                   :              15.46
  Opm (%)                   :              15.25

Cash Flow
  CF from Operating Activities                        :  -2,795,611,000.00
  CF from Investing Activities                        :   6,171,483,000.00
  CF from Financing Activities                        :  -2,644,587,000.00
  Net Increase in Cash & Cash Equivalent              :     731,285,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   7,477,622,000.00
  Cash & Cash Equivalent at The End of The Year       :   8,208,907,000.00

 
 
 
