6
BEKS0203.TXT

BEKS
Bank Eksekutif Internasional Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      50,139,000.00
  Other Asstes              :     157,723,000.00
  Total Assets              :   1,705,169,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,607,291,000.00
  Authorized                :       1,990,000.00
  Paid-up Capital           :      77,500,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         775,000.00
  Retained Earnings         :       6,498,000.00
  Total Equity              :      97,878,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      89,262,000.00
  Cost of Good Sold         :      87,963,000.00
  Gross Profit              :       1,299,000.00
  Operating Profit          :       1,299,000.00
  Other Income              :       1,659,000.00
  Eearning Before Tax       :       2,958,000.00
  Tax                       :         870,000.00
  Net Income                :       2,088,000.00
  Closing Price             :             140.00

Per Share Data (Rp)
  Eps                       :              10.78
  Book Value                :             126.29

Financial Ratios
  Debt Equity Ratio (X)     :              16.42
  Roa (%)                   :                .49
  Roe (%)                   :               8.53
  Npm (%)                   :               2.34
  Opm (%)                   :               1.46

Cash Flow
  CF from Operating Activities                        :      80,585,000.00
  CF from Investing Activities                        :     -53,186,000.00
  CF from Financing Activities                        :     -13,327,000.00
  Net Increase in Cash & Cash Equivalent              :      14,072,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      76,187,000.00
  Cash & Cash Equivalent at The End of The Year       :      90,259,000.00

 
 
 
