6
BEKS0209.TXT

BEKS
Bank Eksekutif Internasional Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      56,475,000.00
  Other Asstes              :      18,801,000.00
  Total Assets              :   1,560,506,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,452,914,000.00
  Authorized                :       1,990,000.00
  Paid-up Capital           :      77,500,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         775,000.00
  Retained Earnings         :      19,646,000.00
  Total Equity              :     107,592,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     255,249,000.00
  Cost of Good Sold         :     238,865,000.00
  Gross Profit              :      16,384,000.00
  Operating Profit          :      16,384,000.00
  Other Income              :       5,356,000.00
  Eearning Before Tax       :      21,740,000.00
  Tax                       :       6,504,000.00
  Net Income                :      15,236,000.00
  Closing Price             :             115.00

Per Share Data (Rp)
  Eps                       :              26.21
  Book Value                :             138.83

Financial Ratios
  Debt Equity Ratio (X)     :              13.50
  Roa (%)                   :               1.30
  Roe (%)                   :              18.88
  Npm (%)                   :               7.96
  Opm (%)                   :               8.56

Cash Flow
  CF from Operating Activities                        :     -54,132,000.00
  CF from Investing Activities                        :      62,909,000.00
  CF from Financing Activities                        :      -4,418,000.00
  Net Increase in Cash & Cash Equivalent              :       4,359,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      76,187,000.00
  Cash & Cash Equivalent at The End of The Year       :      80,546,000.00

 
 
 
