6
BMSR0203.TXT

BMSR
Bintang Mitra Semestaraya Tbk
Af          :
Sector Code : 61
Sector Name : PROPERTY AND REAL ESTATE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :         467,505.55
  Inventories               :       2,546,695.17
  Current Assets            :               0.00
  Fixed Assets              :         588,931.25
  Other Asstes              :      93,794,530.38
  Total Assets              :     217,853,060.99
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      28,597,982.47
  Authorized                :         796,000.00
  Paid-up Capital           :     168,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         336,000.00
  Retained Earnings         :      11,851,496.27
  Total Equity              :     175,772,270.66
  Minority Interest         :      13,482,807.86

Summary of Income Statement
  Total Sales               :         518,590.00
  Cost of Good Sold         :         214,748.06
  Gross Profit              :         303,841.94
  Operating Profit          :         -68,749.15
  Other Income              :        -121,140.00
  Eearning Before Tax       :        -189,889.14
  Tax                       :         -25,170.74
  Net Income                :        -163,014.63
  Closing Price             :              95.00

Per Share Data (Rp)
  Eps                       :              -1.94
  Book Value                :             523.13

Financial Ratios
  Debt Equity Ratio (X)     :                .16
  Roa (%)                   :               -.30
  Roe (%)                   :               -.37
  Npm (%)                   :             -31.43
  Opm (%)                   :             -13.26

Cash Flow
  CF from Operating Activities                        :        -170,856.10
  CF from Investing Activities                        :         106,939.12
  CF from Financing Activities                        :         -27,134.67
  Net Increase in Cash & Cash Equivalent              :         -91,051.65
  Cash & Cash Equivalent at The Beginning of The Year :       9,358,363.92
  Cash & Cash Equivalent at The End of The Year       :       9,267,312.27

 
 
 
