6
BNII0206.TXT

BNII
Bank Int' l Indonesia Tbk
Af          : SMMA
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :   1,095,484,000.00
  Other Asstes              :     256,687,000.00
  Total Assets              :  28,758,033,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  30,898,284,000.00
  Authorized                :     208,841,497.00
  Paid-up Capital           :  13,054,731,155.00
  Par Value                 :      5000&1250&125
  Paid-up Capital Shares    :       9,279,346.23
  Retained Earnings         : -16,495,227,000.00
  Total Equity              :  -2,140,251,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   1,766,678,000.00
  Cost of Good Sold         :   1,989,028,000.00
  Gross Profit              :    -222,350,000.00
  Operating Profit          :    -222,350,000.00
  Other Income              :      15,969,000.00
  Eearning Before Tax       :    -206,381,000.00
  Tax                       :          21,000.00
  Net Income                :    -206,402,000.00
  Closing Price             :             120.00

Per Share Data (Rp)
  Eps                       :             -44.49
  Book Value                :            -230.65

Financial Ratios
  Debt Equity Ratio (X)     :             -14.44
  Roa (%)                   :              -1.44
  Roe (%)                   :              19.29
  Npm (%)                   :             -11.68
  Opm (%)                   :             -12.59

Cash Flow
  CF from Operating Activities                        :   1,928,214,000.00
  CF from Investing Activities                        :      -9,585,000.00
  CF from Financing Activities                        :  -1,494,433,000.00
  Net Increase in Cash & Cash Equivalent              :     424,196,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   2,090,433,000.00
  Cash & Cash Equivalent at The End of The Year       :   2,371,093,000.00

 
 
 
