6
BNII0209.TXT

BNII
Bank Int' l Indonesia Tbk
Af          : SMMA
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     923,987,000.00
  Other Asstes              :     295,866,000.00
  Total Assets              :  33,851,945,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  30,977,840,000.00
  Authorized                :     208,841,497.00
  Paid-up Capital           :  17,867,731,155.00
  Par Value                 :      5000&1250&125
  Paid-up Capital Shares    :      47,783,346.23
  Retained Earnings         : -16,258,222,000.00
  Total Equity              :   2,874,105,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   3,156,573,000.00
  Cost of Good Sold         :   3,134,608,000.00
  Gross Profit              :      21,965,000.00
  Operating Profit          :      21,965,000.00
  Other Income              :       8,638,000.00
  Eearning Before Tax       :      30,603,000.00
  Tax                       :               0.00
  Net Income                :      30,603,000.00
  Closing Price             :              45.00

Per Share Data (Rp)
  Eps                       :                .85
  Book Value                :              60.15

Financial Ratios
  Debt Equity Ratio (X)     :              10.78
  Roa (%)                   :                .12
  Roe (%)                   :               1.42
  Npm (%)                   :               1.29
  Opm (%)                   :                .93

Cash Flow
  CF from Operating Activities                        :  -2,850,503,000.00
  CF from Investing Activities                        :     -11,329,000.00
  CF from Financing Activities                        :   3,186,870,000.00
  Net Increase in Cash & Cash Equivalent              :     325,038,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   2,090,433,000.00
  Cash & Cash Equivalent at The End of The Year       :   2,293,305,000.00

 
 
 
