6
BNII0212.TXT

BNII
Bank Int' l Indonesia Tbk
Af          : SMMA
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     937,244,000.00
  Other Asstes              :     547,489,000.00
  Total Assets              :  36,342,939,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  33,366,153,000.00
  Authorized                :     208,841,497.00
  Paid-up Capital           :  17,867,731,155.00
  Par Value                 :      5000&1250&125
  Paid-up Capital Shares    :      47,783,346.23
  Retained Earnings         : -16,156,310,000.00
  Total Equity              :   2,976,786,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   3,701,823,000.00
  Cost of Good Sold         :   3,582,437,000.00
  Gross Profit              :     119,386,000.00
  Operating Profit          :     119,386,000.00
  Other Income              :      12,490,000.00
  Eearning Before Tax       :     131,876,000.00
  Tax                       :        -641,000.00
  Net Income                :     132,517,000.00
  Closing Price             :              50.00

Per Share Data (Rp)
  Eps                       :               2.77
  Book Value                :              62.30

Financial Ratios
  Debt Equity Ratio (X)     :              11.21
  Roa (%)                   :                .36
  Roe (%)                   :               4.45
  Npm (%)                   :               3.58
  Opm (%)                   :               3.23

Cash Flow
  CF from Operating Activities                        :    -807,514,000.00
  CF from Investing Activities                        :     -78,795,000.00
  CF from Financing Activities                        :   1,428,380,000.00
  Net Increase in Cash & Cash Equivalent              :     542,071,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   2,090,433,000.00
  Cash & Cash Equivalent at The End of The Year       :   2,507,126,000.00

 
 
 
