6
BNPK0206.TXT

BNPK
Bank Pikko Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      34,038,000.00
  Other Asstes              :      48,720,000.00
  Total Assets              :   1,495,056,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,393,728,000.00
  Authorized                :       1,400,000.00
  Paid-up Capital           :     192,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         384,000.00
  Retained Earnings         :    -113,173,000.00
  Total Equity              :     101,328,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      87,958,000.00
  Cost of Good Sold         :     104,704,000.00
  Gross Profit              :     -16,746,000.00
  Operating Profit          :     -16,746,000.00
  Other Income              :      -7,085,000.00
  Eearning Before Tax       :     -23,831,000.00
  Tax                       :               0.00
  Net Income                :     -23,831,000.00
  Closing Price             :             250.00

Per Share Data (Rp)
  Eps                       :            -124.12
  Book Value                :             263.88

Financial Ratios
  Debt Equity Ratio (X)     :              13.75
  Roa (%)                   :              -3.19
  Roe (%)                   :             -47.04
  Npm (%)                   :             -27.09
  Opm (%)                   :             -19.04

Cash Flow
  CF from Operating Activities                        :      11,566,000.00
  CF from Investing Activities                        :               0.00
  CF from Financing Activities                        :        -362,000.00
  Net Increase in Cash & Cash Equivalent              :      11,204,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      69,400,000.00
  Cash & Cash Equivalent at The End of The Year       :      80,604,000.00

 
 
 
