6
BNPK0203.TXT

BNPK
Bank Pikko Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      23,692,000.00
  Other Asstes              :      37,919,000.00
  Total Assets              :   1,384,235,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,290,497,000.00
  Authorized                :       1,400,000.00
  Paid-up Capital           :     192,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         384,000.00
  Retained Earnings         :    -110,265,000.00
  Total Equity              :      93,738,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      34,202,000.00
  Cost of Good Sold         :      50,303,000.00
  Gross Profit              :     -16,101,000.00
  Operating Profit          :     -16,101,000.00
  Other Income              :      -4,821,000.00
  Eearning Before Tax       :     -20,922,000.00
  Tax                       :               0.00
  Net Income                :     -20,922,000.00
  Closing Price             :             290.00

Per Share Data (Rp)
  Eps                       :            -217.94
  Book Value                :             244.11

Financial Ratios
  Debt Equity Ratio (X)     :              13.77
  Roa (%)                   :              -6.05
  Roe (%)                   :             -89.28
  Npm (%)                   :             -61.17
  Opm (%)                   :             -47.08

Cash Flow
  CF from Operating Activities                        :    -204,919,000.00
  CF from Investing Activities                        :      -3,158,000.00
  CF from Financing Activities                        :     169,315,000.00
  Net Increase in Cash & Cash Equivalent              :     -38,762,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     124,053,000.00
  Cash & Cash Equivalent at The End of The Year       :      85,291,000.00

 
 
 
