6
BVIC0203.TXT

BVIC
Bank Victoria International Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       7,501,000.00
  Other Asstes              :      10,579,000.00
  Total Assets              :   1,377,603,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,308,694,000.00
  Authorized                :       2,136,000.00
  Paid-up Capital           :      63,400,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         634,000.00
  Retained Earnings         :       6,801,000.00
  Total Equity              :      68,909,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      56,135,000.00
  Cost of Good Sold         :      55,400,000.00
  Gross Profit              :         735,000.00
  Operating Profit          :         735,000.00
  Other Income              :          66,000.00
  Eearning Before Tax       :         801,000.00
  Tax                       :               0.00
  Net Income                :         801,000.00
  Closing Price             :              65.00

Per Share Data (Rp)
  Eps                       :               5.05
  Book Value                :             108.69

Financial Ratios
  Debt Equity Ratio (X)     :              18.99
  Roa (%)                   :                .23
  Roe (%)                   :               4.65
  Npm (%)                   :               1.43
  Opm (%)                   :               1.31

Cash Flow
  CF from Operating Activities                        :     -55,905,000.00
  CF from Investing Activities                        :      60,613,000.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :       4,708,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      33,948,000.00
  Cash & Cash Equivalent at The End of The Year       :      38,656,000.00

 
 
 
