6
BVIC0209.TXT

BVIC
Bank Victoria International Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      19,815,000.00
  Other Asstes              :      12,991,000.00
  Total Assets              :   1,562,716,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,481,960,000.00
  Authorized                :       2,136,000.00
  Paid-up Capital           :      69,830,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         698,300.00
  Retained Earnings         :      10,787,000.00
  Total Equity              :      80,756,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     193,573,000.00
  Cost of Good Sold         :     191,629,000.00
  Gross Profit              :       1,944,000.00
  Operating Profit          :       1,944,000.00
  Other Income              :       2,674,000.00
  Eearning Before Tax       :       4,618,000.00
  Tax                       :               0.00
  Net Income                :       4,618,000.00
  Closing Price             :              45.00

Per Share Data (Rp)
  Eps                       :               8.82
  Book Value                :             115.65

Financial Ratios
  Debt Equity Ratio (X)     :              18.35
  Roa (%)                   :                .39
  Roe (%)                   :               7.62
  Npm (%)                   :               3.18
  Opm (%)                   :               1.34

Cash Flow
  CF from Operating Activities                        :    -299,399,000.00
  CF from Investing Activities                        :     333,170,000.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :      33,771,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      43,847,000.00
  Cash & Cash Equivalent at The End of The Year       :      77,618,000.00

 
 
 
