6
CNTX0209.TXT

CNTX
Centex
Af          :
Sector Code : 43
Sector Name : TEXTILE, GARMENT

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Mar
Months Covered in Income St : 18

Summary of Balance Sheet
  Receivables               :      30,086,000.00
  Inventories               :      57,648,000.00
  Current Assets            :     118,539,000.00
  Fixed Assets              :     132,475,000.00
  Other Asstes              :       6,593,000.00
  Total Assets              :     260,318,000.00
  Current Liabilities       :      86,423,000.00
  Longterm Liabiities       :      20,896,000.00
  Total Liabilities         :     107,319,000.00
  Authorized                :          10,000.00
  Paid-up Capital           :       3,500,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :           3,500.00
  Retained Earnings         :     128,490,000.00
  Total Equity              :     152,999,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     114,416,000.00
  Cost of Good Sold         :     101,038,000.00
  Gross Profit              :      13,378,000.00
  Operating Profit          :      -1,684,000.00
  Other Income              :       1,152,000.00
  Eearning Before Tax       :        -532,000.00
  Tax                       :       1,181,000.00
  Net Income                :      -1,713,000.00
  Closing Price             :           6,000.00

Per Share Data (Rp)
  Eps                       :            -326.29
  Book Value                :          43,714.00

Financial Ratios
  Debt Equity Ratio (X)     :                .70
  Roa (%)                   :               -.44
  Roe (%)                   :               -.75
  Npm (%)                   :              -1.00
  Opm (%)                   :               -.98

Cash Flow
  CF from Operating Activities                        :      -7,083,000.00
  CF from Investing Activities                        :     -13,046,000.00
  CF from Financing Activities                        :      24,507,000.00
  Net Increase in Cash & Cash Equivalent              :       4,378,000.00
  Cash & Cash Equivalent at The Beginning of The Year :       5,811,000.00
  Cash & Cash Equivalent at The End of The Year       :       9,708,000.00

 
 
 
