6
CPPR0212.TXT

CPPR
CP. Prima Tbk
Af          : SHSA
Sector Code : 36
Sector Name : ANIMAL FEED

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     864,141,000.00
  Inventories               :     792,608,000.00
  Current Assets            :   2,301,364,000.00
  Fixed Assets              :   1,181,451,000.00
  Other Asstes              :      11,103,000.00
  Total Assets              :   3,923,672,000.00
  Current Liabilities       :   1,594,778,000.00
  Longterm Liabiities       :   1,321,303,000.00
  Total Liabilities         :   2,916,081,000.00
  Authorized                :       1,500,000.00
  Paid-up Capital           :     451,584,000.00
  Par Value                 :            500&375
  Paid-up Capital Shares    :       1,032,192.00
  Retained Earnings         :     -11,138,000.00
  Total Equity              :     620,487,000.00
  Minority Interest         :     387,104,000.00

Summary of Income Statement
  Total Sales               :   6,118,013,000.00
  Cost of Good Sold         :   5,074,690,000.00
  Gross Profit              :   1,043,323,000.00
  Operating Profit          :     431,099,000.00
  Other Income              :      91,230,000.00
  Eearning Before Tax       :     515,451,000.00
  Tax                       :     121,366,000.00
  Net Income                :     332,636,000.00
  Closing Price             :             325.00

Per Share Data (Rp)
  Eps                       :             322.26
  Book Value                :             601.14

Financial Ratios
  Debt Equity Ratio (X)     :               4.70
  Roa (%)                   :               8.48
  Roe (%)                   :              53.61
  Npm (%)                   :               5.44
  Opm (%)                   :               7.05

Cash Flow
  CF from Operating Activities                        :     273,927,000.00
  CF from Investing Activities                        :    -199,240,000.00
  CF from Financing Activities                        :    -204,532,000.00
  Net Increase in Cash & Cash Equivalent              :    -129,845,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     526,915,000.00
  Cash & Cash Equivalent at The End of The Year       :     397,070,000.00

 
 
 
