6
CPPR0209.TXT

CPPR
CP. Prima Tbk
Af          : SHSA
Sector Code : 36
Sector Name : ANIMAL FEED

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     783,048,000.00
  Inventories               :     754,848,000.00
  Current Assets            :   2,244,266,000.00
  Fixed Assets              :   1,151,276,000.00
  Other Asstes              :      19,437,000.00
  Total Assets              :   3,789,607,000.00
  Current Liabilities       :   1,383,308,000.00
  Longterm Liabiities       :   1,363,598,000.00
  Total Liabilities         :   2,746,906,000.00
  Authorized                :       1,500,000.00
  Paid-up Capital           :     451,584,000.00
  Par Value                 :            500&375
  Paid-up Capital Shares    :       1,032,192.00
  Retained Earnings         :      15,943,000.00
  Total Equity              :     650,068,000.00
  Minority Interest         :     392,633,000.00

Summary of Income Statement
  Total Sales               :   4,491,820,000.00
  Cost of Good Sold         :   3,688,425,000.00
  Gross Profit              :     803,395,000.00
  Operating Profit          :     410,682,000.00
  Other Income              :     155,556,000.00
  Eearning Before Tax       :     574,104,000.00
  Tax                       :     147,409,000.00
  Net Income                :     359,717,000.00
  Closing Price             :             350.00

Per Share Data (Rp)
  Eps                       :             464.66
  Book Value                :             629.79

Financial Ratios
  Debt Equity Ratio (X)     :               4.23
  Roa (%)                   :              12.66
  Roe (%)                   :              73.78
  Npm (%)                   :              10.68
  Opm (%)                   :              12.19

Cash Flow
  CF from Operating Activities                        :     414,877,000.00
  CF from Investing Activities                        :    -106,589,000.00
  CF from Financing Activities                        :    -404,195,000.00
  Net Increase in Cash & Cash Equivalent              :     -95,907,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     526,915,000.00
  Cash & Cash Equivalent at The End of The Year       :     431,008,000.00

 
 
 
