6
DOID0212.TXT

DOID
Daeyu Orchid Indonesia Tbk
Af          :
Sector Code : 43
Sector Name : TEXTILE, GARMENT

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      12,638,721.02
  Inventories               :       3,947,997.44
  Current Assets            :      32,025,735.30
  Fixed Assets              :       3,274,435.78
  Other Asstes              :         175,000.00
  Total Assets              :      40,855,754.48
  Current Liabilities       :      13,352,507.09
  Longterm Liabiities       :       1,452,446.96
  Total Liabilities         :      14,804,954.05
  Authorized                :         412,060.00
  Paid-up Capital           :      20,577,093.00
  Par Value                 :                100
  Paid-up Capital Shares    :         205,770.93
  Retained Earnings         :       3,541,432.05
  Total Equity              :      26,047,536.87
  Minority Interest         :           3,263.57

Summary of Income Statement
  Total Sales               :      71,815,536.01
  Cost of Good Sold         :      63,278,162.29
  Gross Profit              :       8,537,373.72
  Operating Profit          :        -854,220.38
  Other Income              :        -220,443.76
  Eearning Before Tax       :      -1,074,664.14
  Tax                       :         -11,669.95
  Net Income                :      -1,050,448.16
  Closing Price             :              90.00

Per Share Data (Rp)
  Eps                       :              -5.10
  Book Value                :             126.59

Financial Ratios
  Debt Equity Ratio (X)     :                .57
  Roa (%)                   :              -2.57
  Roe (%)                   :              -4.03
  Npm (%)                   :              -1.46
  Opm (%)                   :              -1.19

Cash Flow
  CF from Operating Activities                        :      -9,929,213.32
  CF from Investing Activities                        :         129,533.60
  CF from Financing Activities                        :       6,065,555.98
  Net Increase in Cash & Cash Equivalent              :      -3,734,123.74
  Cash & Cash Equivalent at The Beginning of The Year :      14,775,432.18
  Cash & Cash Equivalent at The End of The Year       :      11,041,308.44

 
 
 
