6
DSFI0209.TXT

DSFI
Dharma Samudera Fishing Industries Tbk
Af          :
Sector Code : 14
Sector Name : FISHERY

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      10,621,861.08
  Inventories               :      58,811,712.24
  Current Assets            :      86,768,824.93
  Fixed Assets              :     126,403,036.05
  Other Asstes              :       2,998,721.43
  Total Assets              :     223,564,999.75
  Current Liabilities       :      76,264,905.53
  Longterm Liabiities       :       5,829,177.02
  Total Liabilities         :      82,094,082.56
  Authorized                :       2,000,000.00
  Paid-up Capital           :      92,856,775.00
  Par Value                 :                100
  Paid-up Capital Shares    :         928,567.75
  Retained Earnings         :      27,387,570.48
  Total Equity              :     141,470,917.20
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     203,703,805.22
  Cost of Good Sold         :     170,132,471.98
  Gross Profit              :      33,571,333.24
  Operating Profit          :        -992,422.58
  Other Income              :      -8,544,290.00
  Eearning Before Tax       :      -9,536,712.57
  Tax                       :          18,683.94
  Net Income                :      -9,555,396.51
  Closing Price             :             235.00

Per Share Data (Rp)
  Eps                       :             -13.72
  Book Value                :             152.35

Financial Ratios
  Debt Equity Ratio (X)     :                .58
  Roa (%)                   :              -5.70
  Roe (%)                   :              -9.01
  Npm (%)                   :              -6.25
  Opm (%)                   :               -.65

Cash Flow
  CF from Operating Activities                        :       7,615,153.39
  CF from Investing Activities                        :     -12,747,433.65
  CF from Financing Activities                        :       3,699,767.02
  Net Increase in Cash & Cash Equivalent              :      -1,432,513.24
  Cash & Cash Equivalent at The Beginning of The Year :       2,372,934.74
  Cash & Cash Equivalent at The End of The Year       :         940,421.50

 
 
 
