6
FISH0203.TXT

FISH
Fishindo Kusuma Sejahtera Tbk
Af          :
Sector Code : 36
Sector Name : ANIMAL FEED

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      16,513,213.56
  Inventories               :      26,280,390.41
  Current Assets            :      53,106,809.64
  Fixed Assets              :      33,928,966.52
  Other Asstes              :               0.00
  Total Assets              :      87,052,811.37
  Current Liabilities       :      35,290,563.02
  Longterm Liabiities       :               0.00
  Total Liabilities         :      35,290,563.02
  Authorized                :       1,000,000.00
  Paid-up Capital           :      48,000,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         480,000.00
  Retained Earnings         :       2,668,646.16
  Total Equity              :      51,664,708.44
  Minority Interest         :          97,539.91

Summary of Income Statement
  Total Sales               :      39,581,331.29
  Cost of Good Sold         :      37,093,283.98
  Gross Profit              :       2,488,047.32
  Operating Profit          :       1,005,168.58
  Other Income              :         231,424.50
  Eearning Before Tax       :       1,236,593.08
  Tax                       :         370,977.93
  Net Income                :         865,615.16
  Closing Price             :             125.00

Per Share Data (Rp)
  Eps                       :               7.21
  Book Value                :             107.63

Financial Ratios
  Debt Equity Ratio (X)     :                .68
  Roa (%)                   :               3.98
  Roe (%)                   :               6.70
  Npm (%)                   :               2.19
  Opm (%)                   :               2.54

Cash Flow
  CF from Operating Activities                        :      -2,613,221.65
  CF from Investing Activities                        :        -442,738.78
  CF from Financing Activities                        :       8,996,062.29
  Net Increase in Cash & Cash Equivalent              :       5,940,101.86
  Cash & Cash Equivalent at The Beginning of The Year :       2,441,375.33
  Cash & Cash Equivalent at The End of The Year       :       8,381,477.19

 
 
 
