6
GDYR0206.TXT

GDYR
Goodyear Indonesia Tbk
Af          :
Sector Code : 42
Sector Name : AUTOMOTIVE AND COMPONENTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      75,259,911.00
  Inventories               :      75,857,098.00
  Current Assets            :     195,815,928.00
  Fixed Assets              :     183,401,415.00
  Other Asstes              :      15,035,663.00
  Total Assets              :     409,134,567.00
  Current Liabilities       :      98,658,046.00
  Longterm Liabiities       :      47,014,638.00
  Total Liabilities         :     145,672,684.00
  Authorized                :          41,000.00
  Paid-up Capital           :      41,000,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          41,000.00
  Retained Earnings         :     222,461,883.00
  Total Equity              :     263,461,883.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     282,293,748.00
  Cost of Good Sold         :     248,406,691.00
  Gross Profit              :      33,887,057.00
  Operating Profit          :      15,978,312.00
  Other Income              :      -2,065,391.00
  Eearning Before Tax       :      13,912,921.00
  Tax                       :       4,336,969.00
  Net Income                :       9,575,952.00
  Closing Price             :           5,300.00

Per Share Data (Rp)
  Eps                       :             467.12
  Book Value                :           6,425.90

Financial Ratios
  Debt Equity Ratio (X)     :                .55
  Roa (%)                   :               4.68
  Roe (%)                   :               7.27
  Npm (%)                   :               3.39
  Opm (%)                   :               5.66

Cash Flow
  CF from Operating Activities                        :      33,999,556.00
  CF from Investing Activities                        :     -27,118,479.00
  CF from Financing Activities                        :        -340,960.00
  Net Increase in Cash & Cash Equivalent              :       6,540,117.00
  Cash & Cash Equivalent at The Beginning of The Year :      24,748,533.00
  Cash & Cash Equivalent at The End of The Year       :      31,288,650.00

 
 
 
