6
GGRM0206.TXT

GGRM
Gudang Garam Tbk
Af          :
Sector Code : 52
Sector Name : TOBACCO MANUFACTURERS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :   1,665,329,000.00
  Inventories               :   8,251,077,000.00
  Current Assets            :  10,342,579,000.00
  Fixed Assets              :   3,294,133,000.00
  Other Asstes              :      98,583,000.00
  Total Assets              :  13,753,579,000.00
  Current Liabilities       :   4,851,739,000.00
  Longterm Liabiities       :     197,557,000.00
  Total Liabilities         :   5,049,296,000.00
  Authorized                :       2,316,000.00
  Paid-up Capital           :     962,044,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       1,924,088.00
  Retained Earnings         :   7,595,126,000.00
  Total Equity              :   8,704,275,000.00
  Minority Interest         :           8,000.00

Summary of Income Statement
  Total Sales               :  10,391,566,000.00
  Cost of Good Sold         :   8,046,489,000.00
  Gross Profit              :   2,345,077,000.00
  Operating Profit          :   1,719,515,000.00
  Other Income              :    -172,095,000.00
  Eearning Before Tax       :   1,547,420,000.00
  Tax                       :     465,955,000.00
  Net Income                :   1,081,464,000.00
  Closing Price             :          10,550.00

Per Share Data (Rp)
  Eps                       :           1,124.13
  Book Value                :           4,523.84

Financial Ratios
  Debt Equity Ratio (X)     :                .58
  Roa (%)                   :              15.73
  Roe (%)                   :              24.85
  Npm (%)                   :              10.41
  Opm (%)                   :              16.55

Cash Flow
  CF from Operating Activities                        :   2,665,544,000.00
  CF from Investing Activities                        :    -561,356,000.00
  CF from Financing Activities                        :  -2,037,266,000.00
  Net Increase in Cash & Cash Equivalent              :      51,974,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     237,849,000.00
  Cash & Cash Equivalent at The End of The Year       :     289,823,000.00

 
 
 
