6
GSMF0206.TXT

GSMF
GT Investama Kapital Tbk
Af          :
Sector Code : 89
Sector Name : OTHERS FINANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :     221,197,723.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      38,250,980.00
  Other Asstes              :     213,606,109.00
  Total Assets              :   1,462,226,168.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,976,834,705.00
  Authorized                :       5,760,000.00
  Paid-up Capital           :     720,720,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       1,441,440.00
  Retained Earnings         :  -1,636,872,515.00
  Total Equity              :    -556,899,469.00
  Minority Interest         :      42,290,932.00

Summary of Income Statement
  Total Sales               :     364,647,292.00
  Cost of Good Sold         :     130,203,523.00
  Gross Profit              :     234,443,769.00
  Operating Profit          :     234,443,769.00
  Other Income              :               0.00
  Eearning Before Tax       :     234,443,769.00
  Tax                       :          43,795.00
  Net Income                :     234,215,867.00
  Closing Price             :              35.00

Per Share Data (Rp)
  Eps                       :             324.97
  Book Value                :            -386.35

Financial Ratios
  Debt Equity Ratio (X)     :              -3.55
  Roa (%)                   :              32.04
  Roe (%)                   :             -84.11
  Npm (%)                   :              64.23
  Opm (%)                   :              64.29

Cash Flow
  CF from Operating Activities                        :       5,334,493.00
  CF from Investing Activities                        :     -36,549,309.00
  CF from Financing Activities                        :      17,018,327.00
  Net Increase in Cash & Cash Equivalent              :     -48,726,988.00
  Cash & Cash Equivalent at The Beginning of The Year :     111,328,544.00
  Cash & Cash Equivalent at The End of The Year       :      62,601,556.00

 
 
 
