6
HERO0206.TXT

HERO
Hero Supermarket
Af          :
Sector Code : 93
Sector Name : RETAIL TRADE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      73,959,000.00
  Inventories               :     222,300,000.00
  Current Assets            :     402,965,000.00
  Fixed Assets              :      44,277,000.00
  Other Asstes              :      28,301,000.00
  Total Assets              :     870,174,000.00
  Current Liabilities       :     432,772,000.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     432,772,000.00
  Authorized                :         900,000.00
  Paid-up Capital           :     164,710,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         329,420.00
  Retained Earnings         :     201,218,000.00
  Total Equity              :     437,160,000.00
  Minority Interest         :         242,000.00

Summary of Income Statement
  Total Sales               :   1,081,609,000.00
  Cost of Good Sold         :     836,790,000.00
  Gross Profit              :     244,819,000.00
  Operating Profit          :      23,043,000.00
  Other Income              :       1,901,000.00
  Eearning Before Tax       :      24,944,000.00
  Tax                       :       5,990,000.00
  Net Income                :      18,958,000.00
  Closing Price             :           1,500.00

Per Share Data (Rp)
  Eps                       :             115.10
  Book Value                :           1,327.06

Financial Ratios
  Debt Equity Ratio (X)     :                .99
  Roa (%)                   :               4.36
  Roe (%)                   :               8.67
  Npm (%)                   :               1.75
  Opm (%)                   :               2.13

Cash Flow
  CF from Operating Activities                        :     -77,409,000.00
  CF from Investing Activities                        :     -44,930,000.00
  CF from Financing Activities                        :         194,000.00
  Net Increase in Cash & Cash Equivalent              :    -122,145,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     185,308,000.00
  Cash & Cash Equivalent at The End of The Year       :      58,848,000.00

 
 
 
