6
HITS0203.TXT

HITS
Humpuss Intermoda Transportasi Tbk
Af          :
Sector Code : 74
Sector Name : TRANSPORTATION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     109,897,828.00
  Inventories               :       3,572,298.00
  Current Assets            :     539,540,418.00
  Fixed Assets              :   1,740,992,364.00
  Other Asstes              :      59,586,621.00
  Total Assets              :   2,444,008,307.00
  Current Liabilities       :     251,224,552.00
  Longterm Liabiities       :   1,570,335,640.00
  Total Liabilities         :   1,821,560,192.00
  Authorized                :         600,000.00
  Paid-up Capital           :     225,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         450,000.00
  Retained Earnings         :     709,486,433.00
  Total Equity              :     594,764,929.00
  Minority Interest         :      27,683,186.00

Summary of Income Statement
  Total Sales               :     178,989,956.00
  Cost of Good Sold         :      77,560,109.00
  Gross Profit              :     101,429,847.00
  Operating Profit          :      92,213,843.00
  Other Income              :     -45,949,266.00
  Eearning Before Tax       :      49,269,073.00
  Tax                       :       4,022,599.00
  Net Income                :      42,780,160.00
  Closing Price             :             750.00

Per Share Data (Rp)
  Eps                       :             380.27
  Book Value                :           1,321.70

Financial Ratios
  Debt Equity Ratio (X)     :               3.06
  Roa (%)                   :               7.00
  Roe (%)                   :              28.77
  Npm (%)                   :              23.90
  Opm (%)                   :              51.52

Cash Flow
  CF from Operating Activities                        :      61,639,340.00
  CF from Investing Activities                        :     -53,428,000.00
  CF from Financing Activities                        :     -11,852,701.00
  Net Increase in Cash & Cash Equivalent              :      -3,641,361.00
  Cash & Cash Equivalent at The Beginning of The Year :     236,413,045.00
  Cash & Cash Equivalent at The End of The Year       :     232,771,684.00

 
 
 
