6
HPSB0206.TXT

HPSB
Aryaduta Hotels Tbk
Af          :
Sector Code : 94
Sector Name : RESTAURANT, HOTEL AND TOURISM

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :       7,726,446.00
  Inventories               :       1,425,907.00
  Current Assets            :      27,983,029.00
  Fixed Assets              :     230,458,935.00
  Other Asstes              :         274,969.00
  Total Assets              :     277,923,717.00
  Current Liabilities       :     164,221,158.00
  Longterm Liabiities       :      28,577,545.00
  Total Liabilities         :     192,798,703.00
  Authorized                :         792,753.00
  Paid-up Capital           :     198,188,452.00
  Par Value                 :                500
  Paid-up Capital Shares    :         396,376.90
  Retained Earnings         :    -113,063,438.00
  Total Equity              :      85,125,014.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      57,369,498.00
  Cost of Good Sold         :      41,331,261.00
  Gross Profit              :      16,038,237.00
  Operating Profit          :       3,151,086.00
  Other Income              :      15,983,618.00
  Eearning Before Tax       :      19,134,704.00
  Tax                       :         132,051.00
  Net Income                :      19,002,653.00
  Closing Price             :             175.00

Per Share Data (Rp)
  Eps                       :              95.88
  Book Value                :             214.76

Financial Ratios
  Debt Equity Ratio (X)     :               2.26
  Roa (%)                   :              13.67
  Roe (%)                   :              44.65
  Npm (%)                   :              33.12
  Opm (%)                   :               5.49

Cash Flow
  CF from Operating Activities                        :       3,912,720.00
  CF from Investing Activities                        :     -10,420,694.00
  CF from Financing Activities                        :      10,700,000.00
  Net Increase in Cash & Cash Equivalent              :       4,192,026.00
  Cash & Cash Equivalent at The Beginning of The Year :       9,938,028.00
  Cash & Cash Equivalent at The End of The Year       :      14,130,054.00

 
 
 
