6
IMAS0209.TXT

IMAS
Indomobil Sukses Internasional Tbk
Af          :
Sector Code : 42
Sector Name : AUTOMOTIVE AND COMPONENTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :   1,501,699,382.88
  Inventories               :   1,167,837,355.11
  Current Assets            :   3,225,128,960.67
  Fixed Assets              :     862,785,949.72
  Other Asstes              :      78,113,601.36
  Total Assets              :   4,725,257,853.09
  Current Liabilities       :   3,468,335,881.86
  Longterm Liabiities       :     987,337,715.45
  Total Liabilities         :   4,455,673,597.31
  Authorized                :       3,800,000.00
  Paid-up Capital           :     498,251,340.00
  Par Value                 :                500
  Paid-up Capital Shares    :         996,502.68
  Retained Earnings         :  -1,032,178,994.53
  Total Equity              :    -379,445,126.13
  Minority Interest         :     649,029,381.91

Summary of Income Statement
  Total Sales               :   7,202,225,986.03
  Cost of Good Sold         :   5,952,624,749.77
  Gross Profit              :   1,249,601,236.26
  Operating Profit          :     670,273,112.79
  Other Income              :     -30,685,046.38
  Eearning Before Tax       :     639,588,066.41
  Tax                       :     186,160,033.28
  Net Income                :     267,970,350.75
  Closing Price             :             550.00

Per Share Data (Rp)
  Eps                       :             358.55
  Book Value                :            -380.78

Financial Ratios
  Debt Equity Ratio (X)     :             -11.74
  Roa (%)                   :               7.56
  Roe (%)                   :             -94.16
  Npm (%)                   :               4.96
  Opm (%)                   :              12.41

Cash Flow
  CF from Operating Activities                        :    -103,448,665.98
  CF from Investing Activities                        :    -279,744,361.39
  CF from Financing Activities                        :     261,107,565.16
  Net Increase in Cash & Cash Equivalent              :    -122,085,462.21
  Cash & Cash Equivalent at The Beginning of The Year :     481,100,514.40
  Cash & Cash Equivalent at The End of The Year       :     359,015,052.19

 
 
 
