6
INDS0212.TXT

INDS
Indospring Tbk
Af          :
Sector Code : 42
Sector Name : AUTOMOTIVE AND COMPONENTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      53,361,383.96
  Inventories               :      76,252,609.76
  Current Assets            :     165,665,385.69
  Fixed Assets              :     107,703,694.80
  Other Asstes              :               0.00
  Total Assets              :     282,377,986.79
  Current Liabilities       :      49,456,155.53
  Longterm Liabiities       :     164,316,883.84
  Total Liabilities         :     213,773,039.37
  Authorized                :         150,000.00
  Paid-up Capital           :      37,500,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          37,500.00
  Retained Earnings         :      29,397,409.73
  Total Equity              :      68,397,409.73
  Minority Interest         :         207,537.70

Summary of Income Statement
  Total Sales               :     213,597,889.42
  Cost of Good Sold         :     173,023,916.77
  Gross Profit              :      40,573,972.65
  Operating Profit          :      23,224,902.12
  Other Income              :      18,920,163.44
  Eearning Before Tax       :      42,145,065.56
  Tax                       :      10,959,872.24
  Net Income                :      30,894,112.41
  Closing Price             :             650.00

Per Share Data (Rp)
  Eps                       :             823.84
  Book Value                :           1,823.93

Financial Ratios
  Debt Equity Ratio (X)     :               3.13
  Roa (%)                   :              10.94
  Roe (%)                   :              45.17
  Npm (%)                   :              14.46
  Opm (%)                   :              10.87

Cash Flow
  CF from Operating Activities                        :      -1,931,900.47
  CF from Investing Activities                        :      -4,141,248.99
  CF from Financing Activities                        :      -2,763,723.00
  Net Increase in Cash & Cash Equivalent              :      -8,836,872.46
  Cash & Cash Equivalent at The Beginning of The Year :      18,390,165.30
  Cash & Cash Equivalent at The End of The Year       :       9,553,292.84

 
 
 
