6
INDS0203.TXT

INDS
Indospring Tbk
Af          :
Sector Code : 42
Sector Name : AUTOMOTIVE AND COMPONENTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      50,623,022.89
  Inventories               :      75,385,401.39
  Current Assets            :     171,679,390.47
  Fixed Assets              :     100,118,362.33
  Other Asstes              :               0.00
  Total Assets              :     280,072,426.74
  Current Liabilities       :      97,018,137.77
  Longterm Liabiities       :     132,062,524.50
  Total Liabilities         :     229,080,662.27
  Authorized                :         150,000.00
  Paid-up Capital           :      37,500,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          37,500.00
  Retained Earnings         :      11,962,057.22
  Total Equity              :      50,962,057.22
  Minority Interest         :          29,707.25

Summary of Income Statement
  Total Sales               :      55,397,717.22
  Cost of Good Sold         :      43,811,176.40
  Gross Profit              :      11,586,540.82
  Operating Profit          :       7,825,907.25
  Other Income              :      11,652,906.21
  Eearning Before Tax       :      19,478,813.46
  Tax                       :       5,906,803.10
  Net Income                :      13,458,759.90
  Closing Price             :             525.00

Per Share Data (Rp)
  Eps                       :           1,435.60
  Book Value                :           1,358.99

Financial Ratios
  Debt Equity Ratio (X)     :               4.50
  Roa (%)                   :              19.22
  Roe (%)                   :             105.64
  Npm (%)                   :              24.29
  Opm (%)                   :              14.13

Cash Flow
  CF from Operating Activities                        :         737,824.37
  CF from Investing Activities                        :      -2,044,291.78
  CF from Financing Activities                        :      -2,121,933.53
  Net Increase in Cash & Cash Equivalent              :      -3,428,400.94
  Cash & Cash Equivalent at The Beginning of The Year :      18,390,165.30
  Cash & Cash Equivalent at The End of The Year       :      14,961,764.36

 
 
 
