6
INKP0212.TXT

INKP
Indah Kiat Pulp & Paper Corp Tbk
Af          :
Sector Code : 38
Sector Name : PULP & PAPER

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :   3,273,951,683.67
  Inventories               :   2,506,691,389.28
  Current Assets            :   7,063,675,677.76
  Fixed Assets              :  33,523,500,079.88
  Other Asstes              :   2,566,686,128.57
  Total Assets              :  49,310,681,323.02
  Current Liabilities       :  32,116,904,411.09
  Longterm Liabiities       :      29,974,630.73
  Total Liabilities         :  32,146,879,041.81
  Authorized                :      20,000,000.00
  Paid-up Capital           :   5,470,982,941.00
  Par Value                 :               1000
  Paid-up Capital Shares    :       5,470,982.94
  Retained Earnings         :  -2,381,100,345.13
  Total Equity              :  17,163,802,281.21
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :  10,665,621,887.05
  Cost of Good Sold         :   9,163,149,404.83
  Gross Profit              :   1,502,472,482.23
  Operating Profit          :     536,674,233.29
  Other Income              :  -3,180,461,134.18
  Eearning Before Tax       :  -2,643,786,900.89
  Tax                       :    -272,317,580.41
  Net Income                :  -2,371,469,320.48
  Closing Price             :             145.00

Per Share Data (Rp)
  Eps                       :            -433.46
  Book Value                :           3,137.24

Financial Ratios
  Debt Equity Ratio (X)     :               1.87
  Roa (%)                   :              -4.81
  Roe (%)                   :             -13.82
  Npm (%)                   :             -22.23
  Opm (%)                   :               5.03

Cash Flow
  CF from Operating Activities                        :   1,346,743,881.47
  CF from Investing Activities                        :    -873,716,310.16
  CF from Financing Activities                        :    -429,078,181.61
  Net Increase in Cash & Cash Equivalent              :      43,949,389.71
  Cash & Cash Equivalent at The Beginning of The Year :     201,855,565.73
  Cash & Cash Equivalent at The End of The Year       :     245,804,955.44

 
 
 
