6
JECC0206.TXT

JECC
Jembo Cable Company Tbk
Af          :
Sector Code : 45
Sector Name : CABLE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      71,825,232.00
  Inventories               :     100,701,378.00
  Current Assets            :     210,859,544.00
  Fixed Assets              :      99,699,560.00
  Other Asstes              :               0.00
  Total Assets              :     316,991,401.00
  Current Liabilities       :     151,371,810.00
  Longterm Liabiities       :      94,759,873.00
  Total Liabilities         :     246,131,683.00
  Authorized                :         600,000.00
  Paid-up Capital           :      75,600,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         151,200.00
  Retained Earnings         :     -42,650,600.00
  Total Equity              :      70,845,581.00
  Minority Interest         :          14,137.00

Summary of Income Statement
  Total Sales               :     114,634,075.00
  Cost of Good Sold         :      98,192,238.00
  Gross Profit              :      16,441,837.00
  Operating Profit          :       3,878,173.00
  Other Income              :      12,217,766.00
  Eearning Before Tax       :      16,095,939.00
  Tax                       :       5,565,252.00
  Net Income                :      10,546,550.00
  Closing Price             :             305.00

Per Share Data (Rp)
  Eps                       :             139.50
  Book Value                :             468.56

Financial Ratios
  Debt Equity Ratio (X)     :               3.47
  Roa (%)                   :               6.65
  Roe (%)                   :              29.77
  Npm (%)                   :               9.20
  Opm (%)                   :               3.38

Cash Flow
  CF from Operating Activities                        :      27,130,980.00
  CF from Investing Activities                        :     -22,736,089.00
  CF from Financing Activities                        :      10,296,694.00
  Net Increase in Cash & Cash Equivalent              :      14,691,585.00
  Cash & Cash Equivalent at The Beginning of The Year :       5,946,785.00
  Cash & Cash Equivalent at The End of The Year       :      20,638,370.00

 
 
 
