6
JRPT0209.TXT

JRPT
Jaya Real Property Tbk
Af          :
Sector Code : 61
Sector Name : PROPERTY AND REAL ESTATE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :       9,109,080.00
  Inventories               :     416,390,234.00
  Current Assets            :               0.00
  Fixed Assets              :     119,495,831.00
  Other Asstes              :      13,401,718.00
  Total Assets              :   1,406,694,852.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     675,601,311.00
  Authorized                :         500,000.00
  Paid-up Capital           :     235,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         470,000.00
  Retained Earnings         :     303,280,820.00
  Total Equity              :     678,190,184.00
  Minority Interest         :      52,903,357.00

Summary of Income Statement
  Total Sales               :     102,828,803.00
  Cost of Good Sold         :      61,105,275.00
  Gross Profit              :      41,723,528.00
  Operating Profit          :      21,549,570.00
  Other Income              :     -18,773,078.00
  Eearning Before Tax       :       2,776,492.00
  Tax                       :       2,083,000.00
  Net Income                :         706,169.00
  Closing Price             :             250.00

Per Share Data (Rp)
  Eps                       :               2.00
  Book Value                :           1,442.96

Financial Ratios
  Debt Equity Ratio (X)     :               1.00
  Roa (%)                   :                .07
  Roe (%)                   :                .14
  Npm (%)                   :                .92
  Opm (%)                   :              27.94

Cash Flow
  CF from Operating Activities                        :               0.00
  CF from Investing Activities                        :               0.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :               0.00
  Cash & Cash Equivalent at The Beginning of The Year :               0.00
  Cash & Cash Equivalent at The End of The Year       :               0.00

 
 
 
