6
KBLM0206.TXT

KBLM
Kabelindo Murni Tbk
Af          :
Sector Code : 45
Sector Name : CABLE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      14,762,876.30
  Inventories               :      18,774,957.87
  Current Assets            :      39,208,340.58
  Fixed Assets              :     175,381,029.48
  Other Asstes              :         210,909.00
  Total Assets              :     255,690,434.11
  Current Liabilities       :      14,695,944.62
  Longterm Liabiities       :      23,430,383.11
  Total Liabilities         :      38,126,327.73
  Authorized                :       1,374,918.82
  Paid-up Capital           :     252,840,000.00
  Par Value                 :         1000 & 185
  Paid-up Capital Shares    :       1,120,000.00
  Retained Earnings         :    -251,907,985.74
  Total Equity              :     217,564,106.39
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      39,225,684.58
  Cost of Good Sold         :      42,811,812.57
  Gross Profit              :      -3,586,128.00
  Operating Profit          :      -8,031,483.87
  Other Income              :      -2,149,830.46
  Eearning Before Tax       :     -10,181,314.33
  Tax                       :      -2,964,356.01
  Net Income                :      -7,216,958.32
  Closing Price             :             140.00

Per Share Data (Rp)
  Eps                       :             -12.89
  Book Value                :             194.25

Financial Ratios
  Debt Equity Ratio (X)     :                .18
  Roa (%)                   :              -5.65
  Roe (%)                   :              -6.63
  Npm (%)                   :             -18.40
  Opm (%)                   :             -20.48

Cash Flow
  CF from Operating Activities                        :       1,340,401.28
  CF from Investing Activities                        :        -781,415.11
  CF from Financing Activities                        :          46,102.92
  Net Increase in Cash & Cash Equivalent              :         605,089.10
  Cash & Cash Equivalent at The Beginning of The Year :       2,754,679.22
  Cash & Cash Equivalent at The End of The Year       :       3,359,768.32

 
 
 
