6
KDSI0203.TXT

KDSI
Kedawung Setia Industrial  Tbk
Af          :
Sector Code : 55
Sector Name : HOUSEWARE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     120,966,591.98
  Inventories               :      78,712,590.74
  Current Assets            :     207,943,691.09
  Fixed Assets              :     204,628,507.19
  Other Asstes              :               0.00
  Total Assets              :     419,447,252.49
  Current Liabilities       :     260,560,444.11
  Longterm Liabiities       :      23,110,902.88
  Total Liabilities         :     283,671,346.99
  Authorized                :         600,000.00
  Paid-up Capital           :     150,500,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         301,000.00
  Retained Earnings         :     -16,011,787.25
  Total Equity              :     135,775,905.51
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     112,180,965.52
  Cost of Good Sold         :      98,182,898.96
  Gross Profit              :      13,998,066.56
  Operating Profit          :       1,663,801.59
  Other Income              :      10,853,249.29
  Eearning Before Tax       :      12,517,050.88
  Tax                       :       3,991,737.81
  Net Income                :       8,525,313.07
  Closing Price             :             285.00

Per Share Data (Rp)
  Eps                       :             113.29
  Book Value                :             451.08

Financial Ratios
  Debt Equity Ratio (X)     :               2.09
  Roa (%)                   :               8.13
  Roe (%)                   :              25.12
  Npm (%)                   :               7.60
  Opm (%)                   :               1.48

Cash Flow
  CF from Operating Activities                        :       3,200,682.70
  CF from Investing Activities                        :        -213,761.14
  CF from Financing Activities                        :      -1,975,655.57
  Net Increase in Cash & Cash Equivalent              :       1,011,265.99
  Cash & Cash Equivalent at The Beginning of The Year :       2,309,607.68
  Cash & Cash Equivalent at The End of The Year       :       3,320,873.66

 
 
 
