6
KDSI0212.TXT

KDSI
Kedawung Setia Industrial  Tbk
Af          :
Sector Code : 55
Sector Name : HOUSEWARE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     111,145,213.28
  Inventories               :      89,486,201.43
  Current Assets            :     207,518,715.05
  Fixed Assets              :     194,896,879.30
  Other Asstes              :               0.00
  Total Assets              :     410,776,444.80
  Current Liabilities       :     262,243,827.67
  Longterm Liabiities       :      24,536,621.34
  Total Liabilities         :     286,780,449.01
  Authorized                :         600,000.00
  Paid-up Capital           :     150,500,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         301,000.00
  Retained Earnings         :     -27,791,696.97
  Total Equity              :     123,995,995.79
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     513,093,887.29
  Cost of Good Sold         :     473,429,052.56
  Gross Profit              :      39,664,834.73
  Operating Profit          :     -15,767,374.18
  Other Income              :      14,727,302.03
  Eearning Before Tax       :      -1,040,072.15
  Tax                       :       2,214,524.50
  Net Income                :      -3,254,596.65
  Closing Price             :             155.00

Per Share Data (Rp)
  Eps                       :             -10.81
  Book Value                :             411.95

Financial Ratios
  Debt Equity Ratio (X)     :               2.31
  Roa (%)                   :               -.79
  Roe (%)                   :              -2.62
  Npm (%)                   :               -.63
  Opm (%)                   :              -3.07

Cash Flow
  CF from Operating Activities                        :      22,702,740.02
  CF from Investing Activities                        :      -4,491,724.46
  CF from Financing Activities                        :     -16,230,080.05
  Net Increase in Cash & Cash Equivalent              :       1,980,935.51
  Cash & Cash Equivalent at The Beginning of The Year :       2,309,607.68
  Cash & Cash Equivalent at The End of The Year       :       4,290,543.18

 
 
 
