6
KIJA0203.TXT

KIJA
Kawasan Industri Jababeka Tbk
Af          :
Sector Code : 61
Sector Name : PROPERTY AND REAL ESTATE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     118,565,844.04
  Inventories               :     506,486,444.28
  Current Assets            :               0.00
  Fixed Assets              :     187,131,999.96
  Other Asstes              :      23,223,800.25
  Total Assets              :   2,526,894,118.31
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   3,922,987,382.23
  Authorized                :       1,500,000.00
  Paid-up Capital           :     711,956,815.00
  Par Value                 :               1000
  Paid-up Capital Shares    :         711,956.82
  Retained Earnings         :  -2,211,802,472.56
  Total Equity              :  -1,407,967,464.14
  Minority Interest         :      11,874,200.22

Summary of Income Statement
  Total Sales               :     100,271,205.27
  Cost of Good Sold         :      47,421,066.34
  Gross Profit              :      52,850,138.93
  Operating Profit          :      40,365,261.61
  Other Income              :     264,085,923.99
  Eearning Before Tax       :     304,451,185.59
  Tax                       :       5,774,909.49
  Net Income                :     299,167,530.65
  Closing Price             :             150.00

Per Share Data (Rp)
  Eps                       :           1,680.82
  Book Value                :          -1,977.60

Financial Ratios
  Debt Equity Ratio (X)     :              -2.79
  Roa (%)                   :              47.36
  Roe (%)                   :             -84.99
  Npm (%)                   :             298.36
  Opm (%)                   :              40.26

Cash Flow
  CF from Operating Activities                        :      59,375,285.56
  CF from Investing Activities                        :      -1,739,294.56
  CF from Financing Activities                        :       1,317,068.18
  Net Increase in Cash & Cash Equivalent              :      36,429,879.54
  Cash & Cash Equivalent at The Beginning of The Year :     305,684,398.71
  Cash & Cash Equivalent at The End of The Year       :     342,114,278.25

 
 
 
