6
LPCK0203.TXT

LPCK
Lippo Cikarang Tbk
Af          :
Sector Code : 61
Sector Name : PROPERTY AND REAL ESTATE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      24,544,196.82
  Inventories               :     764,943,494.23
  Current Assets            :               0.00
  Fixed Assets              :      12,781,536.19
  Other Asstes              :       5,601,115.55
  Total Assets              :     858,301,192.02
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     452,830,080.74
  Authorized                :       2,700,000.00
  Paid-up Capital           :     348,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         696,000.00
  Retained Earnings         :      18,031,010.21
  Total Equity              :     405,471,111.29
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      22,679,150.34
  Cost of Good Sold         :      13,615,552.73
  Gross Profit              :       9,063,597.61
  Operating Profit          :      -2,290,582.26
  Other Income              :       1,714,341.62
  Eearning Before Tax       :        -576,240.63
  Tax                       :      -1,502,204.99
  Net Income                :         925,964.36
  Closing Price             :             175.00

Per Share Data (Rp)
  Eps                       :               5.32
  Book Value                :             582.57

Financial Ratios
  Debt Equity Ratio (X)     :               1.12
  Roa (%)                   :                .43
  Roe (%)                   :                .91
  Npm (%)                   :               4.08
  Opm (%)                   :             -10.10

Cash Flow
  CF from Operating Activities                        :       1,427,474.04
  CF from Investing Activities                        :        -398,013.89
  CF from Financing Activities                        :      -6,139,744.60
  Net Increase in Cash & Cash Equivalent              :      -5,110,284.45
  Cash & Cash Equivalent at The Beginning of The Year :      22,914,606.45
  Cash & Cash Equivalent at The End of The Year       :      17,804,322.00

 
 
 
