6
LPGI0206.TXT

LPGI
Lippo General Insurance Tbk
Af          :
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      18,236,883.39
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       8,506,294.00
  Other Asstes              :       2,943,501.81
  Total Assets              :     250,411,540.47
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      42,457,352.61
  Authorized                :         350,000.00
  Paid-up Capital           :      75,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         150,000.00
  Retained Earnings         :     125,716,941.95
  Total Equity              :     207,954,187.86
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      53,017,349.96
  Cost of Good Sold         :      35,750,232.91
  Gross Profit              :      17,267,117.06
  Operating Profit          :      17,267,117.06
  Other Income              :          17,295.58
  Eearning Before Tax       :      17,284,412.64
  Tax                       :       2,226,370.76
  Net Income                :      15,058,041.88
  Closing Price             :             490.00

Per Share Data (Rp)
  Eps                       :             200.77
  Book Value                :           1,386.36

Financial Ratios
  Debt Equity Ratio (X)     :                .20
  Roa (%)                   :              12.03
  Roe (%)                   :              14.48
  Npm (%)                   :              28.40
  Opm (%)                   :              32.57

Cash Flow
  CF from Operating Activities                        :       4,895,531.77
  CF from Investing Activities                        :      -3,041,617.98
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :       1,853,913.79
  Cash & Cash Equivalent at The Beginning of The Year :         989,772.86
  Cash & Cash Equivalent at The End of The Year       :       2,843,686.64

 
 
 
