6
LPIN0206.TXT

LPIN
Multi Prima Sejahtera Tbk
Af          :
Sector Code : 42
Sector Name : AUTOMOTIVE AND COMPONENTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :       4,403,084.00
  Inventories               :      13,582,733.00
  Current Assets            :      48,985,725.00
  Fixed Assets              :       1,870,231.00
  Other Asstes              :       7,776,777.00
  Total Assets              :      89,248,908.00
  Current Liabilities       :      43,988,670.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      43,988,670.00
  Authorized                :          85,000.00
  Paid-up Capital           :      10,625,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :          21,250.00
  Retained Earnings         :     -28,188,510.00
  Total Equity              :      45,260,238.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      18,950,948.00
  Cost of Good Sold         :      15,894,668.00
  Gross Profit              :       3,056,280.00
  Operating Profit          :          76,132.00
  Other Income              :      21,054,764.00
  Eearning Before Tax       :      32,024,906.00
  Tax                       :          49,473.00
  Net Income                :      31,975,433.00
  Closing Price             :             575.00

Per Share Data (Rp)
  Eps                       :           3,009.45
  Book Value                :           2,129.89

Financial Ratios
  Debt Equity Ratio (X)     :                .97
  Roa (%)                   :              71.65
  Roe (%)                   :             141.30
  Npm (%)                   :             168.73
  Opm (%)                   :                .40

Cash Flow
  CF from Operating Activities                        :      16,259,713.00
  CF from Investing Activities                        :      -2,445,314.00
  CF from Financing Activities                        :      -1,138,827.00
  Net Increase in Cash & Cash Equivalent              :      12,675,572.00
  Cash & Cash Equivalent at The Beginning of The Year :      11,058,910.00
  Cash & Cash Equivalent at The End of The Year       :      23,734,482.00

 
 
 
