6
LPLI0203.TXT

LPLI
Lippo E-NET Tbk
Af          : LPPS
Sector Code : 99
Sector Name : OTHERS TRADE, SERVICES & INVESTMENT

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      48,078,000.00
  Inventories               :               0.00
  Current Assets            :     690,028,000.00
  Fixed Assets              :      10,585,000.00
  Other Asstes              :      10,615,000.00
  Total Assets              :     920,332,000.00
  Current Liabilities       :     660,544,000.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     660,544,000.00
  Authorized                :      11,441,098.21
  Paid-up Capital           :   1,447,174,804.65
  Par Value                 :          500 & 225
  Paid-up Capital Shares    :       4,501,664.63
  Retained Earnings         :  -2,171,406,000.00
  Total Equity              :     259,356,000.00
  Minority Interest         :         432,000.00

Summary of Income Statement
  Total Sales               :       6,497,000.00
  Cost of Good Sold         :       5,539,000.00
  Gross Profit              :         958,000.00
  Operating Profit          :      -4,411,000.00
  Other Income              :      -2,810,000.00
  Eearning Before Tax       :       1,368,000.00
  Tax                       :         -38,000.00
  Net Income                :       1,406,000.00
  Closing Price             :              60.00

Per Share Data (Rp)
  Eps                       :               1.25
  Book Value                :              57.61

Financial Ratios
  Debt Equity Ratio (X)     :               2.55
  Roa (%)                   :                .61
  Roe (%)                   :               2.17
  Npm (%)                   :              21.64
  Opm (%)                   :             -67.89

Cash Flow
  CF from Operating Activities                        :        -677,000.00
  CF from Investing Activities                        :      36,014,000.00
  CF from Financing Activities                        :     -10,662,000.00
  Net Increase in Cash & Cash Equivalent              :      24,675,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      32,204,000.00
  Cash & Cash Equivalent at The End of The Year       :      56,879,000.00

 
 
 
