6
LPPS0212.TXT

LPPS
Lippo Securities Tbk
Af          :
Sector Code : 89
Sector Name : OTHERS FINANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :       1,212,765.96
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :          76,603.51
  Other Asstes              :         392,127.31
  Total Assets              :     127,608,487.91
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     159,988,975.26
  Authorized                :       8,874,000.00
  Paid-up Capital           :   1,109,250,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       2,218,500.00
  Retained Earnings         :  -1,010,470,552.95
  Total Equity              :     -32,380,487.35
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :       5,395,547.35
  Cost of Good Sold         :      17,693,091.92
  Gross Profit              :     -12,297,544.57
  Operating Profit          :     -12,297,544.57
  Other Income              :     -13,265,497.32
  Eearning Before Tax       :     -38,157,745.79
  Tax                       :      -4,433,839.43
  Net Income                :     -33,723,906.36
  Closing Price             :              20.00

Per Share Data (Rp)
  Eps                       :             -15.20
  Book Value                :             -14.60

Financial Ratios
  Debt Equity Ratio (X)     :              -4.94
  Roa (%)                   :             -26.43
  Roe (%)                   :             104.15
  Npm (%)                   :            -625.03
  Opm (%)                   :            -227.92

Cash Flow
  CF from Operating Activities                        :     -14,832,069.49
  CF from Investing Activities                        :       2,464,313.05
  CF from Financing Activities                        :      12,631,967.51
  Net Increase in Cash & Cash Equivalent              :         264,211.07
  Cash & Cash Equivalent at The Beginning of The Year :       2,759,306.05
  Cash & Cash Equivalent at The End of The Year       :       3,023,517.12

 
 
 
