6
MDRN0212.TXT

MDRN
Modern Photo Tbk
Af          :
Sector Code : 91
Sector Name : WHOLESALE (DURABLE & NON-DURABLE GOODS)

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     185,847,556.28
  Inventories               :     346,025,712.59
  Current Assets            :     610,056,178.42
  Fixed Assets              :     232,384,963.08
  Other Asstes              :      99,736,222.57
  Total Assets              :   1,017,903,623.99
  Current Liabilities       :     455,654,510.82
  Longterm Liabiities       :     340,451,497.94
  Total Liabilities         :     796,106,008.75
  Authorized                :         400,000.00
  Paid-up Capital           :     133,384,950.00
  Par Value                 :                500
  Paid-up Capital Shares    :         266,769.90
  Retained Earnings         :      78,152,280.24
  Total Equity              :     221,797,615.24
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   1,856,933,843.33
  Cost of Good Sold         :   1,619,987,218.64
  Gross Profit              :     236,946,624.69
  Operating Profit          :     -25,217,158.61
  Other Income              :      65,412,098.09
  Eearning Before Tax       :      40,194,939.48
  Tax                       :      17,228,943.14
  Net Income                :      22,965,996.34
  Closing Price             :             405.00

Per Share Data (Rp)
  Eps                       :              86.09
  Book Value                :             831.42

Financial Ratios
  Debt Equity Ratio (X)     :               3.59
  Roa (%)                   :               2.26
  Roe (%)                   :              10.35
  Npm (%)                   :               1.24
  Opm (%)                   :              -1.36

Cash Flow
  CF from Operating Activities                        :      21,004,982.79
  CF from Investing Activities                        :     -62,998,944.73
  CF from Financing Activities                        :      35,089,706.92
  Net Increase in Cash & Cash Equivalent              :      -6,904,255.02
  Cash & Cash Equivalent at The Beginning of The Year :      47,379,595.82
  Cash & Cash Equivalent at The End of The Year       :      40,475,340.80

 
 
 
