6
MLBI0209.TXT

MLBI
Multi Bintang Indonesia Tbk
Af          :
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      53,180,805.00
  Inventories               :      54,662,831.00
  Current Assets            :     172,739,395.00
  Fixed Assets              :     248,235,177.00
  Other Asstes              :      16,623,737.00
  Total Assets              :     437,598,309.00
  Current Liabilities       :     159,700,931.00
  Longterm Liabiities       :      17,644,122.00
  Total Liabilities         :     177,345,053.00
  Authorized                :          21,070.00
  Paid-up Capital           :      21,070,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          21,070.00
  Retained Earnings         :     237,380,916.00
  Total Equity              :     260,253,256.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     398,530,809.00
  Cost of Good Sold         :     217,756,026.00
  Gross Profit              :     180,774,783.00
  Operating Profit          :      92,223,460.00
  Other Income              :      -1,755,152.00
  Eearning Before Tax       :      90,468,308.00
  Tax                       :      28,105,153.00
  Net Income                :      62,363,155.00
  Closing Price             :          27,000.00

Per Share Data (Rp)
  Eps                       :           3,946.41
  Book Value                :          12,351.84

Financial Ratios
  Debt Equity Ratio (X)     :                .68
  Roa (%)                   :              19.00
  Roe (%)                   :              31.95
  Npm (%)                   :              20.86
  Opm (%)                   :              30.85

Cash Flow
  CF from Operating Activities                        :      79,229,878.00
  CF from Investing Activities                        :      -9,616,289.00
  CF from Financing Activities                        :    -113,440,050.00
  Net Increase in Cash & Cash Equivalent              :     -43,826,461.00
  Cash & Cash Equivalent at The Beginning of The Year :      91,541,615.00
  Cash & Cash Equivalent at The End of The Year       :      47,715,154.00

 
 
 
