6
MLBI0206.TXT

MLBI
Multi Bintang Indonesia Tbk
Af          :
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      32,370,808.00
  Inventories               :      56,733,983.00
  Current Assets            :     235,239,362.00
  Fixed Assets              :     252,660,925.00
  Other Asstes              :      14,923,781.00
  Total Assets              :     502,824,068.00
  Current Liabilities       :     247,628,969.00
  Longterm Liabiities       :      17,628,029.00
  Total Liabilities         :     265,256,998.00
  Authorized                :          21,070.00
  Paid-up Capital           :      21,070,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          21,070.00
  Retained Earnings         :     214,694,730.00
  Total Equity              :     237,567,070.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     263,067,391.00
  Cost of Good Sold         :     140,620,643.00
  Gross Profit              :     122,446,748.00
  Operating Profit          :      60,572,726.00
  Other Income              :      -3,013,352.00
  Eearning Before Tax       :      57,559,374.00
  Tax                       :      17,882,407.00
  Net Income                :      39,676,967.00
  Closing Price             :          36,500.00

Per Share Data (Rp)
  Eps                       :           3,766.20
  Book Value                :          11,275.13

Financial Ratios
  Debt Equity Ratio (X)     :               1.12
  Roa (%)                   :              15.78
  Roe (%)                   :              33.40
  Npm (%)                   :              15.08
  Opm (%)                   :              23.03

Cash Flow
  CF from Operating Activities                        :      67,176,847.00
  CF from Investing Activities                        :      -8,497,944.00
  CF from Financing Activities                        :     -17,488,331.00
  Net Increase in Cash & Cash Equivalent              :      41,190,572.00
  Cash & Cash Equivalent at The Beginning of The Year :      91,541,615.00
  Cash & Cash Equivalent at The End of The Year       :     132,732,187.00

 
 
 
