6
MPPA0206.TXT

MPPA
Matahari Putra Prima Tbk
Af          : MLPL
Sector Code : 93
Sector Name : RETAIL TRADE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :     169,525,000.00
  Inventories               :     555,712,000.00
  Current Assets            :   1,469,962,000.00
  Fixed Assets              :     881,479,000.00
  Other Asstes              :     472,918,000.00
  Total Assets              :   2,961,137,000.00
  Current Liabilities       :   1,119,677,000.00
  Longterm Liabiities       :      74,838,000.00
  Total Liabilities         :   1,194,515,000.00
  Authorized                :      10,800,000.00
  Paid-up Capital           :   1,352,997,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       2,705,994.00
  Retained Earnings         :     452,552,000.00
  Total Equity              :   1,704,511,000.00
  Minority Interest         :      62,111,000.00

Summary of Income Statement
  Total Sales               :   2,350,748,000.00
  Cost of Good Sold         :   1,655,234,000.00
  Gross Profit              :     695,514,000.00
  Operating Profit          :      52,486,000.00
  Other Income              :      41,053,000.00
  Eearning Before Tax       :      95,596,000.00
  Tax                       :      17,013,000.00
  Net Income                :      70,276,000.00
  Closing Price             :             675.00

Per Share Data (Rp)
  Eps                       :              51.94
  Book Value                :             629.90

Financial Ratios
  Debt Equity Ratio (X)     :                .70
  Roa (%)                   :               4.75
  Roe (%)                   :               8.25
  Npm (%)                   :               2.99
  Opm (%)                   :               2.23

Cash Flow
  CF from Operating Activities                        :     -47,392,000.00
  CF from Investing Activities                        :    -154,216,000.00
  CF from Financing Activities                        :     194,860,000.00
  Net Increase in Cash & Cash Equivalent              :      -6,748,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     477,627,000.00
  Cash & Cash Equivalent at The End of The Year       :     470,879,000.00

 
 
 
