6
MPPA0203.TXT

MPPA
Matahari Putra Prima Tbk
Af          : MLPL
Sector Code : 93
Sector Name : RETAIL TRADE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     170,358,000.00
  Inventories               :     393,247,000.00
  Current Assets            :   1,091,002,000.00
  Fixed Assets              :     877,208,000.00
  Other Asstes              :     431,011,000.00
  Total Assets              :   2,521,850,000.00
  Current Liabilities       :     681,444,000.00
  Longterm Liabiities       :      59,105,000.00
  Total Liabilities         :     740,549,000.00
  Authorized                :      10,800,000.00
  Paid-up Capital           :   1,352,997,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       2,705,994.00
  Retained Earnings         :     422,426,000.00
  Total Equity              :   1,718,346,000.00
  Minority Interest         :      62,955,000.00

Summary of Income Statement
  Total Sales               :   1,182,622,000.00
  Cost of Good Sold         :     835,890,000.00
  Gross Profit              :     346,732,000.00
  Operating Profit          :      35,800,000.00
  Other Income              :      26,727,000.00
  Eearning Before Tax       :      63,416,000.00
  Tax                       :      14,121,000.00
  Net Income                :      40,150,000.00
  Closing Price             :             625.00

Per Share Data (Rp)
  Eps                       :              59.35
  Book Value                :             635.01

Financial Ratios
  Debt Equity Ratio (X)     :                .43
  Roa (%)                   :               6.37
  Roe (%)                   :               9.35
  Npm (%)                   :               3.39
  Opm (%)                   :               3.03

Cash Flow
  CF from Operating Activities                        :     -95,987,000.00
  CF from Investing Activities                        :     -36,351,000.00
  CF from Financing Activities                        :      -4,350,000.00
  Net Increase in Cash & Cash Equivalent              :    -136,688,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     477,627,000.00
  Cash & Cash Equivalent at The End of The Year       :     340,939,000.00

 
 
 
