6
PANS0212.TXT

PANS
Panin Sekuritas Tbk
Af          :
Sector Code : 83
Sector Name : SECURITIES COMPANY

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      31,783,736.22
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       1,304,160.87
  Other Asstes              :         222,509.29
  Total Assets              :     130,774,715.39
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      40,924,226.64
  Authorized                :         640,000.00
  Paid-up Capital           :      80,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         320,000.00
  Retained Earnings         :       8,264,857.86
  Total Equity              :      89,850,488.74
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      19,915,885.29
  Cost of Good Sold         :       8,140,897.84
  Gross Profit              :      11,774,987.45
  Operating Profit          :      11,774,987.45
  Other Income              :       1,351,438.04
  Eearning Before Tax       :      13,126,425.49
  Tax                       :         587,732.51
  Net Income                :      12,538,692.98
  Closing Price             :             120.00

Per Share Data (Rp)
  Eps                       :              39.18
  Book Value                :             280.78

Financial Ratios
  Debt Equity Ratio (X)     :                .46
  Roa (%)                   :               9.59
  Roe (%)                   :              13.96
  Npm (%)                   :              62.96
  Opm (%)                   :              59.12

Cash Flow
  CF from Operating Activities                        :      -9,268,466.25
  CF from Investing Activities                        :        -835,379.74
  CF from Financing Activities                        :      -9,115,360.62
  Net Increase in Cash & Cash Equivalent              :     -19,219,206.62
  Cash & Cash Equivalent at The Beginning of The Year :      23,085,751.66
  Cash & Cash Equivalent at The End of The Year       :       3,866,545.04

 
 
 
