6
PICO0209.TXT

PICO
Pelangi Indah Canindo Tbk
Af          :
Sector Code : 33
Sector Name : METAL AND ALLIED PRODUCTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      23,106,637.99
  Inventories               :      50,664,887.73
  Current Assets            :      79,150,058.49
  Fixed Assets              :     176,328,384.10
  Other Asstes              :               0.00
  Total Assets              :     282,420,362.66
  Current Liabilities       :     384,156,642.59
  Longterm Liabiities       :      20,699,120.96
  Total Liabilities         :     404,855,763.55
  Authorized                :         400,000.00
  Paid-up Capital           :      67,750,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         135,500.00
  Retained Earnings         :    -194,541,268.73
  Total Equity              :    -122,666,268.73
  Minority Interest         :         230,867.84

Summary of Income Statement
  Total Sales               :     126,114,486.97
  Cost of Good Sold         :     110,895,962.62
  Gross Profit              :      15,218,524.35
  Operating Profit          :       4,377,075.37
  Other Income              :        -250,747.21
  Eearning Before Tax       :       4,126,328.16
  Tax                       :       2,513,465.70
  Net Income                :      60,194,325.90
  Closing Price             :             115.00

Per Share Data (Rp)
  Eps                       :             592.32
  Book Value                :            -905.29

Financial Ratios
  Debt Equity Ratio (X)     :              -3.30
  Roa (%)                   :              28.42
  Roe (%)                   :             -65.43
  Npm (%)                   :              63.64
  Opm (%)                   :               4.63

Cash Flow
  CF from Operating Activities                        :       1,849,278.52
  CF from Investing Activities                        :      -2,932,814.77
  CF from Financing Activities                        :        -258,134.55
  Net Increase in Cash & Cash Equivalent              :      -1,341,670.79
  Cash & Cash Equivalent at The Beginning of The Year :       2,223,224.89
  Cash & Cash Equivalent at The End of The Year       :         881,554.10

 
 
 
