6
PNIN0209.TXT

PNIN
Panin Insurance Tbk
Af          :
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      14,389,000.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       6,415,000.00
  Other Asstes              :      21,713,000.00
  Total Assets              :   1,512,230,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     508,340,000.00
  Authorized                :       4,746,000.00
  Paid-up Capital           :     593,126,205.50
  Par Value                 :                500
  Paid-up Capital Shares    :       1,186,252.41
  Retained Earnings         :     251,693,000.00
  Total Equity              :     875,529,000.00
  Minority Interest         :     128,361,000.00

Summary of Income Statement
  Total Sales               :     249,615,000.00
  Cost of Good Sold         :     227,613,000.00
  Gross Profit              :      22,002,000.00
  Operating Profit          :      22,002,000.00
  Other Income              :       4,478,000.00
  Eearning Before Tax       :      26,480,000.00
  Tax                       :       2,112,000.00
  Net Income                :      23,544,000.00
  Closing Price             :             165.00

Per Share Data (Rp)
  Eps                       :              26.46
  Book Value                :             738.06

Financial Ratios
  Debt Equity Ratio (X)     :                .58
  Roa (%)                   :               2.08
  Roe (%)                   :               3.59
  Npm (%)                   :              12.58
  Opm (%)                   :              11.75

Cash Flow
  CF from Operating Activities                        :      83,090,000.00
  CF from Investing Activities                        :     -80,748,000.00
  CF from Financing Activities                        :         -69,000.00
  Net Increase in Cash & Cash Equivalent              :       2,273,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      12,085,000.00
  Cash & Cash Equivalent at The End of The Year       :      14,358,000.00

 
 
 
