6
PNLF0209.TXT

PNLF
Panin Life Tbk
Af          : PNIN
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :       8,962,000.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       5,116,000.00
  Other Asstes              :       2,273,000.00
  Total Assets              :   1,424,203,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     376,647,000.00
  Authorized                :       5,790,000.00
  Paid-up Capital           :   1,497,078,017.50
  Par Value                 :                500
  Paid-up Capital Shares    :       2,994,156.04
  Retained Earnings         :     148,691,000.00
  Total Equity              :   1,047,556,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     207,682,000.00
  Cost of Good Sold         :     197,500,000.00
  Gross Profit              :      10,182,000.00
  Operating Profit          :      10,182,000.00
  Other Income              :               0.00
  Eearning Before Tax       :      10,182,000.00
  Tax                       :        -808,000.00
  Net Income                :      10,990,000.00
  Closing Price             :             300.00

Per Share Data (Rp)
  Eps                       :               4.89
  Book Value                :             349.87

Financial Ratios
  Debt Equity Ratio (X)     :                .36
  Roa (%)                   :               1.03
  Roe (%)                   :               1.40
  Npm (%)                   :               7.06
  Opm (%)                   :               6.54

Cash Flow
  CF from Operating Activities                        :      67,339,000.00
  CF from Investing Activities                        :     -66,241,000.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :       1,098,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      10,549,000.00
  Cash & Cash Equivalent at The End of The Year       :      11,647,000.00

 
 
 
