6
PNLF0212.TXT

PNLF
Panin Life Tbk
Af          : PNIN
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :       7,468,000.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       5,027,000.00
  Other Asstes              :       1,936,000.00
  Total Assets              :   1,474,859,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     398,441,000.00
  Authorized                :       5,790,000.00
  Paid-up Capital           :   1,497,078,017.50
  Par Value                 :                500
  Paid-up Capital Shares    :       2,994,156.04
  Retained Earnings         :     177,553,000.00
  Total Equity              :   1,076,418,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     333,525,000.00
  Cost of Good Sold         :     294,714,000.00
  Gross Profit              :      38,811,000.00
  Operating Profit          :      38,811,000.00
  Other Income              :               0.00
  Eearning Before Tax       :      38,811,000.00
  Tax                       :      -1,041,000.00
  Net Income                :      39,852,000.00
  Closing Price             :             200.00

Per Share Data (Rp)
  Eps                       :              13.31
  Book Value                :             359.51

Financial Ratios
  Debt Equity Ratio (X)     :                .37
  Roa (%)                   :               2.70
  Roe (%)                   :               3.70
  Npm (%)                   :              11.95
  Opm (%)                   :              11.64

Cash Flow
  CF from Operating Activities                        :      91,734,000.00
  CF from Investing Activities                        :     -87,432,000.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :       4,302,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      10,549,000.00
  Cash & Cash Equivalent at The End of The Year       :      14,851,000.00

 
 
 
