6
PNLF0206.TXT

PNLF
Panin Life Tbk
Af          : PNIN
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      12,067,000.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       5,241,000.00
  Other Asstes              :       2,371,000.00
  Total Assets              :   1,370,811,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     326,911,000.00
  Authorized                :       5,790,000.00
  Paid-up Capital           :   1,497,078,017.50
  Par Value                 :                500
  Paid-up Capital Shares    :       2,994,156.04
  Retained Earnings         :     145,035,000.00
  Total Equity              :   1,043,900,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      97,800,000.00
  Cost of Good Sold         :      92,745,000.00
  Gross Profit              :       5,055,000.00
  Operating Profit          :       5,055,000.00
  Other Income              :               0.00
  Eearning Before Tax       :       5,055,000.00
  Tax                       :      -2,279,000.00
  Net Income                :       7,334,000.00
  Closing Price             :             425.00

Per Share Data (Rp)
  Eps                       :               4.90
  Book Value                :             348.65

Financial Ratios
  Debt Equity Ratio (X)     :                .31
  Roa (%)                   :               1.07
  Roe (%)                   :               1.41
  Npm (%)                   :               7.50
  Opm (%)                   :               5.17

Cash Flow
  CF from Operating Activities                        :      22,719,000.00
  CF from Investing Activities                        :     -24,986,000.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :      -2,267,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      10,549,000.00
  Cash & Cash Equivalent at The End of The Year       :       8,282,000.00

 
 
 
