6
PTRA0203.TXT

PTRA
Putra Surya Perkasa Tbk
Af          :
Sector Code : 61
Sector Name : PROPERTY AND REAL ESTATE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      30,709,572.00
  Inventories               :   1,399,600,518.00
  Current Assets            :   1,746,632,577.00
  Fixed Assets              :     324,236,064.00
  Other Asstes              :     805,484,331.00
  Total Assets              :   2,876,352,972.00
  Current Liabilities       :   4,196,637,476.00
  Longterm Liabiities       :     406,410,159.00
  Total Liabilities         :   4,603,047,635.00
  Authorized                :       7,000,000.00
  Paid-up Capital           :     997,500,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       1,995,000.00
  Retained Earnings         :  -2,784,897,170.00
  Total Equity              :  -1,769,003,570.00
  Minority Interest         :      42,308,907.00

Summary of Income Statement
  Total Sales               :      46,776,560.00
  Cost of Good Sold         :      20,876,090.00
  Gross Profit              :      25,900,470.00
  Operating Profit          :       1,335,020.00
  Other Income              :      96,735,226.00
  Eearning Before Tax       :      98,070,246.00
  Tax                       :         377,301.00
  Net Income                :      96,678,264.00
  Closing Price             :              25.00

Per Share Data (Rp)
  Eps                       :             193.84
  Book Value                :            -886.72

Financial Ratios
  Debt Equity Ratio (X)     :              -2.60
  Roa (%)                   :              13.44
  Roe (%)                   :             -21.86
  Npm (%)                   :             206.68
  Opm (%)                   :               2.85

Cash Flow
  CF from Operating Activities                        :      11,926,250.00
  CF from Investing Activities                        :         -35,241.00
  CF from Financing Activities                        :      -8,545,124.00
  Net Increase in Cash & Cash Equivalent              :       3,345,885.00
  Cash & Cash Equivalent at The Beginning of The Year :      32,078,477.00
  Cash & Cash Equivalent at The End of The Year       :      35,424,362.00

 
 
 
