6
PTRO0209.TXT

PTRO
Petrosea Tbk
Af          :
Sector Code : 75
Sector Name : NON BUILDING CONSTRUCTION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     210,599,000.00
  Inventories               :      35,991,000.00
  Current Assets            :     350,036,000.00
  Fixed Assets              :     275,556,000.00
  Other Asstes              :               0.00
  Total Assets              :     632,588,000.00
  Current Liabilities       :      87,802,000.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      87,802,000.00
  Authorized                :         410,400.00
  Paid-up Capital           :      51,300,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         102,600.00
  Retained Earnings         :     482,776,000.00
  Total Equity              :     544,786,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     576,598,000.00
  Cost of Good Sold         :     515,583,000.00
  Gross Profit              :      61,015,000.00
  Operating Profit          :      27,771,000.00
  Other Income              :     -21,467,000.00
  Eearning Before Tax       :       6,304,000.00
  Tax                       :       2,728,000.00
  Net Income                :       3,576,000.00
  Closing Price             :           1,100.00

Per Share Data (Rp)
  Eps                       :              46.47
  Book Value                :           5,309.81

Financial Ratios
  Debt Equity Ratio (X)     :                .16
  Roa (%)                   :                .75
  Roe (%)                   :                .88
  Npm (%)                   :                .83
  Opm (%)                   :               6.42

Cash Flow
  CF from Operating Activities                        :      34,213,000.00
  CF from Investing Activities                        :      -2,260,000.00
  CF from Financing Activities                        :     -22,118,000.00
  Net Increase in Cash & Cash Equivalent              :       9,835,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      52,194,000.00
  Cash & Cash Equivalent at The End of The Year       :      62,029,000.00

 
 
 
