6
PTRO0212.TXT

PTRO
Petrosea Tbk
Af          :
Sector Code : 75
Sector Name : NON BUILDING CONSTRUCTION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     309,919,000.00
  Inventories               :      29,252,000.00
  Current Assets            :     432,015,000.00
  Fixed Assets              :     253,511,000.00
  Other Asstes              :               0.00
  Total Assets              :     692,831,000.00
  Current Liabilities       :     122,725,000.00
  Longterm Liabiities       :      10,636,000.00
  Total Liabilities         :     133,361,000.00
  Authorized                :         410,400.00
  Paid-up Capital           :      51,300,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         102,600.00
  Retained Earnings         :     497,460,000.00
  Total Equity              :     559,470,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     847,616,000.00
  Cost of Good Sold         :     740,221,000.00
  Gross Profit              :     107,395,000.00
  Operating Profit          :      48,560,000.00
  Other Income              :     -14,883,000.00
  Eearning Before Tax       :      33,677,000.00
  Tax                       :      10,287,000.00
  Net Income                :      23,390,000.00
  Closing Price             :           1,525.00

Per Share Data (Rp)
  Eps                       :             227.97
  Book Value                :           5,452.92

Financial Ratios
  Debt Equity Ratio (X)     :                .24
  Roa (%)                   :               3.38
  Roe (%)                   :               4.18
  Npm (%)                   :               2.76
  Opm (%)                   :               5.73

Cash Flow
  CF from Operating Activities                        :      29,260,000.00
  CF from Investing Activities                        :         611,000.00
  CF from Financing Activities                        :     -22,118,000.00
  Net Increase in Cash & Cash Equivalent              :       7,753,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      52,194,000.00
  Cash & Cash Equivalent at The End of The Year       :      59,947,000.00

 
 
 
