6
RALS0209.TXT

RALS
Ramayana Lestari Sentosa Tbk.
Af          :
Sector Code : 93
Sector Name : RETAIL TRADE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :       3,021,000.00
  Inventories               :     420,244,000.00
  Current Assets            :   1,197,031,000.00
  Fixed Assets              :     428,467,000.00
  Other Asstes              :               0.00
  Total Assets              :   2,114,963,000.00
  Current Liabilities       :     688,588,000.00
  Longterm Liabiities       :     252,873,000.00
  Total Liabilities         :     941,461,000.00
  Authorized                :       5,600,000.00
  Paid-up Capital           :     350,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :       1,400,000.00
  Retained Earnings         :     782,688,000.00
  Total Equity              :   1,173,502,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   1,976,013,000.00
  Cost of Good Sold         :   1,434,378,000.00
  Gross Profit              :     541,635,000.00
  Operating Profit          :     121,260,000.00
  Other Income              :      43,525,000.00
  Eearning Before Tax       :     164,785,000.00
  Tax                       :      28,538,000.00
  Net Income                :     136,247,000.00
  Closing Price             :           3,200.00

Per Share Data (Rp)
  Eps                       :             129.76
  Book Value                :             838.22

Financial Ratios
  Debt Equity Ratio (X)     :                .80
  Roa (%)                   :               8.59
  Roe (%)                   :              15.48
  Npm (%)                   :               9.19
  Opm (%)                   :               8.18

Cash Flow
  CF from Operating Activities                        :    -156,718,000.00
  CF from Investing Activities                        :     -66,214,000.00
  CF from Financing Activities                        :    -172,280,000.00
  Net Increase in Cash & Cash Equivalent              :    -395,212,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     881,164,000.00
  Cash & Cash Equivalent at The End of The Year       :     500,345,000.00

 
 
 
