6
RODA0206.TXT

RODA
Roda Panggon Harapan Tbk *)
Af          :
Sector Code : 61
Sector Name : PROPERTY AND REAL ESTATE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :       1,615,273.09
  Inventories               :      44,744,600.41
  Current Assets            :               0.00
  Fixed Assets              :         346,045.09
  Other Asstes              :      18,168,619.96
  Total Assets              :      79,420,615.65
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :       5,075,465.80
  Authorized                :       1,680,000.00
  Paid-up Capital           :      59,100,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         591,000.00
  Retained Earnings         :      13,216,135.21
  Total Equity              :      74,345,149.85
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :         589,636.64
  Cost of Good Sold         :         526,014.37
  Gross Profit              :          63,622.28
  Operating Profit          :        -296,204.55
  Other Income              :         114,356.55
  Eearning Before Tax       :        -181,848.00
  Tax                       :        -107,573.15
  Net Income                :         -74,274.85
  Closing Price             :             180.00

Per Share Data (Rp)
  Eps                       :               -.25
  Book Value                :             125.80

Financial Ratios
  Debt Equity Ratio (X)     :                .07
  Roa (%)                   :               -.19
  Roe (%)                   :               -.20
  Npm (%)                   :             -12.60
  Opm (%)                   :             -50.24

Cash Flow
  CF from Operating Activities                        :         163,181.11
  CF from Investing Activities                        :        -242,400.00
  CF from Financing Activities                        :     -15,488,976.22
  Net Increase in Cash & Cash Equivalent              :     -15,568,195.11
  Cash & Cash Equivalent at The Beginning of The Year :      17,843,630.50
  Cash & Cash Equivalent at The End of The Year       :       2,275,435.39

 
 
 
