6
SAFE0206.TXT

SAFE
Steady Safe Tbk
Af          :
Sector Code : 74
Sector Name : TRANSPORTATION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :         903,277.19
  Inventories               :       4,279,799.48
  Current Assets            :      12,500,517.10
  Fixed Assets              :     137,834,609.66
  Other Asstes              :       2,444,637.00
  Total Assets              :     422,478,407.82
  Current Liabilities       :   1,175,969,922.17
  Longterm Liabiities       :      32,298,678.09
  Total Liabilities         :   1,208,268,600.26
  Authorized                :         730,000.00
  Paid-up Capital           :     158,399,703.50
  Par Value                 :                500
  Paid-up Capital Shares    :         316,799.41
  Retained Earnings         :  -1,888,283,654.86
  Total Equity              :    -787,037,934.86
  Minority Interest         :       1,247,742.41

Summary of Income Statement
  Total Sales               :      18,543,724.47
  Cost of Good Sold         :      17,006,482.96
  Gross Profit              :       1,537,241.51
  Operating Profit          :      -5,998,803.37
  Other Income              :      94,782,607.09
  Eearning Before Tax       :      88,783,803.71
  Tax                       :               0.00
  Net Income                :     361,388,095.64
  Closing Price             :             115.00

Per Share Data (Rp)
  Eps                       :           2,281.49
  Book Value                :          -2,484.34

Financial Ratios
  Debt Equity Ratio (X)     :              -1.54
  Roa (%)                   :             171.08
  Roe (%)                   :             -91.83
  Npm (%)                   :           1,948.84
  Opm (%)                   :             -32.35

Cash Flow
  CF from Operating Activities                        :       2,514,477.03
  CF from Investing Activities                        :       3,367,533.00
  CF from Financing Activities                        :      -6,700,946.91
  Net Increase in Cash & Cash Equivalent              :        -818,936.88
  Cash & Cash Equivalent at The Beginning of The Year :       2,720,798.07
  Cash & Cash Equivalent at The End of The Year       :       1,901,861.19

 
 
 
