6
SHDA0212.TXT

SHDA
Sari Husada Tbk
Af          : TGKA
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     146,003,000.00
  Inventories               :     106,022,000.00
  Current Assets            :     652,580,000.00
  Fixed Assets              :     277,826,000.00
  Other Asstes              :       2,261,000.00
  Total Assets              :     935,520,000.00
  Current Liabilities       :      75,873,000.00
  Longterm Liabiities       :      21,959,000.00
  Total Liabilities         :      97,832,000.00
  Authorized                :         230,000.00
  Paid-up Capital           :      94,176,216.50
  Par Value                 :                500
  Paid-up Capital Shares    :         188,352.43
  Retained Earnings         :     569,353,000.00
  Total Equity              :     837,539,000.00
  Minority Interest         :         149,000.00

Summary of Income Statement
  Total Sales               :   1,021,851,000.00
  Cost of Good Sold         :     583,323,000.00
  Gross Profit              :     438,528,000.00
  Operating Profit          :     312,686,000.00
  Other Income              :     -59,918,000.00
  Eearning Before Tax       :     252,768,000.00
  Tax                       :      75,421,000.00
  Net Income                :     177,300,000.00
  Closing Price             :          10,000.00

Per Share Data (Rp)
  Eps                       :             941.32
  Book Value                :           4,446.66

Financial Ratios
  Debt Equity Ratio (X)     :                .12
  Roa (%)                   :              18.95
  Roe (%)                   :              21.17
  Npm (%)                   :              17.35
  Opm (%)                   :              30.60

Cash Flow
  CF from Operating Activities                        :     151,294,000.00
  CF from Investing Activities                        :     -41,956,000.00
  CF from Financing Activities                        :     -19,618,000.00
  Net Increase in Cash & Cash Equivalent              :      89,720,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     295,860,000.00
  Cash & Cash Equivalent at The End of The Year       :     385,580,000.00

 
 
 
