6
SHDA0206.TXT

SHDA
Sari Husada Tbk
Af          : TGKA
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :     152,746,000.00
  Inventories               :     133,927,000.00
  Current Assets            :     546,295,000.00
  Fixed Assets              :     270,983,000.00
  Other Asstes              :       1,935,000.00
  Total Assets              :     819,368,000.00
  Current Liabilities       :     161,872,000.00
  Longterm Liabiities       :       9,784,000.00
  Total Liabilities         :     171,656,000.00
  Authorized                :         230,000.00
  Paid-up Capital           :      91,761,586.00
  Par Value                 :                500
  Paid-up Capital Shares    :         183,523.17
  Retained Earnings         :     449,662,000.00
  Total Equity              :     647,582,000.00
  Minority Interest         :         130,000.00

Summary of Income Statement
  Total Sales               :     475,641,000.00
  Cost of Good Sold         :     286,673,000.00
  Gross Profit              :     188,968,000.00
  Operating Profit          :     141,551,000.00
  Other Income              :     -62,836,000.00
  Eearning Before Tax       :      78,715,000.00
  Tax                       :      21,080,000.00
  Net Income                :      57,609,000.00
  Closing Price             :          14,500.00

Per Share Data (Rp)
  Eps                       :             627.81
  Book Value                :           3,528.61

Financial Ratios
  Debt Equity Ratio (X)     :                .27
  Roa (%)                   :              14.06
  Roe (%)                   :              17.79
  Npm (%)                   :              12.11
  Opm (%)                   :              29.76

Cash Flow
  CF from Operating Activities                        :     -32,458,000.00
  CF from Investing Activities                        :     -22,735,000.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :     -55,193,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     295,860,000.00
  Cash & Cash Equivalent at The End of The Year       :     240,667,000.00

 
 
 
