6
SMAR0206.TXT

SMAR
SMART  Tbk
Af          :
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :     261,987,105.58
  Inventories               :     340,781,884.86
  Current Assets            :     921,097,610.63
  Fixed Assets              :   1,677,499,611.71
  Other Asstes              :     535,010,029.73
  Total Assets              :   3,790,677,989.52
  Current Liabilities       :   1,995,673,917.23
  Longterm Liabiities       :   1,861,059,391.03
  Total Liabilities         :   3,893,981,932.67
  Authorized                :       1,000,000.00
  Paid-up Capital           :     297,360,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :         297,360.00
  Retained Earnings         :    -501,186,110.63
  Total Equity              :    -103,426,435.26
  Minority Interest         :         122,492.11

Summary of Income Statement
  Total Sales               :   1,393,759,300.82
  Cost of Good Sold         :   1,119,902,085.94
  Gross Profit              :     273,857,214.88
  Operating Profit          :     166,081,898.49
  Other Income              :     367,199,107.68
  Eearning Before Tax       :     533,281,006.17
  Tax                       :      22,840,681.64
  Net Income                :     510,390,582.58
  Closing Price             :             850.00

Per Share Data (Rp)
  Eps                       :           3,432.81
  Book Value                :            -347.82

Financial Ratios
  Debt Equity Ratio (X)     :             -37.65
  Roa (%)                   :              26.93
  Roe (%)                   :            -986.96
  Npm (%)                   :              36.62
  Opm (%)                   :              11.92

Cash Flow
  CF from Operating Activities                        :      24,278,636.80
  CF from Investing Activities                        :      -8,120,220.31
  CF from Financing Activities                        :     102,112,191.38
  Net Increase in Cash & Cash Equivalent              :     118,270,607.87
  Cash & Cash Equivalent at The Beginning of The Year :      98,851,398.66
  Cash & Cash Equivalent at The End of The Year       :     217,122,006.53

 
 
 
