6
SMCB0209.TXT

SMCB
Semen Cibinong Tbk
Af          :
Sector Code : 31
Sector Name : CEMENT

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     255,518,000.00
  Inventories               :     228,650,000.00
  Current Assets            :     726,486,000.00
  Fixed Assets              :   7,118,227,000.00
  Other Asstes              :      36,308,000.00
  Total Assets              :   7,929,863,000.00
  Current Liabilities       :     312,515,000.00
  Longterm Liabiities       :   4,985,320,000.00
  Total Liabilities         :   5,297,835,000.00
  Authorized                :      30,651,600.00
  Paid-up Capital           :   3,831,450,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       7,662,900.00
  Retained Earnings         :  -7,142,834,000.00
  Total Equity              :   2,632,028,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   1,434,738,000.00
  Cost of Good Sold         :   1,403,334,000.00
  Gross Profit              :      31,404,000.00
  Operating Profit          :    -123,290,000.00
  Other Income              :     655,262,000.00
  Eearning Before Tax       :     531,972,000.00
  Tax                       :     -45,046,000.00
  Net Income                :     576,882,000.00
  Closing Price             :             175.00

Per Share Data (Rp)
  Eps                       :             100.38
  Book Value                :             343.48

Financial Ratios
  Debt Equity Ratio (X)     :               2.01
  Roa (%)                   :               9.70
  Roe (%)                   :              29.22
  Npm (%)                   :              53.61
  Opm (%)                   :             -11.46

Cash Flow
  CF from Operating Activities                        :     170,896,000.00
  CF from Investing Activities                        :     -12,052,000.00
  CF from Financing Activities                        :      -1,557,000.00
  Net Increase in Cash & Cash Equivalent              :     157,287,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      45,663,000.00
  Cash & Cash Equivalent at The End of The Year       :     202,950,000.00

 
 
 
