6
SMDR0212.TXT

SMDR
Samudera Indonesia Tbk
Af          :
Sector Code : 74
Sector Name : TRANSPORTATION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     516,688,285.00
  Inventories               :       7,710,397.00
  Current Assets            :     986,796,124.00
  Fixed Assets              :   1,026,294,281.00
  Other Asstes              :      19,486,418.00
  Total Assets              :   2,083,509,732.00
  Current Liabilities       :     494,999,179.00
  Longterm Liabiities       :     350,651,046.00
  Total Liabilities         :     845,650,225.00
  Authorized                :         600,000.00
  Paid-up Capital           :      81,878,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         163,756.00
  Retained Earnings         :     473,694,406.00
  Total Equity              :     895,496,541.00
  Minority Interest         :     342,362,966.00

Summary of Income Statement
  Total Sales               :   2,962,972,141.00
  Cost of Good Sold         :   2,599,806,066.00
  Gross Profit              :     363,166,075.00
  Operating Profit          :     158,058,032.00
  Other Income              :     -28,164,747.00
  Eearning Before Tax       :     129,893,285.00
  Tax                       :      22,186,996.00
  Net Income                :      82,467,759.00
  Closing Price             :           2,325.00

Per Share Data (Rp)
  Eps                       :             503.60
  Book Value                :           5,468.48

Financial Ratios
  Debt Equity Ratio (X)     :                .94
  Roa (%)                   :               3.96
  Roe (%)                   :               9.21
  Npm (%)                   :               2.78
  Opm (%)                   :               5.33

Cash Flow
  CF from Operating Activities                        :     236,974,829.00
  CF from Investing Activities                        :    -100,067,364.00
  CF from Financing Activities                        :    -194,093,718.00
  Net Increase in Cash & Cash Equivalent              :     -57,186,253.00
  Cash & Cash Equivalent at The Beginning of The Year :     408,715,666.00
  Cash & Cash Equivalent at The End of The Year       :     345,399,447.00

 
 
 
