6
SPMA0212.TXT

SPMA
Suparma Tbk
Af          :
Sector Code : 38
Sector Name : PULP & PAPER

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     111,865,835.58
  Inventories               :     105,527,165.45
  Current Assets            :     225,630,862.21
  Fixed Assets              :     713,111,060.54
  Other Asstes              :               0.00
  Total Assets              :   1,043,262,637.36
  Current Liabilities       :     832,711,214.05
  Longterm Liabiities       :               0.00
  Total Liabilities         :     832,711,214.05
  Authorized                :       2,000,000.00
  Paid-up Capital           :     496,023,329.00
  Par Value                 :                500
  Paid-up Capital Shares    :         992,046.66
  Retained Earnings         :    -286,915,529.06
  Total Equity              :     210,551,423.31
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     409,351,458.24
  Cost of Good Sold         :     343,668,298.10
  Gross Profit              :      65,683,160.14
  Operating Profit          :      37,521,329.87
  Other Income              :    -116,337,467.36
  Eearning Before Tax       :     -78,816,137.48
  Tax                       :     -21,390,958.78
  Net Income                :     -57,425,178.70
  Closing Price             :              80.00

Per Share Data (Rp)
  Eps                       :             -57.89
  Book Value                :             212.24

Financial Ratios
  Debt Equity Ratio (X)     :               3.95
  Roa (%)                   :              -5.50
  Roe (%)                   :             -27.27
  Npm (%)                   :             -14.03
  Opm (%)                   :               9.17

Cash Flow
  CF from Operating Activities                        :     130,210,169.09
  CF from Investing Activities                        :      -3,021,640.98
  CF from Financing Activities                        :    -127,883,959.02
  Net Increase in Cash & Cash Equivalent              :        -695,430.91
  Cash & Cash Equivalent at The Beginning of The Year :       3,269,028.43
  Cash & Cash Equivalent at The End of The Year       :       2,573,597.52

 
 
 
