6
SUDI0203.TXT

SUDI
Surya Dumai Industri Tbk.
Af          :
Sector Code : 37
Sector Name : WOOD INDUSTRIES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      49,320,888.11
  Inventories               :     110,885,843.09
  Current Assets            :     193,488,980.70
  Fixed Assets              :     834,308,077.43
  Other Asstes              :      17,953,376.73
  Total Assets              :   1,440,148,265.96
  Current Liabilities       :   1,789,364,204.36
  Longterm Liabiities       :     124,557,388.38
  Total Liabilities         :   1,913,921,592.74
  Authorized                :      10,000,000.00
  Paid-up Capital           :     250,000,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :       2,500,000.00
  Retained Earnings         :    -769,398,193.53
  Total Equity              :    -520,410,264.14
  Minority Interest         :      46,636,937.36

Summary of Income Statement
  Total Sales               :     104,946,683.85
  Cost of Good Sold         :      93,892,903.09
  Gross Profit              :      11,053,780.76
  Operating Profit          :       3,472,389.60
  Other Income              :       6,640,697.83
  Eearning Before Tax       :       9,941,737.12
  Tax                       :      -1,610,755.89
  Net Income                :      13,061,682.01
  Closing Price             :             500.00

Per Share Data (Rp)
  Eps                       :              20.90
  Book Value                :            -208.16

Financial Ratios
  Debt Equity Ratio (X)     :              -3.68
  Roa (%)                   :               3.63
  Roe (%)                   :             -10.04
  Npm (%)                   :              12.45
  Opm (%)                   :               3.31

Cash Flow
  CF from Operating Activities                        :        -483,389.72
  CF from Investing Activities                        :      -4,959,967.58
  CF from Financing Activities                        :      -5,345,955.23
  Net Increase in Cash & Cash Equivalent              :     -10,789,312.52
  Cash & Cash Equivalent at The Beginning of The Year :      28,978,256.81
  Cash & Cash Equivalent at The End of The Year       :      18,188,944.29

 
 
 
