6
TINS0212.TXT

TINS
Timah Tbk
Af          :
Sector Code : 23
Sector Name : METAL AND MINERAL MINING

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     125,577,000.00
  Inventories               :     848,696,000.00
  Current Assets            :   1,186,437,000.00
  Fixed Assets              :     504,397,000.00
  Other Asstes              :     122,611,000.00
  Total Assets              :   1,940,502,000.00
  Current Liabilities       :     411,440,000.00
  Longterm Liabiities       :      40,804,000.00
  Total Liabilities         :     452,244,000.00
  Authorized                :       1,000,000.00
  Paid-up Capital           :     251,651,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         503,302.00
  Retained Earnings         :   1,119,721,000.00
  Total Equity              :   1,488,252,000.00
  Minority Interest         :           6,000.00

Summary of Income Statement
  Total Sales               :   1,581,028,000.00
  Cost of Good Sold         :   1,393,022,000.00
  Gross Profit              :     188,006,000.00
  Operating Profit          :      30,448,000.00
  Other Income              :      29,409,000.00
  Eearning Before Tax       :      54,612,000.00
  Tax                       :      43,328,000.00
  Net Income                :      11,278,000.00
  Closing Price             :             345.00

Per Share Data (Rp)
  Eps                       :              22.41
  Book Value                :           2,956.98

Financial Ratios
  Debt Equity Ratio (X)     :                .30
  Roa (%)                   :                .58
  Roe (%)                   :                .76
  Npm (%)                   :                .71
  Opm (%)                   :               1.93

Cash Flow
  CF from Operating Activities                        :      -4,397,000.00
  CF from Investing Activities                        :     -64,403,000.00
  CF from Financing Activities                        :      53,995,000.00
  Net Increase in Cash & Cash Equivalent              :     -14,805,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     120,599,000.00
  Cash & Cash Equivalent at The End of The Year       :     105,794,000.00

 
 
 
