6
TMPI0209.TXT

TMPI
AGIS Tbk
Af          :
Sector Code : 91
Sector Name : WHOLESALE (DURABLE & NON-DURABLE GOODS)

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     173,613,576.50
  Inventories               :      54,455,582.90
  Current Assets            :     269,422,935.20
  Fixed Assets              :      23,331,641.70
  Other Asstes              :       8,975,319.60
  Total Assets              :     424,233,049.88
  Current Liabilities       :      87,082,872.19
  Longterm Liabiities       :       3,971,321.63
  Total Liabilities         :      91,054,193.82
  Authorized                :       1,750,000.00
  Paid-up Capital           :     335,572,956.00
  Par Value                 :                200
  Paid-up Capital Shares    :       1,677,864.78
  Retained Earnings         :      -7,769,099.62
  Total Equity              :     322,277,791.38
  Minority Interest         :      10,901,064.69

Summary of Income Statement
  Total Sales               :     244,300,231.13
  Cost of Good Sold         :     212,338,885.00
  Gross Profit              :      31,961,346.13
  Operating Profit          :      -8,546,591.34
  Other Income              :      14,117,241.17
  Eearning Before Tax       :       5,570,649.84
  Tax                       :         327,112.73
  Net Income                :       4,218,611.54
  Closing Price             :              80.00

Per Share Data (Rp)
  Eps                       :               3.35
  Book Value                :             192.08

Financial Ratios
  Debt Equity Ratio (X)     :                .28
  Roa (%)                   :               1.33
  Roe (%)                   :               1.75
  Npm (%)                   :               2.30
  Opm (%)                   :              -4.66

Cash Flow
  CF from Operating Activities                        :      -5,595,626.16
  CF from Investing Activities                        :      -4,007,728.47
  CF from Financing Activities                        :       4,675,490.65
  Net Increase in Cash & Cash Equivalent              :      -4,927,863.98
  Cash & Cash Equivalent at The Beginning of The Year :      14,251,431.09
  Cash & Cash Equivalent at The End of The Year       :       9,323,567.11

 
 
 
