6
TOTO0209.TXT

TOTO
Surya Toto Indonesia Tbk
Af          :
Sector Code : 32
Sector Name : CERAMICS, GLASS, PORCELAIN

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      87,788,617.27
  Inventories               :      95,270,967.82
  Current Assets            :     215,253,340.72
  Fixed Assets              :     330,091,216.81
  Other Asstes              :         738,007.40
  Total Assets              :     548,175,721.72
  Current Liabilities       :     182,958,532.82
  Longterm Liabiities       :     250,817,465.06
  Total Liabilities         :     433,775,997.88
  Authorized                :         150,000.00
  Paid-up Capital           :      49,536,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          49,536.00
  Retained Earnings         :      63,741,163.96
  Total Equity              :     114,399,723.84
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     301,753,042.56
  Cost of Good Sold         :     198,124,686.97
  Gross Profit              :     103,628,355.59
  Operating Profit          :      63,212,414.37
  Other Income              :      12,593,471.73
  Eearning Before Tax       :      75,805,886.11
  Tax                       :               0.00
  Net Income                :      75,805,886.11
  Closing Price             :           5,500.00

Per Share Data (Rp)
  Eps                       :           2,040.43
  Book Value                :           2,309.43

Financial Ratios
  Debt Equity Ratio (X)     :               3.79
  Roa (%)                   :              18.44
  Roe (%)                   :              88.35
  Npm (%)                   :              33.50
  Opm (%)                   :              27.93

Cash Flow
  CF from Operating Activities                        :     102,419,714.73
  CF from Investing Activities                        :     -73,240,339.46
  CF from Financing Activities                        :     -14,555,260.31
  Net Increase in Cash & Cash Equivalent              :      14,624,114.96
  Cash & Cash Equivalent at The Beginning of The Year :      11,331,050.25
  Cash & Cash Equivalent at The End of The Year       :      25,955,165.21

 
 
 
