6
TRPK0206.TXT

TRPK
Multi Agro Persada Tbk
Af          :
Sector Code : 46
Sector Name : ELECTRONICS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      18,734,999.23
  Inventories               :      21,415,709.59
  Current Assets            :      42,076,444.73
  Fixed Assets              :      66,084,608.66
  Other Asstes              :               0.00
  Total Assets              :     123,833,787.16
  Current Liabilities       :      21,835,153.61
  Longterm Liabiities       :      16,308,432.09
  Total Liabilities         :      38,143,585.69
  Authorized                :         100,000.00
  Paid-up Capital           :      56,100,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          56,100.00
  Retained Earnings         :      26,300,969.36
  Total Equity              :      85,685,201.47
  Minority Interest         :           5,000.00

Summary of Income Statement
  Total Sales               :     123,687,901.16
  Cost of Good Sold         :     110,877,824.57
  Gross Profit              :      12,810,076.59
  Operating Profit          :       8,202,492.45
  Other Income              :         692,880.02
  Eearning Before Tax       :       8,895,372.48
  Tax                       :       2,496,678.30
  Net Income                :       6,398,694.18
  Closing Price             :             500.00

Per Share Data (Rp)
  Eps                       :             228.12
  Book Value                :           1,527.37

Financial Ratios
  Debt Equity Ratio (X)     :                .45
  Roa (%)                   :              10.33
  Roe (%)                   :              14.94
  Npm (%)                   :               5.17
  Opm (%)                   :               6.63

Cash Flow
  CF from Operating Activities                        :      12,418,698.17
  CF from Investing Activities                        :      -1,670,620.21
  CF from Financing Activities                        :     -12,513,127.21
  Net Increase in Cash & Cash Equivalent              :      -1,765,049.26
  Cash & Cash Equivalent at The Beginning of The Year :       2,569,069.22
  Cash & Cash Equivalent at The End of The Year       :         804,019.96

 
 
 
