6
TRPK0209.TXT

TRPK
Multi Agro Persada Tbk
Af          :
Sector Code : 46
Sector Name : ELECTRONICS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      27,781,118.91
  Inventories               :      21,456,579.54
  Current Assets            :      51,018,815.26
  Fixed Assets              :      67,674,504.83
  Other Asstes              :               0.00
  Total Assets              :     133,900,588.37
  Current Liabilities       :      26,808,106.79
  Longterm Liabiities       :      16,699,547.89
  Total Liabilities         :      43,507,654.68
  Authorized                :         100,000.00
  Paid-up Capital           :      56,100,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          56,100.00
  Retained Earnings         :      31,003,701.57
  Total Equity              :      90,387,933.69
  Minority Interest         :           5,000.00

Summary of Income Statement
  Total Sales               :     195,736,044.13
  Cost of Good Sold         :     173,536,091.90
  Gross Profit              :      22,199,952.23
  Operating Profit          :      15,445,121.58
  Other Income              :         452,404.94
  Eearning Before Tax       :      15,897,526.53
  Tax                       :       4,796,100.13
  Net Income                :      11,101,426.39
  Closing Price             :             500.00

Per Share Data (Rp)
  Eps                       :             263.85
  Book Value                :           1,611.19

Financial Ratios
  Debt Equity Ratio (X)     :                .48
  Roa (%)                   :              11.05
  Roe (%)                   :              16.38
  Npm (%)                   :               7.56
  Opm (%)                   :              10.52

Cash Flow
  CF from Operating Activities                        :      17,377,604.65
  CF from Investing Activities                        :      -4,656,088.71
  CF from Financing Activities                        :     -14,150,125.81
  Net Increase in Cash & Cash Equivalent              :      -1,428,609.88
  Cash & Cash Equivalent at The Beginning of The Year :       2,569,069.22
  Cash & Cash Equivalent at The End of The Year       :       1,140,459.34

 
 
 
