6
TURI0206.TXT

TURI
Tunas Ridean Tbk
Af          :
Sector Code : 91
Sector Name : WHOLESALE (DURABLE & NON-DURABLE GOODS)

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :     689,252,000.00
  Inventories               :     140,660,000.00
  Current Assets            :     938,133,000.00
  Fixed Assets              :     201,334,000.00
  Other Asstes              :       5,368,000.00
  Total Assets              :   1,154,955,000.00
  Current Liabilities       :     528,866,000.00
  Longterm Liabiities       :     248,755,000.00
  Total Liabilities         :     777,621,000.00
  Authorized                :       2,500,000.00
  Paid-up Capital           :     139,500,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :       1,395,000.00
  Retained Earnings         :     233,434,000.00
  Total Equity              :     377,334,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   1,166,148,000.00
  Cost of Good Sold         :   1,076,080,000.00
  Gross Profit              :      90,068,000.00
  Operating Profit          :      42,993,000.00
  Other Income              :         663,000.00
  Eearning Before Tax       :      42,778,000.00
  Tax                       :      12,777,000.00
  Net Income                :      30,001,000.00
  Closing Price             :             355.00

Per Share Data (Rp)
  Eps                       :              43.01
  Book Value                :             270.49

Financial Ratios
  Debt Equity Ratio (X)     :               2.06
  Roa (%)                   :               5.20
  Roe (%)                   :              15.90
  Npm (%)                   :               2.57
  Opm (%)                   :               3.69

Cash Flow
  CF from Operating Activities                        :      51,188,000.00
  CF from Investing Activities                        :     -23,499,000.00
  CF from Financing Activities                        :      22,736,000.00
  Net Increase in Cash & Cash Equivalent              :      50,425,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      22,319,000.00
  Cash & Cash Equivalent at The End of The Year       :      72,744,000.00

 
 
 
