6
UGAR0206.TXT

UGAR
Wahana Jaya Perkasa Tbk
Af          :
Sector Code : 35
Sector Name : PLASTICS & PACKAGING

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      36,896,828.00
  Inventories               :      18,974,105.00
  Current Assets            :      65,908,162.00
  Fixed Assets              :   1,337,966,152.00
  Other Asstes              :               0.00
  Total Assets              :   1,774,469,395.00
  Current Liabilities       :     747,111,878.00
  Longterm Liabiities       :     925,358,097.00
  Total Liabilities         :   1,672,469,975.00
  Authorized                :       1,470,000.00
  Paid-up Capital           :     483,840,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         967,680.00
  Retained Earnings         :    -385,567,980.00
  Total Equity              :     101,999,420.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     105,287,369.00
  Cost of Good Sold         :     110,107,381.00
  Gross Profit              :      -4,820,012.00
  Operating Profit          :      -9,999,400.00
  Other Income              :      -1,643,226.00
  Eearning Before Tax       :     -11,642,626.00
  Tax                       :        -143,959.00
  Net Income                :     -11,498,667.00
  Closing Price             :             110.00

Per Share Data (Rp)
  Eps                       :             -23.77
  Book Value                :             105.41

Financial Ratios
  Debt Equity Ratio (X)     :              16.40
  Roa (%)                   :              -1.30
  Roe (%)                   :             -22.55
  Npm (%)                   :             -10.92
  Opm (%)                   :              -9.50

Cash Flow
  CF from Operating Activities                        :      60,761,494.00
  CF from Investing Activities                        :        -123,697.00
  CF from Financing Activities                        :     -58,970,494.00
  Net Increase in Cash & Cash Equivalent              :       1,667,303.00
  Cash & Cash Equivalent at The Beginning of The Year :       3,095,719.00
  Cash & Cash Equivalent at The End of The Year       :       4,572,295.00

 
 
 
