6
UGAR0203.TXT

UGAR
Wahana Jaya Perkasa Tbk
Af          :
Sector Code : 35
Sector Name : PLASTICS & PACKAGING

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      66,978,358.00
  Inventories               :      15,415,271.00
  Current Assets            :      91,111,190.00
  Fixed Assets              :   1,431,906,496.00
  Other Asstes              :               0.00
  Total Assets              :   1,862,864,121.00
  Current Liabilities       :     739,866,521.00
  Longterm Liabiities       :     975,313,369.00
  Total Liabilities         :   1,715,179,890.00
  Authorized                :       1,470,000.00
  Paid-up Capital           :     483,840,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         967,680.00
  Retained Earnings         :    -339,883,169.00
  Total Equity              :     147,684,231.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      51,262,911.00
  Cost of Good Sold         :      53,914,978.00
  Gross Profit              :      -2,652,067.00
  Operating Profit          :      -4,027,108.00
  Other Income              :      38,017,861.00
  Eearning Before Tax       :      33,990,753.00
  Tax                       :        -117,260.00
  Net Income                :      34,108,013.00
  Closing Price             :             100.00

Per Share Data (Rp)
  Eps                       :             140.99
  Book Value                :             152.62

Financial Ratios
  Debt Equity Ratio (X)     :              11.61
  Roa (%)                   :               7.32
  Roe (%)                   :              92.38
  Npm (%)                   :              66.54
  Opm (%)                   :              -7.86

Cash Flow
  CF from Operating Activities                        :      22,192,079.00
  CF from Investing Activities                        :         -42,114.00
  CF from Financing Activities                        :     -78,102,307.00
  Net Increase in Cash & Cash Equivalent              :     -55,952,342.00
  Cash & Cash Equivalent at The Beginning of The Year :       3,094,275.00
  Cash & Cash Equivalent at The End of The Year       :       2,325,796.00

 
 
 
