6
ULTJ0209.TXT

ULTJ
Ultra Jaya Milk Ind. Tbk
Af          :
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      49,610,219.98
  Inventories               :     102,708,051.95
  Current Assets            :     192,327,704.08
  Fixed Assets              :     754,559,754.53
  Other Asstes              :      19,248,303.69
  Total Assets              :   1,019,532,900.17
  Current Liabilities       :     173,047,488.99
  Longterm Liabiities       :     315,845,820.11
  Total Liabilities         :     489,399,487.46
  Authorized                :       7,500,000.00
  Paid-up Capital           :     385,117,600.00
  Par Value                 :                200
  Paid-up Capital Shares    :       1,925,588.00
  Retained Earnings         :     146,144,956.10
  Total Equity              :     530,133,412.71
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     302,855,440.88
  Cost of Good Sold         :     204,843,328.64
  Gross Profit              :      98,012,112.25
  Operating Profit          :      46,042,226.90
  Other Income              :     -25,513,167.86
  Eearning Before Tax       :      20,529,059.04
  Tax                       :      -2,775,139.19
  Net Income                :      23,304,198.23
  Closing Price             :             625.00

Per Share Data (Rp)
  Eps                       :              16.14
  Book Value                :             275.31

Financial Ratios
  Debt Equity Ratio (X)     :                .92
  Roa (%)                   :               3.05
  Roe (%)                   :               5.86
  Npm (%)                   :              10.26
  Opm (%)                   :              20.27

Cash Flow
  CF from Operating Activities                        :     -24,027,814.46
  CF from Investing Activities                        :     -37,886,637.79
  CF from Financing Activities                        :        -194,906.41
  Net Increase in Cash & Cash Equivalent              :     -62,109,358.67
  Cash & Cash Equivalent at The Beginning of The Year :      69,981,627.82
  Cash & Cash Equivalent at The End of The Year       :       7,872,269.15

 
 
 
