6
UNIT0209.TXT

UNIT
United Capital Indonesia Tbk
Af          :
Sector Code : 83
Sector Name : SECURITIES COMPANY

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :       7,480,267.90
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       1,216,594.64
  Other Asstes              :         810,506.33
  Total Assets              :      48,265,513.91
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :       7,001,427.41
  Authorized                :         420,000.00
  Paid-up Capital           :      40,000,000.00
  Par Value                 :                200
  Paid-up Capital Shares    :         200,000.00
  Retained Earnings         :       1,653,289.45
  Total Equity              :      41,264,086.50
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :       2,732,450.69
  Cost of Good Sold         :       2,580,182.76
  Gross Profit              :         152,267.93
  Operating Profit          :         152,267.93
  Other Income              :       1,329,228.68
  Eearning Before Tax       :       1,481,496.61
  Tax                       :         -13,177.27
  Net Income                :       1,494,673.88
  Closing Price             :             365.00

Per Share Data (Rp)
  Eps                       :               9.96
  Book Value                :             206.32

Financial Ratios
  Debt Equity Ratio (X)     :                .17
  Roa (%)                   :               4.13
  Roe (%)                   :               4.83
  Npm (%)                   :              72.93
  Opm (%)                   :               7.43

Cash Flow
  CF from Operating Activities                        :          30,741.56
  CF from Investing Activities                        :         805,605.59
  CF from Financing Activities                        :      18,854,394.37
  Net Increase in Cash & Cash Equivalent              :      19,690,741.51
  Cash & Cash Equivalent at The Beginning of The Year :       9,744,761.73
  Cash & Cash Equivalent at The End of The Year       :      29,435,503.25

 
 
 
