6
UNSP0212.TXT

UNSP
Bakrie Sumatra Plantation Tbk
Af          : BNBR
Sector Code : 12
Sector Name : PLANTATION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      35,421,073.00
  Inventories               :      27,359,229.00
  Current Assets            :      81,883,296.00
  Fixed Assets              :     231,054,104.00
  Other Asstes              :      19,185,307.00
  Total Assets              :     857,316,620.00
  Current Liabilities       :     212,675,467.00
  Longterm Liabiities       :     625,687,454.00
  Total Liabilities         :     838,362,921.00
  Authorized                :         828,800.00
  Paid-up Capital           :     124,320,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         248,640.00
  Retained Earnings         :    -149,914,301.00
  Total Equity              :      18,953,699.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     357,757,503.00
  Cost of Good Sold         :     243,555,563.00
  Gross Profit              :     114,201,940.00
  Operating Profit          :      69,824,708.00
  Other Income              :      50,680,249.00
  Eearning Before Tax       :     120,504,957.00
  Tax                       :      44,549,787.00
  Net Income                :      75,955,170.00
  Closing Price             :             150.00

Per Share Data (Rp)
  Eps                       :             305.48
  Book Value                :              76.23

Financial Ratios
  Debt Equity Ratio (X)     :              44.23
  Roa (%)                   :               8.86
  Roe (%)                   :             400.74
  Npm (%)                   :              21.23
  Opm (%)                   :              19.52

Cash Flow
  CF from Operating Activities                        :      50,470,040.00
  CF from Investing Activities                        :      -8,777,438.00
  CF from Financing Activities                        :     -41,148,781.00
  Net Increase in Cash & Cash Equivalent              :         543,821.00
  Cash & Cash Equivalent at The Beginning of The Year :      14,076,517.00
  Cash & Cash Equivalent at The End of The Year       :      14,620,338.00

 
 
 
