6
VOKS0209.TXT

VOKS
Voksel Electric Tbk
Af          :
Sector Code : 45
Sector Name : CABLE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     113,382,485.49
  Inventories               :      98,011,515.22
  Current Assets            :     260,663,641.48
  Fixed Assets              :     173,140,148.08
  Other Asstes              :       1,105,401.96
  Total Assets              :     454,822,125.90
  Current Liabilities       :     109,941,557.42
  Longterm Liabiities       :     405,451,689.19
  Total Liabilities         :     515,393,246.60
  Authorized                :         500,000.00
  Paid-up Capital           :      63,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         126,000.00
  Retained Earnings         :    -172,456,494.06
  Total Equity              :     -60,571,120.70
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     377,371,651.51
  Cost of Good Sold         :     353,297,345.01
  Gross Profit              :      24,074,306.49
  Operating Profit          :      -4,313,718.50
  Other Income              :      38,325,279.95
  Eearning Before Tax       :      34,011,561.45
  Tax                       :       7,017,434.42
  Net Income                :      34,261,505.88
  Closing Price             :             130.00

Per Share Data (Rp)
  Eps                       :             362.56
  Book Value                :            -480.72

Financial Ratios
  Debt Equity Ratio (X)     :              -8.51
  Roa (%)                   :              10.04
  Roe (%)                   :             -75.42
  Npm (%)                   :              12.11
  Opm (%)                   :              -1.52

Cash Flow
  CF from Operating Activities                        :      -4,319,649.42
  CF from Investing Activities                        :       1,244,642.53
  CF from Financing Activities                        :      -6,393,914.41
  Net Increase in Cash & Cash Equivalent              :      -8,442,505.57
  Cash & Cash Equivalent at The Beginning of The Year :      21,469,716.20
  Cash & Cash Equivalent at The End of The Year       :      13,027,210.62

 
 
 
