6
WAPO0212.TXT

WAPO
Wahana Phonix Mandiri Tbk
Af          :
Sector Code : 91
Sector Name : WHOLESALE (DURABLE & NON-DURABLE GOODS)

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      16,706,723.52
  Inventories               :      20,738,225.71
  Current Assets            :      59,413,183.17
  Fixed Assets              :      53,811,548.83
  Other Asstes              :          48,093.56
  Total Assets              :     113,272,825.55
  Current Liabilities       :      36,490,762.35
  Longterm Liabiities       :       1,345,958.33
  Total Liabilities         :      37,836,720.68
  Authorized                :       1,000,000.00
  Paid-up Capital           :      52,000,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         520,000.00
  Retained Earnings         :      10,733,697.09
  Total Equity              :      75,188,102.70
  Minority Interest         :         248,002.17

Summary of Income Statement
  Total Sales               :     106,725,511.59
  Cost of Good Sold         :      96,574,765.97
  Gross Profit              :      10,150,745.62
  Operating Profit          :       5,545,086.30
  Other Income              :      -2,956,451.40
  Eearning Before Tax       :       2,588,634.89
  Tax                       :         659,888.41
  Net Income                :       1,921,806.98
  Closing Price             :              30.00

Per Share Data (Rp)
  Eps                       :               3.70
  Book Value                :             144.59

Financial Ratios
  Debt Equity Ratio (X)     :                .50
  Roa (%)                   :               1.70
  Roe (%)                   :               2.56
  Npm (%)                   :               1.80
  Opm (%)                   :               5.20

Cash Flow
  CF from Operating Activities                        :     -22,095,201.76
  CF from Investing Activities                        :      -8,061,048.81
  CF from Financing Activities                        :      23,246,568.90
  Net Increase in Cash & Cash Equivalent              :      -6,909,681.67
  Cash & Cash Equivalent at The Beginning of The Year :       9,344,205.67
  Cash & Cash Equivalent at The End of The Year       :       2,434,523.99

 
 
 
