6
ZBRA0212.TXT

ZBRA
Zebra Nusantara Tbk
Af          :
Sector Code : 74
Sector Name : TRANSPORTATION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2002
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :       1,288,098.67
  Inventories               :       5,657,533.62
  Current Assets            :       9,422,053.80
  Fixed Assets              :      69,981,782.16
  Other Asstes              :               0.00
  Total Assets              :      82,003,835.96
  Current Liabilities       :      32,522,359.26
  Longterm Liabiities       :       6,265,537.02
  Total Liabilities         :      38,787,896.27
  Authorized                :         639,670.01
  Paid-up Capital           :      58,598,669.40
  Par Value                 :          500 & 100
  Paid-up Capital Shares    :         425,656.70
  Retained Earnings         :      -9,995,336.56
  Total Equity              :      43,215,939.69
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      47,492,845.23
  Cost of Good Sold         :      31,296,226.37
  Gross Profit              :      16,196,618.86
  Operating Profit          :       3,091,037.27
  Other Income              :        -810,148.36
  Eearning Before Tax       :       2,280,888.91
  Tax                       :       1,073,006.76
  Net Income                :       1,207,882.15
  Closing Price             :              80.00

Per Share Data (Rp)
  Eps                       :               2.84
  Book Value                :             101.53

Financial Ratios
  Debt Equity Ratio (X)     :                .90
  Roa (%)                   :               1.47
  Roe (%)                   :               2.79
  Npm (%)                   :               2.54
  Opm (%)                   :               6.51

Cash Flow
  CF from Operating Activities                        :      14,483,474.47
  CF from Investing Activities                        :     -15,608,366.30
  CF from Financing Activities                        :       1,042,153.00
  Net Increase in Cash & Cash Equivalent              :         -82,738.84
  Cash & Cash Equivalent at The Beginning of The Year :       1,469,626.18
  Cash & Cash Equivalent at The End of The Year       :       1,386,887.35

 
 
 
