6
ADES0312.TXT

ADES
Ades Alfindo Putra Setia Tbk
Af          :
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      14,708,071.58
  Inventories               :       9,980,804.16
  Current Assets            :      29,622,051.12
  Fixed Assets              :     160,621,413.31
  Other Asstes              :               0.00
  Total Assets              :     192,043,028.10
  Current Liabilities       :      80,980,911.38
  Longterm Liabiities       :      20,816,916.42
  Total Liabilities         :     101,797,827.80
  Authorized                :         150,000.00
  Paid-up Capital           :      76,000,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          76,000.00
  Retained Earnings         :       9,493,951.89
  Total Equity              :      90,243,951.89
  Minority Interest         :           1,248.41

Summary of Income Statement
  Total Sales               :     168,936,463.04
  Cost of Good Sold         :     106,899,207.30
  Gross Profit              :      62,037,255.74
  Operating Profit          :     -19,999,597.96
  Other Income              :       4,716,408.29
  Eearning Before Tax       :     -15,283,189.66
  Tax                       :       1,907,745.33
  Net Income                :       3,519,006.10
  Closing Price             :           1,025.00

Per Share Data (Rp)
  Eps                       :              46.30
  Book Value                :           1,187.42

Financial Ratios
  Debt Equity Ratio (X)     :               1.13
  Roa (%)                   :               1.83
  Roe (%)                   :               3.90
  Npm (%)                   :               2.08
  Opm (%)                   :             -11.84

Cash Flow
  CF from Operating Activities                        :       9,531,265.81
  CF from Investing Activities                        :     -22,035,470.65
  CF from Financing Activities                        :       8,902,085.74
  Net Increase in Cash & Cash Equivalent              :      -3,602,119.11
  Cash & Cash Equivalent at The Beginning of The Year :       7,820,967.62
  Cash & Cash Equivalent at The End of The Year       :       4,218,848.52

 
 
 
