6
ALKA0312.TXT

ALKA
Alakasa Industrindo Tbk
Af          :
Sector Code : 33
Sector Name : METAL AND ALLIED PRODUCTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      42,534,862.00
  Inventories               :       7,106,036.00
  Current Assets            :      57,133,060.00
  Fixed Assets              :       3,670,097.00
  Other Asstes              :               0.00
  Total Assets              :      67,646,468.00
  Current Liabilities       :      41,547,629.00
  Longterm Liabiities       :      24,389,225.00
  Total Liabilities         :      65,936,854.00
  Authorized                :         380,000.00
  Paid-up Capital           :      73,503,957.15
  Par Value                 :           1000&650
  Paid-up Capital Shares    :         101,533.01
  Retained Earnings         :     -71,698,891.00
  Total Equity              :       1,709,614.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     337,002,654.00
  Cost of Good Sold         :     329,854,291.00
  Gross Profit              :       7,148,363.00
  Operating Profit          :         776,028.00
  Other Income              :       1,102,892.00
  Eearning Before Tax       :       1,878,920.00
  Tax                       :        -898,285.00
  Net Income                :       2,777,205.00
  Closing Price             :             170.00

Per Share Data (Rp)
  Eps                       :              27.35
  Book Value                :              16.84

Financial Ratios
  Debt Equity Ratio (X)     :              38.57
  Roa (%)                   :               4.11
  Roe (%)                   :             162.45
  Npm (%)                   :                .82
  Opm (%)                   :                .23

Cash Flow
  CF from Operating Activities                        :         562,032.00
  CF from Investing Activities                        :          70,312.00
  CF from Financing Activities                        :      -2,450,142.00
  Net Increase in Cash & Cash Equivalent              :      -1,817,798.00
  Cash & Cash Equivalent at The Beginning of The Year :       7,807,280.00
  Cash & Cash Equivalent at The End of The Year       :       5,973,475.00

 
 
 
