6
ARTI0312.TXT

ARTI
Arona Binasejati Tbk
Af          :
Sector Code : 49
Sector Name : OTHERS MISCELLANEOUS INDUSTRY

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      13,240,499.75
  Inventories               :     193,640,359.82
  Current Assets            :     226,030,080.68
  Fixed Assets              :      77,800,299.04
  Other Asstes              :         930,245.57
  Total Assets              :     306,242,736.33
  Current Liabilities       :     172,684,776.30
  Longterm Liabiities       :       9,243,149.75
  Total Liabilities         :     181,927,926.05
  Authorized                :         404,000.00
  Paid-up Capital           :      98,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         196,000.00
  Retained Earnings         :       1,849,881.38
  Total Equity              :     110,629,540.34
  Minority Interest         :      13,685,269.95

Summary of Income Statement
  Total Sales               :     155,125,397.10
  Cost of Good Sold         :     124,583,648.71
  Gross Profit              :      30,541,748.39
  Operating Profit          :       9,055,856.44
  Other Income              :      -7,395,325.00
  Eearning Before Tax       :       1,660,531.45
  Tax                       :         978,017.20
  Net Income                :         544,909.48
  Closing Price             :             900.00

Per Share Data (Rp)
  Eps                       :               2.78
  Book Value                :             564.44

Financial Ratios
  Debt Equity Ratio (X)     :               1.64
  Roa (%)                   :                .18
  Roe (%)                   :                .49
  Npm (%)                   :                .35
  Opm (%)                   :               5.84

Cash Flow
  CF from Operating Activities                        :     -35,842,630.42
  CF from Investing Activities                        :      -2,115,785.85
  CF from Financing Activities                        :      36,250,807.35
  Net Increase in Cash & Cash Equivalent              :      -1,707,608.92
  Cash & Cash Equivalent at The Beginning of The Year :         799,849.17
  Cash & Cash Equivalent at The End of The Year       :       3,719,684.61

 
 
 
