6
ASBI0312.TXT

ASBI
Asuransi Bintang Tbk
Af          :
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      40,139,462.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      36,702,594.00
  Other Asstes              :       2,595,757.00
  Total Assets              :     191,663,106.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     110,116,320.00
  Authorized                :         320,000.00
  Paid-up Capital           :      40,249,997.00
  Par Value                 :                500
  Paid-up Capital Shares    :          80,499.99
  Retained Earnings         :      40,716,572.00
  Total Equity              :      79,546,786.00
  Minority Interest         :       2,000,000.00

Summary of Income Statement
  Total Sales               :     128,075,855.00
  Cost of Good Sold         :     124,225,248.00
  Gross Profit              :       3,850,607.00
  Operating Profit          :       3,850,607.00
  Other Income              :       1,981,142.00
  Eearning Before Tax       :       5,831,749.00
  Tax                       :         -83,072.00
  Net Income                :       5,914,821.00
  Closing Price             :             370.00

Per Share Data (Rp)
  Eps                       :              73.48
  Book Value                :             988.16

Financial Ratios
  Debt Equity Ratio (X)     :               1.38
  Roa (%)                   :               3.09
  Roe (%)                   :               7.44
  Npm (%)                   :               4.62
  Opm (%)                   :               3.01

Cash Flow
  CF from Operating Activities                        :       9,795,784.00
  CF from Investing Activities                        :      -7,813,551.00
  CF from Financing Activities                        :      -1,987,112.00
  Net Increase in Cash & Cash Equivalent              :           3,234.00
  Cash & Cash Equivalent at The Beginning of The Year :       3,260,736.00
  Cash & Cash Equivalent at The End of The Year       :       3,263,970.00

 
 
 
