6
ASDM0309.TXT

ASDM
Asuransi Dayin Mitra Tbk
Af          : GSMF
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      49,645,123.11
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      15,830,892.75
  Other Asstes              :      13,197,286.52
  Total Assets              :     181,903,881.49
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      82,125,891.64
  Authorized                :         760,000.00
  Paid-up Capital           :      48,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         192,000.00
  Retained Earnings         :      51,177,989.85
  Total Equity              :      99,777,989.85
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      50,477,875.87
  Cost of Good Sold         :      42,370,898.77
  Gross Profit              :       8,106,977.09
  Operating Profit          :       8,106,977.09
  Other Income              :         746,432.17
  Eearning Before Tax       :       8,853,409.27
  Tax                       :       1,171,911.79
  Net Income                :       7,681,497.48
  Closing Price             :             225.00

Per Share Data (Rp)
  Eps                       :              53.34
  Book Value                :             519.68

Financial Ratios
  Debt Equity Ratio (X)     :                .82
  Roa (%)                   :               5.63
  Roe (%)                   :              10.26
  Npm (%)                   :              20.29
  Opm (%)                   :              21.41

Cash Flow
  CF from Operating Activities                        :      31,603,693.06
  CF from Investing Activities                        :     -24,010,130.90
  CF from Financing Activities                        :      -5,279,738.20
  Net Increase in Cash & Cash Equivalent              :       1,613,452.96
  Cash & Cash Equivalent at The Beginning of The Year :       1,411,231.01
  Cash & Cash Equivalent at The End of The Year       :       3,024,683.97

 
 
 
