6
ASGR0306.TXT

ASGR
Astra Graphia Tbk
Af          : ASII
Sector Code : 97
Sector Name : COMPUTER AND SERVICES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      96,932,527.15
  Inventories               :      97,583,208.70
  Current Assets            :     418,602,258.25
  Fixed Assets              :     165,551,787.92
  Other Asstes              :      47,843,354.57
  Total Assets              :     716,116,627.88
  Current Liabilities       :     175,553,111.67
  Longterm Liabiities       :     206,057,825.41
  Total Liabilities         :     381,610,937.08
  Authorized                :       2,500,000.00
  Paid-up Capital           :     133,140,650.00
  Par Value                 :                100
  Paid-up Capital Shares    :       1,331,406.50
  Retained Earnings         :     159,633,849.72
  Total Equity              :     334,505,690.80
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     340,962,353.23
  Cost of Good Sold         :     225,637,904.43
  Gross Profit              :     115,324,448.79
  Operating Profit          :      18,215,820.20
  Other Income              :      12,172,657.68
  Eearning Before Tax       :      30,388,477.88
  Tax                       :       3,622,778.95
  Net Income                :      26,765,698.93
  Closing Price             :             325.00

Per Share Data (Rp)
  Eps                       :              40.21
  Book Value                :             251.24

Financial Ratios
  Debt Equity Ratio (X)     :               1.14
  Roa (%)                   :               7.48
  Roe (%)                   :              16.00
  Npm (%)                   :              15.70
  Opm (%)                   :              10.68

Cash Flow
  CF from Operating Activities                        :     101,488,832.37
  CF from Investing Activities                        :     -13,409,690.22
  CF from Financing Activities                        :       3,340,132.50
  Net Increase in Cash & Cash Equivalent              :      91,419,274.65
  Cash & Cash Equivalent at The Beginning of The Year :     101,020,535.07
  Cash & Cash Equivalent at The End of The Year       :     188,153,484.56

 
 
 
