6
ASII0303.TXT

ASII
Astra Int'l Tbk
Af          :
Sector Code : 42
Sector Name : AUTOMOTIVE AND COMPONENTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :   2,363,531,000.00
  Inventories               :   2,713,618,000.00
  Current Assets            :  11,163,870,000.00
  Fixed Assets              :  17,205,010,000.00
  Other Asstes              :      84,618,000.00
  Total Assets              :  28,599,400,000.00
  Current Liabilities       :   8,396,150,000.00
  Longterm Liabiities       :   8,848,039,000.00
  Total Liabilities         :  17,244,189,000.00
  Authorized                :       6,000,000.00
  Paid-up Capital           :   2,006,891,558.00
  Par Value                 :                500
  Paid-up Capital Shares    :       4,013,783.12
  Retained Earnings         :   3,983,123,000.00
  Total Equity              :   8,738,973,000.00
  Minority Interest         :   2,616,238,000.00

Summary of Income Statement
  Total Sales               :   7,671,934,000.00
  Cost of Good Sold         :   5,880,921,000.00
  Gross Profit              :   1,791,013,000.00
  Operating Profit          :     846,546,000.00
  Other Income              :      52,093,000.00
  Eearning Before Tax       :   1,313,301,000.00
  Tax                       :     272,931,000.00
  Net Income                :     842,312,000.00
  Closing Price             :           2,500.00

Per Share Data (Rp)
  Eps                       :             839.42
  Book Value                :           2,177.24

Financial Ratios
  Debt Equity Ratio (X)     :               1.97
  Roa (%)                   :              11.78
  Roe (%)                   :              38.55
  Npm (%)                   :              43.92
  Opm (%)                   :              44.14

Cash Flow
  CF from Operating Activities                        :     660,169,000.00
  CF from Investing Activities                        :     -39,087,000.00
  CF from Financing Activities                        :    -365,341,000.00
  Net Increase in Cash & Cash Equivalent              :     255,741,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   4,779,330,000.00
  Cash & Cash Equivalent at The End of The Year       :   5,027,694,000.00

 
 
 
