6
BATI0312.TXT

BATI
BAT Indonesia Tbk
Af          :
Sector Code : 52
Sector Name : TOBACCO MANUFACTURERS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      30,821,000.00
  Inventories               :     365,959,000.00
  Current Assets            :     456,971,000.00
  Fixed Assets              :     156,946,000.00
  Other Asstes              :      33,518,000.00
  Total Assets              :     648,344,000.00
  Current Liabilities       :     199,182,000.00
  Longterm Liabiities       :      25,469,000.00
  Total Liabilities         :     224,651,000.00
  Authorized                :          88,000.00
  Paid-up Capital           :      66,000,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          66,000.00
  Retained Earnings         :      32,020,000.00
  Total Equity              :     418,220,000.00
  Minority Interest         :       5,473,000.00

Summary of Income Statement
  Total Sales               :     591,188,000.00
  Cost of Good Sold         :     290,269,000.00
  Gross Profit              :     300,919,000.00
  Operating Profit          :      75,402,000.00
  Other Income              :      -7,321,000.00
  Eearning Before Tax       :      68,081,000.00
  Tax                       :      18,142,000.00
  Net Income                :      49,347,000.00
  Closing Price             :           8,100.00

Per Share Data (Rp)
  Eps                       :             747.68
  Book Value                :           6,336.67

Financial Ratios
  Debt Equity Ratio (X)     :                .54
  Roa (%)                   :               7.61
  Roe (%)                   :              11.80
  Npm (%)                   :               8.35
  Opm (%)                   :              12.75

Cash Flow
  CF from Operating Activities                        :     174,832,000.00
  CF from Investing Activities                        :     -11,816,000.00
  CF from Financing Activities                        :    -166,500,000.00
  Net Increase in Cash & Cash Equivalent              :      -3,484,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      23,901,000.00
  Cash & Cash Equivalent at The End of The Year       :      20,389,000.00

 
 
 
