6
BBIA0312.TXT

BBIA
Bank Buana Indonesia Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     321,786,000.00
  Other Asstes              :     163,943,000.00
  Total Assets              :  14,335,124,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  12,651,823,000.00
  Authorized                :       7,200,000.00
  Paid-up Capital           :   1,247,028,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :       4,988,112.00
  Retained Earnings         :     242,415,000.00
  Total Equity              :   1,683,301,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   1,649,128,000.00
  Cost of Good Sold         :   1,331,326,000.00
  Gross Profit              :     317,802,000.00
  Operating Profit          :     317,802,000.00
  Other Income              :       1,480,000.00
  Eearning Before Tax       :     319,282,000.00
  Tax                       :      97,430,000.00
  Net Income                :     221,852,000.00
  Closing Price             :             550.00

Per Share Data (Rp)
  Eps                       :              44.48
  Book Value                :             337.46

Financial Ratios
  Debt Equity Ratio (X)     :               7.52
  Roa (%)                   :               1.55
  Roe (%)                   :              13.18
  Npm (%)                   :              13.45
  Opm (%)                   :              19.27

Cash Flow
  CF from Operating Activities                        :    -224,934,000.00
  CF from Investing Activities                        :      55,372,000.00
  CF from Financing Activities                        :     127,091,000.00
  Net Increase in Cash & Cash Equivalent              :     -44,307,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     852,746,000.00
  Cash & Cash Equivalent at The End of The Year       :     808,439,000.00

 
 
 
