6
BCIC0312.TXT

BCIC
Bank CIC International Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      18,343,000.00
  Other Asstes              :     107,057,000.00
  Total Assets              :   6,588,269,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   6,164,922,000.00
  Authorized                :      33,000,000.00
  Paid-up Capital           :   1,080,807,790.20
  Par Value                 :                100
  Paid-up Capital Shares    :      10,808,077.90
  Retained Earnings         :    -900,176,000.00
  Total Equity              :     423,347,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     683,369,000.00
  Cost of Good Sold         :     684,970,000.00
  Gross Profit              :      -1,601,000.00
  Operating Profit          :      -1,601,000.00
  Other Income              :      11,332,000.00
  Eearning Before Tax       :       9,731,000.00
  Tax                       :      -1,094,000.00
  Net Income                :      10,825,000.00
  Closing Price             :             125.00

Per Share Data (Rp)
  Eps                       :               1.00
  Book Value                :              39.17

Financial Ratios
  Debt Equity Ratio (X)     :              14.56
  Roa (%)                   :                .16
  Roe (%)                   :               2.56
  Npm (%)                   :               1.58
  Opm (%)                   :               -.23

Cash Flow
  CF from Operating Activities                        :    -310,097,000.00
  CF from Investing Activities                        :      26,689,000.00
  CF from Financing Activities                        :     407,349,000.00
  Net Increase in Cash & Cash Equivalent              :     123,941,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     417,601,000.00
  Cash & Cash Equivalent at The End of The Year       :     521,947,000.00

 
 
 
