6
BDPC0306.TXT

BDPC
Bank DANPAC Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      11,720,000.00
  Other Asstes              :       5,458,000.00
  Total Assets              :   1,344,803,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,206,677,000.00
  Authorized                :         400,000.00
  Paid-up Capital           :      98,249,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         196,498.00
  Retained Earnings         :      42,237,000.00
  Total Equity              :     138,126,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     117,809,000.00
  Cost of Good Sold         :      99,891,000.00
  Gross Profit              :      17,918,000.00
  Operating Profit          :      17,918,000.00
  Other Income              :          -8,000.00
  Eearning Before Tax       :      17,910,000.00
  Tax                       :       5,354,000.00
  Net Income                :      12,556,000.00
  Closing Price             :             525.00

Per Share Data (Rp)
  Eps                       :             127.80
  Book Value                :             702.94

Financial Ratios
  Debt Equity Ratio (X)     :               8.74
  Roa (%)                   :               1.87
  Roe (%)                   :              18.18
  Npm (%)                   :              21.32
  Opm (%)                   :              30.42

Cash Flow
  CF from Operating Activities                        :  20,324,183,000.00
  CF from Investing Activities                        :    -157,510,000.00
  CF from Financing Activities                        :     252,000,000.00
  Net Increase in Cash & Cash Equivalent              :  20,418,673,000.00
  Cash & Cash Equivalent at The Beginning of The Year :  41,254,773,000.00
  Cash & Cash Equivalent at The End of The Year       :  61,673,446,000.00

 
 
 
