6
BEKS0306.TXT

BEKS
Bank Eksekutif Internasional Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      53,576,000.00
  Other Asstes              :      19,313,000.00
  Total Assets              :   1,723,608,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,609,666,000.00
  Authorized                :       1,990,000.00
  Paid-up Capital           :      77,500,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         775,000.00
  Retained Earnings         :      25,996,000.00
  Total Equity              :     113,942,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     173,450,000.00
  Cost of Good Sold         :     159,277,000.00
  Gross Profit              :      14,173,000.00
  Operating Profit          :      14,173,000.00
  Other Income              :      -1,775,000.00
  Eearning Before Tax       :      12,398,000.00
  Tax                       :       3,702,000.00
  Net Income                :       8,696,000.00
  Closing Price             :              95.00

Per Share Data (Rp)
  Eps                       :              22.44
  Book Value                :             147.02

Financial Ratios
  Debt Equity Ratio (X)     :              14.13
  Roa (%)                   :               1.01
  Roe (%)                   :              15.26
  Npm (%)                   :              10.03
  Opm (%)                   :              16.34

Cash Flow
  CF from Operating Activities                        :      14,549,000.00
  CF from Investing Activities                        :       7,315,000.00
  CF from Financing Activities                        :     -18,808,000.00
  Net Increase in Cash & Cash Equivalent              :       3,056,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      92,618,000.00
  Cash & Cash Equivalent at The End of The Year       :      95,674,000.00

 
 
 
