6
BKSW0309.TXT

BKSW
Bank Kesawan
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      36,549,000.00
  Other Asstes              :      51,553,000.00
  Total Assets              :   1,288,576,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,193,923,000.00
  Authorized                :       1,000,000.00
  Paid-up Capital           :     100,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         400,000.00
  Retained Earnings         :     -20,870,000.00
  Total Equity              :      94,653,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     126,989,000.00
  Cost of Good Sold         :     122,772,000.00
  Gross Profit              :       4,217,000.00
  Operating Profit          :       4,217,000.00
  Other Income              :       2,701,000.00
  Eearning Before Tax       :       6,918,000.00
  Tax                       :       2,058,000.00
  Net Income                :       4,860,000.00
  Closing Price             :             395.00

Per Share Data (Rp)
  Eps                       :              16.20
  Book Value                :             236.63

Financial Ratios
  Debt Equity Ratio (X)     :              12.61
  Roa (%)                   :                .50
  Roe (%)                   :               6.85
  Npm (%)                   :               5.10
  Opm (%)                   :               4.43

Cash Flow
  CF from Operating Activities                        :    -116,548,000.00
  CF from Investing Activities                        :     109,438,000.00
  CF from Financing Activities                        :      19,700,000.00
  Net Increase in Cash & Cash Equivalent              :      12,590,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      73,624,000.00
  Cash & Cash Equivalent at The End of The Year       :      86,214,000.00

 
 
 
