6
BKSW0303.TXT

BKSW
Bank Kesawan
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      36,724,000.00
  Other Asstes              :      45,611,000.00
  Total Assets              :   1,179,244,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,084,442,000.00
  Authorized                :       1,000,000.00
  Paid-up Capital           :     100,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         400,000.00
  Retained Earnings         :     -20,721,000.00
  Total Equity              :      94,802,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      50,812,000.00
  Cost of Good Sold         :      43,568,000.00
  Gross Profit              :       7,244,000.00
  Operating Profit          :       7,244,000.00
  Other Income              :        -101,000.00
  Eearning Before Tax       :       7,143,000.00
  Tax                       :       2,134,000.00
  Net Income                :       5,009,000.00
  Closing Price             :             675.00

Per Share Data (Rp)
  Eps                       :              50.09
  Book Value                :             237.01

Financial Ratios
  Debt Equity Ratio (X)     :              11.44
  Roa (%)                   :               1.70
  Roe (%)                   :              21.13
  Npm (%)                   :              39.43
  Opm (%)                   :              57.03

Cash Flow
  CF from Operating Activities                        :    -221,699,000.00
  CF from Investing Activities                        :     250,171,000.00
  CF from Financing Activities                        :     -12,587,000.00
  Net Increase in Cash & Cash Equivalent              :      15,885,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      64,211,000.00
  Cash & Cash Equivalent at The End of The Year       :      80,096,000.00

 
 
 
