6
BMRI0312.TXT

BMRI
Bank Mandiri (Persero) Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :   5,384,372,000.00
  Other Asstes              :   8,519,782,000.00
  Total Assets              : 249,435,554,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         : 229,036,856,000.00
  Authorized                :      32,000,000.00
  Paid-up Capital           :  10,000,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :      20,000,000.00
  Retained Earnings         :   3,228,574,000.00
  Total Equity              :  20,395,225,000.00
  Minority Interest         :       3,473,000.00

Summary of Income Statement
  Total Sales               :  17,263,640,000.00
  Cost of Good Sold         :  12,265,025,000.00
  Gross Profit              :   4,998,615,000.00
  Operating Profit          :   4,998,615,000.00
  Other Income              :     135,992,000.00
  Eearning Before Tax       :   5,134,607,000.00
  Tax                       :   1,905,798,000.00
  Net Income                :   3,228,574,000.00
  Closing Price             :           1,000.00

Per Share Data (Rp)
  Eps                       :             161.43
  Book Value                :           1,019.76

Financial Ratios
  Debt Equity Ratio (X)     :              11.23
  Roa (%)                   :               1.29
  Roe (%)                   :              15.83
  Npm (%)                   :              18.70
  Opm (%)                   :              28.95

Cash Flow
  CF from Operating Activities                        :   7,725,668,000.00
  CF from Investing Activities                        :    -761,105,000.00
  CF from Financing Activities                        :  -4,152,523,000.00
  Net Increase in Cash & Cash Equivalent              :   2,812,040,000.00
  Cash & Cash Equivalent at The Beginning of The Year :  11,906,005,000.00
  Cash & Cash Equivalent at The End of The Year       :  14,718,045,000.00

 
 
 
