6
BNGA0312.TXT

BNGA
Bank Niaga Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     376,855,000.00
  Other Asstes              :     602,260,000.00
  Total Assets              :  23,749,329,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  21,765,864,000.00
  Authorized                :     208,864,604.25
  Paid-up Capital           :     746,907,314.67
  Par Value                 :            500 & 5
  Paid-up Capital Shares    :      78,246,067.18
  Retained Earnings         :     233,518,000.00
  Total Equity              :   1,975,226,000.00
  Minority Interest         :       8,239,000.00

Summary of Income Statement
  Total Sales               :   2,921,768,000.00
  Cost of Good Sold         :   2,585,127,000.00
  Gross Profit              :     336,641,000.00
  Operating Profit          :     336,641,000.00
  Other Income              :     109,838,000.00
  Eearning Before Tax       :     446,479,000.00
  Tax                       :     -22,497,000.00
  Net Income                :     467,255,000.00
  Closing Price             :              35.00

Per Share Data (Rp)
  Eps                       :               5.97
  Book Value                :              25.24

Financial Ratios
  Debt Equity Ratio (X)     :              11.02
  Roa (%)                   :               1.97
  Roe (%)                   :              23.66
  Npm (%)                   :              15.99
  Opm (%)                   :              11.52

Cash Flow
  CF from Operating Activities                        :    -167,539,000.00
  CF from Investing Activities                        :   1,256,127,000.00
  CF from Financing Activities                        :  -1,061,634,000.00
  Net Increase in Cash & Cash Equivalent              :      26,954,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   1,599,075,000.00
  Cash & Cash Equivalent at The End of The Year       :   1,626,029,000.00

 
 
 
