6
BNGA0303.TXT

BNGA
Bank Niaga Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     273,864,000.00
  Other Asstes              :     146,965,000.00
  Total Assets              :  21,150,982,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  19,536,432,000.00
  Authorized                :     208,864,604.25
  Paid-up Capital           :     746,907,314.67
  Par Value                 :            500 & 5
  Paid-up Capital Shares    :      78,246,067.18
  Retained Earnings         :  -8,827,242,000.00
  Total Equity              :   1,607,402,000.00
  Minority Interest         :       7,148,000.00

Summary of Income Statement
  Total Sales               :     743,088,000.00
  Cost of Good Sold         :     683,088,000.00
  Gross Profit              :      60,000,000.00
  Operating Profit          :      60,000,000.00
  Other Income              :       3,622,000.00
  Eearning Before Tax       :      63,622,000.00
  Tax                       :      15,067,000.00
  Net Income                :      48,809,000.00
  Closing Price             :              25.00

Per Share Data (Rp)
  Eps                       :               2.50
  Book Value                :              20.54

Financial Ratios
  Debt Equity Ratio (X)     :              12.15
  Roa (%)                   :                .92
  Roe (%)                   :              12.15
  Npm (%)                   :              26.27
  Opm (%)                   :              32.30

Cash Flow
  CF from Operating Activities                        :    -192,050,000.00
  CF from Investing Activities                        :   1,154,658,000.00
  CF from Financing Activities                        :    -682,159,000.00
  Net Increase in Cash & Cash Equivalent              :     278,303,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   1,623,639,000.00
  Cash & Cash Equivalent at The End of The Year       :   1,901,942,000.00

 
 
 
