6
BNII0303.TXT

BNII
Bank Int' l Indonesia Tbk
Af          : SMMA
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     913,803,000.00
  Other Asstes              :     406,339,000.00
  Total Assets              :  38,028,561,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  34,899,988,000.00
  Authorized                :     208,841,497.00
  Paid-up Capital           :  17,867,731,155.00
  Par Value                 :      5000&1250&125
  Paid-up Capital Shares    :      47,783,346.23
  Retained Earnings         : -16,088,477,000.00
  Total Equity              :   3,128,573,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   1,054,948,000.00
  Cost of Good Sold         :     992,140,000.00
  Gross Profit              :      62,808,000.00
  Operating Profit          :      62,808,000.00
  Other Income              :       5,023,000.00
  Eearning Before Tax       :      67,831,000.00
  Tax                       :               0.00
  Net Income                :      67,831,000.00
  Closing Price             :              55.00

Per Share Data (Rp)
  Eps                       :               5.68
  Book Value                :              65.47

Financial Ratios
  Debt Equity Ratio (X)     :              11.16
  Roa (%)                   :                .71
  Roe (%)                   :               8.67
  Npm (%)                   :              25.72
  Opm (%)                   :              23.81

Cash Flow
  CF from Operating Activities                        :     878,292,000.00
  CF from Investing Activities                        :      -9,303,000.00
  CF from Financing Activities                        :    -384,136,000.00
  Net Increase in Cash & Cash Equivalent              :     484,853,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   1,968,418,000.00
  Cash & Cash Equivalent at The End of The Year       :   2,288,793,000.00

 
 
 
