6
BNPK0306.TXT

BNPK
Bank Pikko Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      32,504,000.00
  Other Asstes              :      53,856,000.00
  Total Assets              :   1,881,582,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,782,581,000.00
  Authorized                :       1,400,000.00
  Paid-up Capital           :     192,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         384,000.00
  Retained Earnings         :    -115,798,000.00
  Total Equity              :      99,001,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     105,955,000.00
  Cost of Good Sold         :     112,337,000.00
  Gross Profit              :      -6,382,000.00
  Operating Profit          :      -6,382,000.00
  Other Income              :     -27,181,000.00
  Eearning Before Tax       :     -33,563,000.00
  Tax                       :               0.00
  Net Income                :     -33,563,000.00
  Closing Price             :             200.00

Per Share Data (Rp)
  Eps                       :            -174.81
  Book Value                :             257.82

Financial Ratios
  Debt Equity Ratio (X)     :              18.01
  Roa (%)                   :              -3.57
  Roe (%)                   :             -67.80
  Npm (%)                   :             -63.35
  Opm (%)                   :             -12.05

Cash Flow
  CF from Operating Activities                        :     -26,601,000.00
  CF from Investing Activities                        :     -35,882,000.00
  CF from Financing Activities                        :        -165,000.00
  Net Increase in Cash & Cash Equivalent              :     -62,648,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     171,142,000.00
  Cash & Cash Equivalent at The End of The Year       :     108,494,000.00

 
 
 
