6
BSWD0309.TXT

BSWD
Bank Swadesi Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      14,298,903.54
  Other Asstes              :         883,322.03
  Total Assets              :     596,674,355.71
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     501,944,309.12
  Authorized                :       1,000,000.00
  Paid-up Capital           :      62,000,000.00
  Par Value                 :                200
  Paid-up Capital Shares    :         310,000.00
  Retained Earnings         :      31,026,097.64
  Total Equity              :      94,730,046.60
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      58,793,058.04
  Cost of Good Sold         :      47,860,835.19
  Gross Profit              :      10,932,222.85
  Operating Profit          :      10,932,222.85
  Other Income              :         336,956.17
  Eearning Before Tax       :      11,269,179.02
  Tax                       :       3,363,253.71
  Net Income                :       7,905,925.32
  Closing Price             :             330.00

Per Share Data (Rp)
  Eps                       :              34.00
  Book Value                :             305.58

Financial Ratios
  Debt Equity Ratio (X)     :               5.30
  Roa (%)                   :               1.77
  Roe (%)                   :              11.13
  Npm (%)                   :              17.93
  Opm (%)                   :              24.79

Cash Flow
  CF from Operating Activities                        :       2,083,109.13
  CF from Investing Activities                        :      -2,027,321.79
  CF from Financing Activities                        :      -4,650,000.00
  Net Increase in Cash & Cash Equivalent              :      -4,594,212.66
  Cash & Cash Equivalent at The Beginning of The Year :      63,049,995.48
  Cash & Cash Equivalent at The End of The Year       :      59,494,732.85

 
 
 
