6
BVIC0303.TXT

BVIC
Bank Victoria International Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :      34,610,000.00
  Other Asstes              :      21,428,000.00
  Total Assets              :   1,374,399,000.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   1,250,561,000.00
  Authorized                :       2,136,000.00
  Paid-up Capital           :      70,079,336.00
  Par Value                 :                100
  Paid-up Capital Shares    :         700,793.36
  Retained Earnings         :      13,620,000.00
  Total Equity              :     123,838,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      50,968,000.00
  Cost of Good Sold         :      49,761,000.00
  Gross Profit              :       1,207,000.00
  Operating Profit          :       1,207,000.00
  Other Income              :          44,000.00
  Eearning Before Tax       :       1,251,000.00
  Tax                       :               0.00
  Net Income                :       1,251,000.00
  Closing Price             :              35.00

Per Share Data (Rp)
  Eps                       :               7.14
  Book Value                :             176.71

Financial Ratios
  Debt Equity Ratio (X)     :              10.10
  Roa (%)                   :                .36
  Roe (%)                   :               4.04
  Npm (%)                   :               9.82
  Opm (%)                   :               9.47

Cash Flow
  CF from Operating Activities                        :    -156,026,000.00
  CF from Investing Activities                        :     206,351,000.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :      50,325,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      56,581,000.00
  Cash & Cash Equivalent at The End of The Year       :     106,906,000.00

 
 
 
