6
CFIN0303.TXT

CFIN
Clipan Finance Indonesia Tbk
Af          : PNBN
Sector Code : 82
Sector Name : FINANCIAL INSTITUTION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     133,113,277.80
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       3,340,277.48
  Other Asstes              :          20,730.38
  Total Assets              :     307,307,199.18
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      42,699,932.31
  Authorized                :       1,170,000.00
  Paid-up Capital           :     231,803,020.00
  Par Value                 :                500
  Paid-up Capital Shares    :         463,606.04
  Retained Earnings         :      32,782,130.87
  Total Equity              :     264,607,266.87
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      15,059,977.58
  Cost of Good Sold         :      11,057,038.81
  Gross Profit              :       4,002,938.78
  Operating Profit          :       4,002,938.78
  Other Income              :               0.00
  Eearning Before Tax       :       4,002,938.78
  Tax                       :       1,137,620.13
  Net Income                :       2,865,318.65
  Closing Price             :             115.00

Per Share Data (Rp)
  Eps                       :              24.72
  Book Value                :             570.76

Financial Ratios
  Debt Equity Ratio (X)     :                .16
  Roa (%)                   :               3.73
  Roe (%)                   :               4.33
  Npm (%)                   :              76.10
  Opm (%)                   :             106.32

Cash Flow
  CF from Operating Activities                        :       8,669,082.58
  CF from Investing Activities                        :      -2,458,835.24
  CF from Financing Activities                        :      -7,305,805.54
  Net Increase in Cash & Cash Equivalent              :      -1,095,558.21
  Cash & Cash Equivalent at The Beginning of The Year :       3,239,861.87
  Cash & Cash Equivalent at The End of The Year       :       2,144,303.66

 
 
 
