6
CPDW0303.TXT

CPDW
Cipendawa Agroindustri Tbk
Af          :
Sector Code : 13
Sector Name : ANIMAL HUSBANDRY

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      12,349,953.13
  Inventories               :       3,148,942.34
  Current Assets            :      24,140,312.32
  Fixed Assets              :      10,729,588.54
  Other Asstes              :         428,455.84
  Total Assets              :      73,824,720.29
  Current Liabilities       :     113,326,089.38
  Longterm Liabiities       :       6,489,461.08
  Total Liabilities         :     119,815,550.46
  Authorized                :          80,000.00
  Paid-up Capital           :      20,000,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          20,000.00
  Retained Earnings         :     -68,467,210.16
  Total Equity              :     -45,990,830.16
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :       8,346,454.69
  Cost of Good Sold         :      11,185,974.29
  Gross Profit              :      -2,839,519.60
  Operating Profit          :      -4,189,394.70
  Other Income              :      -1,897,253.47
  Eearning Before Tax       :      -6,086,648.16
  Tax                       :      -1,289,966.31
  Net Income                :      -4,796,681.86
  Closing Price             :             250.00

Per Share Data (Rp)
  Eps                       :            -959.34
  Book Value                :          -2,299.54

Financial Ratios
  Debt Equity Ratio (X)     :              -2.61
  Roa (%)                   :             -25.99
  Roe (%)                   :              41.72
  Npm (%)                   :            -229.88
  Opm (%)                   :            -200.77

Cash Flow
  CF from Operating Activities                        :        -424,129.35
  CF from Investing Activities                        :       3,600,586.76
  CF from Financing Activities                        :      -4,408,084.09
  Net Increase in Cash & Cash Equivalent              :      -1,231,626.68
  Cash & Cash Equivalent at The Beginning of The Year :       2,209,200.11
  Cash & Cash Equivalent at The End of The Year       :         977,573.43

 
 
 
