6
CPIN0306.TXT

CPIN
Charoen Pokphand Indonesia Tbk
Af          : CPPR
Sector Code : 36
Sector Name : ANIMAL FEED

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :     448,698,000.00
  Inventories               :     680,499,000.00
  Current Assets            :   1,549,789,000.00
  Fixed Assets              :     751,942,000.00
  Other Asstes              :      35,224,000.00
  Total Assets              :   2,441,473,000.00
  Current Liabilities       :   1,140,126,000.00
  Longterm Liabiities       :     402,243,000.00
  Total Liabilities         :   1,542,369,000.00
  Authorized                :       4,000,000.00
  Paid-up Capital           :     140,766,917.50
  Par Value                 :                100
  Paid-up Capital Shares    :       1,407,669.18
  Retained Earnings         :     657,376,000.00
  Total Equity              :     899,104,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   2,004,540,000.00
  Cost of Good Sold         :   1,766,304,000.00
  Gross Profit              :     238,236,000.00
  Operating Profit          :      38,593,000.00
  Other Income              :     -18,529,000.00
  Eearning Before Tax       :      20,064,000.00
  Tax                       :      -1,269,000.00
  Net Income                :      21,333,000.00
  Closing Price             :             400.00

Per Share Data (Rp)
  Eps                       :              30.31
  Book Value                :             638.72

Financial Ratios
  Debt Equity Ratio (X)     :               1.72
  Roa (%)                   :               1.75
  Roe (%)                   :               4.75
  Npm (%)                   :               2.13
  Opm (%)                   :               3.85

Cash Flow
  CF from Operating Activities                        :    -102,553,000.00
  CF from Investing Activities                        :     -88,653,000.00
  CF from Financing Activities                        :     130,728,000.00
  Net Increase in Cash & Cash Equivalent              :     -60,478,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     295,013,000.00
  Cash & Cash Equivalent at The End of The Year       :     234,535,000.00

 
 
 
