6
CPPR0303.TXT

CPPR
CP. Prima Tbk
Af          : SHSA
Sector Code : 36
Sector Name : ANIMAL FEED

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     921,953,000.00
  Inventories               :     831,505,000.00
  Current Assets            :   2,288,007,000.00
  Fixed Assets              :   1,209,513,000.00
  Other Asstes              :      12,872,000.00
  Total Assets              :   3,942,563,000.00
  Current Liabilities       :   1,682,185,000.00
  Longterm Liabiities       :   1,287,778,000.00
  Total Liabilities         :   2,969,963,000.00
  Authorized                :       1,500,000.00
  Paid-up Capital           :     451,584,000.00
  Par Value                 :            500&375
  Paid-up Capital Shares    :       1,032,192.00
  Retained Earnings         :     -41,701,000.00
  Total Equity              :     589,924,000.00
  Minority Interest         :     382,676,000.00

Summary of Income Statement
  Total Sales               :   1,453,838,000.00
  Cost of Good Sold         :   1,312,351,000.00
  Gross Profit              :     141,487,000.00
  Operating Profit          :      -1,424,000.00
  Other Income              :     -31,792,000.00
  Eearning Before Tax       :     -37,669,000.00
  Tax                       :      -2,677,000.00
  Net Income                :     -30,563,000.00
  Closing Price             :             290.00

Per Share Data (Rp)
  Eps                       :            -118.44
  Book Value                :             571.53

Financial Ratios
  Debt Equity Ratio (X)     :               5.03
  Roa (%)                   :              -3.10
  Roe (%)                   :             -20.72
  Npm (%)                   :              -8.41
  Opm (%)                   :               -.39

Cash Flow
  CF from Operating Activities                        :    -230,725,000.00
  CF from Investing Activities                        :     -47,249,000.00
  CF from Financing Activities                        :     137,512,000.00
  Net Increase in Cash & Cash Equivalent              :    -140,462,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     397,070,000.00
  Cash & Cash Equivalent at The End of The Year       :     256,608,000.00

 
 
 
