6
DOID0306.TXT

DOID
Daeyu Orchid Indonesia Tbk
Af          :
Sector Code : 43
Sector Name : TEXTILE, GARMENT

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      18,579,474.84
  Inventories               :      11,621,890.88
  Current Assets            :      43,458,694.34
  Fixed Assets              :       3,359,404.60
  Other Asstes              :         175,000.00
  Total Assets              :      52,461,900.84
  Current Liabilities       :      24,317,531.89
  Longterm Liabiities       :       1,628,640.61
  Total Liabilities         :      25,946,172.50
  Authorized                :         412,060.00
  Paid-up Capital           :      20,577,093.00
  Par Value                 :                100
  Paid-up Capital Shares    :         205,770.93
  Retained Earnings         :       3,871,743.11
  Total Equity              :      26,519,409.81
  Minority Interest         :          -3,681.47

Summary of Income Statement
  Total Sales               :      38,452,106.85
  Cost of Good Sold         :      33,304,066.58
  Gross Profit              :       5,148,040.27
  Operating Profit          :       1,591,911.36
  Other Income              :        -615,918.72
  Eearning Before Tax       :         975,992.64
  Tax                       :         511,064.73
  Net Income                :         471,872.94
  Closing Price             :              80.00

Per Share Data (Rp)
  Eps                       :               4.59
  Book Value                :             128.88

Financial Ratios
  Debt Equity Ratio (X)     :                .98
  Roa (%)                   :               1.80
  Roe (%)                   :               3.56
  Npm (%)                   :               2.45
  Opm (%)                   :               8.28

Cash Flow
  CF from Operating Activities                        :         956,673.89
  CF from Investing Activities                        :         -57,583.90
  CF from Financing Activities                        :      -3,614,254.25
  Net Increase in Cash & Cash Equivalent              :      -2,715,164.26
  Cash & Cash Equivalent at The Beginning of The Year :      11,041,308.44
  Cash & Cash Equivalent at The End of The Year       :       8,326,144.18

 
 
 
