6
FPNI0306.TXT

FPNI
Fatrapolindo Nusa Industri Tbk
Af          :
Sector Code : 35
Sector Name : PLASTICS & PACKAGING

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      23,574,855.28
  Inventories               :      29,659,907.22
  Current Assets            :      73,452,930.52
  Fixed Assets              :     131,620,987.00
  Other Asstes              :               0.00
  Total Assets              :     263,433,537.84
  Current Liabilities       :      52,157,615.89
  Longterm Liabiities       :      35,947,949.02
  Total Liabilities         :      88,105,564.92
  Authorized                :       1,300,000.00
  Paid-up Capital           :     102,550,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         410,200.00
  Retained Earnings         :      62,409,278.96
  Total Equity              :     175,327,972.93
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      77,996,980.15
  Cost of Good Sold         :      70,627,535.83
  Gross Profit              :       7,369,444.31
  Operating Profit          :       1,547,141.78
  Other Income              :       1,069,722.80
  Eearning Before Tax       :       2,616,864.58
  Tax                       :         855,229.52
  Net Income                :       1,761,635.06
  Closing Price             :             280.00

Per Share Data (Rp)
  Eps                       :               8.59
  Book Value                :             427.42

Financial Ratios
  Debt Equity Ratio (X)     :                .50
  Roa (%)                   :               1.34
  Roe (%)                   :               2.01
  Npm (%)                   :               4.52
  Opm (%)                   :               3.97

Cash Flow
  CF from Operating Activities                        :       4,739,890.10
  CF from Investing Activities                        :     -21,757,647.49
  CF from Financing Activities                        :       9,229,067.90
  Net Increase in Cash & Cash Equivalent              :      -7,788,689.49
  Cash & Cash Equivalent at The Beginning of The Year :      11,084,923.98
  Cash & Cash Equivalent at The End of The Year       :       3,296,234.50

 
 
 
