6
FPNI0312.TXT

FPNI
Fatrapolindo Nusa Industri Tbk
Af          :
Sector Code : 35
Sector Name : PLASTICS & PACKAGING

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      22,747,941.83
  Inventories               :      28,923,697.18
  Current Assets            :      64,728,398.58
  Fixed Assets              :     269,309,778.12
  Other Asstes              :               0.00
  Total Assets              :     360,226,123.80
  Current Liabilities       :     119,580,050.66
  Longterm Liabiities       :      80,831,738.30
  Total Liabilities         :     200,411,788.96
  Authorized                :       1,300,000.00
  Paid-up Capital           :     102,550,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         410,200.00
  Retained Earnings         :      46,895,640.87
  Total Equity              :     159,814,334.84
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     150,572,804.38
  Cost of Good Sold         :     141,475,569.53
  Gross Profit              :       9,097,234.85
  Operating Profit          :      -6,306,092.38
  Other Income              :       2,001,997.74
  Eearning Before Tax       :      -4,304,094.64
  Tax                       :        -807,091.60
  Net Income                :      -3,497,003.03
  Closing Price             :             315.00

Per Share Data (Rp)
  Eps                       :              -8.53
  Book Value                :             389.60

Financial Ratios
  Debt Equity Ratio (X)     :               1.25
  Roa (%)                   :               -.97
  Roe (%)                   :              -2.19
  Npm (%)                   :              -2.32
  Opm (%)                   :              -4.19

Cash Flow
  CF from Operating Activities                        :      20,463,814.04
  CF from Investing Activities                        :     -40,034,162.94
  CF from Financing Activities                        :       9,453,368.34
  Net Increase in Cash & Cash Equivalent              :     -10,116,980.57
  Cash & Cash Equivalent at The Beginning of The Year :      11,084,923.98
  Cash & Cash Equivalent at The End of The Year       :         967,943.42

 
 
 
