6
GMTD0312.TXT

GMTD
Gowa Makassar Tourism Development Tbk
Af          :
Sector Code : 61
Sector Name : PROPERTY AND REAL ESTATE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :       3,207,820.74
  Inventories               :      26,762,954.41
  Current Assets            :               0.00
  Fixed Assets              :       5,922,757.98
  Other Asstes              :               0.00
  Total Assets              :     243,809,868.07
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :     176,664,998.06
  Authorized                :         240,000.00
  Paid-up Capital           :      50,769,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         101,538.00
  Retained Earnings         :      16,375,870.02
  Total Equity              :      67,144,870.02
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      57,917,081.05
  Cost of Good Sold         :      32,611,878.27
  Gross Profit              :      25,305,202.78
  Operating Profit          :       5,685,507.38
  Other Income              :       1,844,177.20
  Eearning Before Tax       :       7,529,684.58
  Tax                       :       1,671,721.29
  Net Income                :       5,857,963.30
  Closing Price             :             650.00

Per Share Data (Rp)
  Eps                       :              57.69
  Book Value                :             661.28

Financial Ratios
  Debt Equity Ratio (X)     :               2.63
  Roa (%)                   :               2.40
  Roe (%)                   :               8.72
  Npm (%)                   :              10.11
  Opm (%)                   :               9.82

Cash Flow
  CF from Operating Activities                        :       8,390,622.17
  CF from Investing Activities                        :        -224,400.75
  CF from Financing Activities                        :      -6,711,512.41
  Net Increase in Cash & Cash Equivalent              :       1,454,709.02
  Cash & Cash Equivalent at The Beginning of The Year :         852,904.45
  Cash & Cash Equivalent at The End of The Year       :       2,307,613.46

 
 
 
