6
GSMF0312.TXT

GSMF
Equity Development Investama Tbk
Af          :
Sector Code : 89
Sector Name : OTHERS FINANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     142,770,807.00
  Inventories               :               0.00
  Current Assets            :     804,032,328.00
  Fixed Assets              :      45,117,584.00
  Other Asstes              :     297,168,013.00
  Total Assets              :   1,262,598,631.00
  Current Liabilities       :     968,074,061.00
  Longterm Liabiities       :       5,080,674.00
  Total Liabilities         :     973,154,735.00
  Authorized                :      10,078,560.00
  Paid-up Capital           :   1,666,944,049.50
  Par Value                 :          500 & 250
  Paid-up Capital Shares    :       5,226,336.20
  Retained Earnings         :  -1,814,987,978.00
  Total Equity              :     231,164,673.00
  Minority Interest         :      58,279,223.00

Summary of Income Statement
  Total Sales               :     353,881,830.00
  Cost of Good Sold         :     343,453,250.00
  Gross Profit              :      10,428,580.00
  Operating Profit          :      10,428,580.00
  Other Income              :               0.00
  Eearning Before Tax       :      10,428,580.00
  Tax                       :       3,806,568.00
  Net Income                :       5,253,693.00
  Closing Price             :             250.00

Per Share Data (Rp)
  Eps                       :               1.01
  Book Value                :              44.23

Financial Ratios
  Debt Equity Ratio (X)     :               4.21
  Roa (%)                   :                .42
  Roe (%)                   :               2.27
  Npm (%)                   :               1.48
  Opm (%)                   :               2.95

Cash Flow
  CF from Operating Activities                        :      66,489,146.00
  CF from Investing Activities                        :     -59,885,696.00
  CF from Financing Activities                        :      12,518,643.00
  Net Increase in Cash & Cash Equivalent              :      11,390,420.00
  Cash & Cash Equivalent at The Beginning of The Year :      21,478,812.00
  Cash & Cash Equivalent at The End of The Year       :      32,869,232.00

 
 
 
