6
HERO0312.TXT

HERO
Hero Supermarket
Af          :
Sector Code : 93
Sector Name : RETAIL TRADE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      39,582,000.00
  Inventories               :     286,705,000.00
  Current Assets            :     509,379,000.00
  Fixed Assets              :     446,837,000.00
  Other Asstes              :      31,377,000.00
  Total Assets              :   1,123,701,000.00
  Current Liabilities       :     580,776,000.00
  Longterm Liabiities       :      92,109,000.00
  Total Liabilities         :     672,885,000.00
  Authorized                :         900,000.00
  Paid-up Capital           :     164,710,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         329,420.00
  Retained Earnings         :     214,820,000.00
  Total Equity              :     450,816,000.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :   2,980,267,000.00
  Cost of Good Sold         :   2,417,167,000.00
  Gross Profit              :     563,100,000.00
  Operating Profit          :      42,917,000.00
  Other Income              :     -45,748,000.00
  Eearning Before Tax       :      -2,831,000.00
  Tax                       :      -4,681,000.00
  Net Income                :       1,955,000.00
  Closing Price             :           1,000.00

Per Share Data (Rp)
  Eps                       :               5.93
  Book Value                :           1,368.51

Financial Ratios
  Debt Equity Ratio (X)     :               1.49
  Roa (%)                   :                .17
  Roe (%)                   :                .43
  Npm (%)                   :                .07
  Opm (%)                   :               1.44

Cash Flow
  CF from Operating Activities                        :      79,442,000.00
  CF from Investing Activities                        :    -183,751,000.00
  CF from Financing Activities                        :      54,139,000.00
  Net Increase in Cash & Cash Equivalent              :     -50,170,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     160,719,000.00
  Cash & Cash Equivalent at The End of The Year       :     108,795,000.00

 
 
 
