6
HPSB0309.TXT

HPSB
Aryaduta Hotels Tbk
Af          :
Sector Code : 94
Sector Name : RESTAURANT, HOTEL AND TOURISM

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :       7,440,795.00
  Inventories               :       1,652,798.00
  Current Assets            :      27,686,517.00
  Fixed Assets              :     240,290,685.00
  Other Asstes              :         381,249.00
  Total Assets              :     284,253,856.00
  Current Liabilities       :     178,890,435.00
  Longterm Liabiities       :      17,330,840.00
  Total Liabilities         :     196,221,275.00
  Authorized                :         792,753.00
  Paid-up Capital           :     198,188,452.00
  Par Value                 :                500
  Paid-up Capital Shares    :         396,376.90
  Retained Earnings         :    -110,155,871.00
  Total Equity              :      88,032,581.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      90,765,539.00
  Cost of Good Sold         :      35,826,377.00
  Gross Profit              :      54,939,162.00
  Operating Profit          :       6,307,256.00
  Other Income              :       4,631,290.00
  Eearning Before Tax       :      10,938,546.00
  Tax                       :       1,410,567.00
  Net Income                :       9,527,979.00
  Closing Price             :             160.00

Per Share Data (Rp)
  Eps                       :              32.05
  Book Value                :             222.09

Financial Ratios
  Debt Equity Ratio (X)     :               2.23
  Roa (%)                   :               4.47
  Roe (%)                   :              14.43
  Npm (%)                   :              14.00
  Opm (%)                   :               9.27

Cash Flow
  CF from Operating Activities                        :      16,897,225.00
  CF from Investing Activities                        :     -19,793,613.00
  CF from Financing Activities                        :       9,483,548.00
  Net Increase in Cash & Cash Equivalent              :       6,587,160.00
  Cash & Cash Equivalent at The Beginning of The Year :       8,687,112.00
  Cash & Cash Equivalent at The End of The Year       :      15,274,272.00

 
 
 
