6
IDSR0309.TXT

IDSR
Indosiar Visual Mandiri Tbk
Af          :
Sector Code : 99
Sector Name : OTHERS TRADE, SERVICES & INVESTMENT

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     249,947,455.84
  Inventories               :     347,641,749.69
  Current Assets            :     976,592,545.29
  Fixed Assets              :     421,324,072.40
  Other Asstes              :      30,856,065.17
  Total Assets              :   1,469,463,113.26
  Current Liabilities       :     149,167,835.64
  Longterm Liabiities       :     600,648,971.47
  Total Liabilities         :     749,816,807.10
  Authorized                :       4,000,000.00
  Paid-up Capital           :     497,290,750.75
  Par Value                 :                250
  Paid-up Capital Shares    :       1,989,163.00
  Retained Earnings         :     111,739,013.68
  Total Equity              :     719,646,306.16
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     717,114,955.19
  Cost of Good Sold         :     564,839,286.45
  Gross Profit              :     152,275,668.74
  Operating Profit          :     152,275,668.74
  Other Income              :     -38,344,012.75
  Eearning Before Tax       :     113,931,656.00
  Tax                       :      33,719,122.04
  Net Income                :      80,212,533.96
  Closing Price             :             480.00

Per Share Data (Rp)
  Eps                       :              53.77
  Book Value                :             361.78

Financial Ratios
  Debt Equity Ratio (X)     :               1.04
  Roa (%)                   :               7.28
  Roe (%)                   :              14.86
  Npm (%)                   :              14.91
  Opm (%)                   :              28.31

Cash Flow
  CF from Operating Activities                        :       5,887,181.78
  CF from Investing Activities                        :    -206,900,189.54
  CF from Financing Activities                        :     210,372,348.46
  Net Increase in Cash & Cash Equivalent              :       9,359,340.70
  Cash & Cash Equivalent at The Beginning of The Year :     111,778,053.97
  Cash & Cash Equivalent at The End of The Year       :     121,137,394.67

 
 
 
