6
INAF0312.TXT

INAF
Indofarma Tbk
Af          :
Sector Code : 53
Sector Name : PHARMACEUTICALS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :     130,826,571.00
  Inventories               :     143,412,000.61
  Current Assets            :     443,653,900.27
  Fixed Assets              :     114,509,791.07
  Other Asstes              :      12,762,343.26
  Total Assets              :     635,959,594.24
  Current Liabilities       :     343,160,040.16
  Longterm Liabiities       :      24,885,203.86
  Total Liabilities         :     368,045,244.02
  Authorized                :      10,000,000.00
  Paid-up Capital           :     309,926,750.00
  Par Value                 :                100
  Paid-up Capital Shares    :       3,099,267.50
  Retained Earnings         :    -124,161,935.61
  Total Equity              :     260,865,170.57
  Minority Interest         :       7,049,179.65

Summary of Income Statement
  Total Sales               :     498,206,423.06
  Cost of Good Sold         :     361,369,839.75
  Gross Profit              :     136,836,583.31
  Operating Profit          :     -47,051,280.83
  Other Income              :    -120,656,412.27
  Eearning Before Tax       :    -167,707,693.10
  Tax                       :     -37,663,139.88
  Net Income                :    -129,570,329.94
  Closing Price             :             170.00

Per Share Data (Rp)
  Eps                       :             -41.81
  Book Value                :              84.17

Financial Ratios
  Debt Equity Ratio (X)     :               1.41
  Roa (%)                   :             -20.37
  Roe (%)                   :             -49.67
  Npm (%)                   :             -26.01
  Opm (%)                   :              -9.44

Cash Flow
  CF from Operating Activities                        :      40,702,488.30
  CF from Investing Activities                        :      -8,847,693.06
  CF from Financing Activities                        :     -39,354,853.11
  Net Increase in Cash & Cash Equivalent              :      -7,500,057.88
  Cash & Cash Equivalent at The Beginning of The Year :      50,592,097.77
  Cash & Cash Equivalent at The End of The Year       :      42,921,429.58

 
 
 
