6
INAI0309.TXT

INAI
Indal Aluminium Industry Tbk *)
Af          :
Sector Code : 33
Sector Name : METAL AND ALLIED PRODUCTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      43,860,283.10
  Inventories               :      73,874,471.57
  Current Assets            :     125,438,400.68
  Fixed Assets              :      86,413,729.50
  Other Asstes              :       3,588,972.27
  Total Assets              :     300,011,978.66
  Current Liabilities       :     103,059,380.25
  Longterm Liabiities       :     113,185,812.05
  Total Liabilities         :     216,245,192.30
  Authorized                :         308,000.00
  Paid-up Capital           :      79,200,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         158,400.00
  Retained Earnings         :         626,786.36
  Total Equity              :      83,766,786.36
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     228,419,996.61
  Cost of Good Sold         :     211,211,497.41
  Gross Profit              :      17,208,499.20
  Operating Profit          :      -8,833,816.06
  Other Income              :      -8,666,329.62
  Eearning Before Tax       :     -17,500,145.68
  Tax                       :      -2,667,597.36
  Net Income                :     -14,832,548.32
  Closing Price             :             145.00

Per Share Data (Rp)
  Eps                       :            -124.85
  Book Value                :             528.83

Financial Ratios
  Debt Equity Ratio (X)     :               2.58
  Roa (%)                   :              -6.59
  Roe (%)                   :             -23.61
  Npm (%)                   :              -8.66
  Opm (%)                   :              -5.16

Cash Flow
  CF from Operating Activities                        :       6,076,608.70
  CF from Investing Activities                        :     -12,457,186.27
  CF from Financing Activities                        :       6,061,753.38
  Net Increase in Cash & Cash Equivalent              :        -318,824.19
  Cash & Cash Equivalent at The Beginning of The Year :       5,362,223.30
  Cash & Cash Equivalent at The End of The Year       :       5,043,399.11

 
 
 
