6
INCF0306.TXT

INCF
Indocitra Finance
Af          :
Sector Code : 82
Sector Name : FINANCIAL INSTITUTION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :         868,100.84
  Inventories               :               0.00
  Current Assets            :      63,928,228.78
  Fixed Assets              :         157,913.28
  Other Asstes              :               0.00
  Total Assets              :      65,646,699.01
  Current Liabilities       :      53,375,297.55
  Longterm Liabiities       :          20,884.00
  Total Liabilities         :      53,396,181.55
  Authorized                :         100,000.00
  Paid-up Capital           :      16,800,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :          33,600.00
  Retained Earnings         :      -7,399,482.54
  Total Equity              :      12,250,517.46
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :         131,252.88
  Cost of Good Sold         :       1,497,177.19
  Gross Profit              :      -1,365,924.31
  Operating Profit          :      -1,365,924.31
  Other Income              :               0.00
  Eearning Before Tax       :      -1,365,924.31
  Tax                       :        -409,777.29
  Net Income                :        -956,147.02
  Closing Price             :             125.00

Per Share Data (Rp)
  Eps                       :             -56.91
  Book Value                :             364.60

Financial Ratios
  Debt Equity Ratio (X)     :               4.36
  Roa (%)                   :              -2.91
  Roe (%)                   :             -15.61
  Npm (%)                   :          -1,456.95
  Opm (%)                   :          -2,081.36

Cash Flow
  CF from Operating Activities                        :          23,723.49
  CF from Investing Activities                        :               0.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :          23,723.49
  Cash & Cash Equivalent at The Beginning of The Year :         112,778.14
  Cash & Cash Equivalent at The End of The Year       :         136,501.63

 
 
 
