6
ISAT0309.TXT

ISAT
INDOSAT
Af          :
Sector Code : 73
Sector Name : TELECOMMUNICATION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :   1,475,659,000.00
  Inventories               :      76,637,000.00
  Current Assets            :   5,131,770,000.00
  Fixed Assets              :  12,671,132,000.00
  Other Asstes              :     290,346,000.00
  Total Assets              :  23,005,251,000.00
  Current Liabilities       :   3,001,570,000.00
  Longterm Liabiities       :   8,811,689,000.00
  Total Liabilities         :  11,813,259,000.00
  Authorized                :       4,000,000.00
  Paid-up Capital           :     517,750,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :       1,035,500.00
  Retained Earnings         :   5,075,803,000.00
  Total Equity              :  11,050,631,000.00
  Minority Interest         :     141,361,000.00

Summary of Income Statement
  Total Sales               :   6,035,099,000.00
  Cost of Good Sold         :   4,073,141,000.00
  Gross Profit              :   1,961,958,000.00
  Operating Profit          :   1,961,958,000.00
  Other Income              :    -551,402,000.00
  Eearning Before Tax       :   1,433,375,000.00
  Tax                       :     851,942,000.00
  Net Income                :     566,569,000.00
  Closing Price             :           9,400.00

Per Share Data (Rp)
  Eps                       :             729.53
  Book Value                :          10,671.78

Financial Ratios
  Debt Equity Ratio (X)     :               1.07
  Roa (%)                   :               3.28
  Roe (%)                   :               6.84
  Npm (%)                   :              12.52
  Opm (%)                   :              43.35

Cash Flow
  CF from Operating Activities                        :   1,729,698,000.00
  CF from Investing Activities                        :  -1,536,065,000.00
  CF from Financing Activities                        :    -418,713,000.00
  Net Increase in Cash & Cash Equivalent              :    -225,080,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   2,831,760,000.00
  Cash & Cash Equivalent at The End of The Year       :   2,606,680,000.00

 
 
 
