6
JKSW0306.TXT

JKSW
Jakarta Kyoei Steel Works Ltd Tbk
Af          :
Sector Code : 33
Sector Name : METAL AND ALLIED PRODUCTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      72,404,515.54
  Inventories               :      29,045,391.12
  Current Assets            :     102,723,614.60
  Fixed Assets              :      90,676,407.93
  Other Asstes              :         147,416.58
  Total Assets              :     382,707,710.72
  Current Liabilities       :     683,686,958.32
  Longterm Liabiities       :      46,663,888.92
  Total Liabilities         :     730,350,847.24
  Authorized                :         600,000.00
  Paid-up Capital           :      75,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         150,000.00
  Retained Earnings         :    -427,527,232.29
  Total Equity              :    -347,643,136.52
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      75,091,766.90
  Cost of Good Sold         :      76,336,221.54
  Gross Profit              :      -1,244,454.64
  Operating Profit          :      -2,520,772.93
  Other Income              :      17,978,602.81
  Eearning Before Tax       :      15,457,829.88
  Tax                       :               0.00
  Net Income                :      15,457,829.88
  Closing Price             :              30.00

Per Share Data (Rp)
  Eps                       :             206.10
  Book Value                :          -2,317.62

Financial Ratios
  Debt Equity Ratio (X)     :              -2.10
  Roa (%)                   :               8.08
  Roe (%)                   :              -8.89
  Npm (%)                   :              41.17
  Opm (%)                   :              -6.71

Cash Flow
  CF from Operating Activities                        :      16,659,688.06
  CF from Investing Activities                        :               0.00
  CF from Financing Activities                        :     -16,787,571.28
  Net Increase in Cash & Cash Equivalent              :        -127,883.22
  Cash & Cash Equivalent at The Beginning of The Year :         649,231.90
  Cash & Cash Equivalent at The End of The Year       :         521,348.68

 
 
 
