6
JTPE0303.TXT

JTPE
Jasuindo Tiga Perkasa Tbk
Af          :
Sector Code : 99
Sector Name : OTHERS TRADE, SERVICES & INVESTMENT

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :       7,333,199.63
  Inventories               :       9,036,233.05
  Current Assets            :      30,357,622.56
  Fixed Assets              :      31,152,471.75
  Other Asstes              :          26,816.94
  Total Assets              :      61,550,148.84
  Current Liabilities       :       7,366,837.38
  Longterm Liabiities       :         700,000.00
  Total Liabilities         :       8,066,837.38
  Authorized                :       1,000,000.00
  Paid-up Capital           :      35,000,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         350,000.00
  Retained Earnings         :       7,533,928.63
  Total Equity              :      53,482,370.58
  Minority Interest         :             940.88

Summary of Income Statement
  Total Sales               :       5,728,098.60
  Cost of Good Sold         :       4,001,137.04
  Gross Profit              :       1,726,961.56
  Operating Profit          :         354,788.29
  Other Income              :         -99,908.72
  Eearning Before Tax       :         254,879.57
  Tax                       :         -55,694.03
  Net Income                :         310,632.72
  Closing Price             :             250.00

Per Share Data (Rp)
  Eps                       :               3.55
  Book Value                :             152.81

Financial Ratios
  Debt Equity Ratio (X)     :                .15
  Roa (%)                   :               2.02
  Roe (%)                   :               2.32
  Npm (%)                   :              21.69
  Opm (%)                   :              24.78

Cash Flow
  CF from Operating Activities                        :      -3,183,963.87
  CF from Investing Activities                        :         687,991.72
  CF from Financing Activities                        :      -4,722,421.95
  Net Increase in Cash & Cash Equivalent              :      -7,218,394.10
  Cash & Cash Equivalent at The Beginning of The Year :      17,099,844.02
  Cash & Cash Equivalent at The End of The Year       :       9,881,449.92

 
 
 
