6
KOPI0306.TXT

KOPI
Kopitime Dot Com Tbk
Af          :
Sector Code : 97
Sector Name : COMPUTER AND SERVICES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :           1,360.00
  Fixed Assets              :       1,812,516.03
  Other Asstes              :               0.00
  Total Assets              :      81,458,893.08
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      26,301,259.11
  Authorized                :       2,000,000.00
  Paid-up Capital           :     140,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         560,000.00
  Retained Earnings         :     -81,268,998.16
  Total Equity              :      55,157,633.97
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :               0.00
  Cost of Good Sold         :       1,200,000.00
  Gross Profit              :      -1,200,000.00
  Operating Profit          :      -1,645,396.10
  Other Income              :         -22,017.28
  Eearning Before Tax       :      -1,667,413.38
  Tax                       :               0.00
  Net Income                :      -1,667,413.38
  Closing Price             :               5.00

Per Share Data (Rp)
  Eps                       :              -5.96
  Book Value                :              98.50

Financial Ratios
  Debt Equity Ratio (X)     :                .48
  Roa (%)                   :              -4.09
  Roe (%)                   :              -6.05
  Npm (%)                   :
  Opm (%)                   :

Cash Flow
  CF from Operating Activities                        :        -153,648.85
  CF from Investing Activities                        :               0.00
  CF from Financing Activities                        :         153,528.85
  Net Increase in Cash & Cash Equivalent              :            -120.00
  Cash & Cash Equivalent at The Beginning of The Year :           1,480.00
  Cash & Cash Equivalent at The End of The Year       :           1,360.00

 
 
 
