6
KOPI0312.TXT

KOPI
Kopitime Dot Com Tbk
Af          :
Sector Code : 97
Sector Name : COMPUTER AND SERVICES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :           1,240.00
  Fixed Assets              :       1,558,317.60
  Other Asstes              :       1,000,000.00
  Total Assets              :      81,967,044.90
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      27,456,755.11
  Authorized                :       2,000,000.00
  Paid-up Capital           :     140,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         560,000.00
  Retained Earnings         :     -81,916,342.34
  Total Equity              :      54,510,289.79
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :               0.00
  Cost of Good Sold         :       2,400,000.00
  Gross Profit              :      -2,400,000.00
  Operating Profit          :      -3,255,090.53
  Other Income              :         -44,034.56
  Eearning Before Tax       :      -3,299,125.09
  Tax                       :        -984,367.53
  Net Income                :      -2,314,757.57
  Closing Price             :               5.00

Per Share Data (Rp)
  Eps                       :              -4.13
  Book Value                :              97.34

Financial Ratios
  Debt Equity Ratio (X)     :                .50
  Roa (%)                   :              -2.82
  Roe (%)                   :              -4.25
  Npm (%)                   :               0.00
  Opm (%)                   :               0.00

Cash Flow
  CF from Operating Activities                        :      -1,388,993.60
  CF from Investing Activities                        :               0.00
  CF from Financing Activities                        :       1,388,753.60
  Net Increase in Cash & Cash Equivalent              :            -240.00
  Cash & Cash Equivalent at The Beginning of The Year :           1,480.00
  Cash & Cash Equivalent at The End of The Year       :           1,240.00

 
 
 
