6
LPGI0309.TXT

LPGI
Lippo General Insurance Tbk
Af          :
Sector Code : 84
Sector Name : INSURANCE

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      18,780,702.29
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :       6,453,692.61
  Other Asstes              :      11,150,569.45
  Total Assets              :     251,250,385.02
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :      51,074,059.03
  Authorized                :         350,000.00
  Paid-up Capital           :      75,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         150,000.00
  Retained Earnings         :     120,337,562.08
  Total Equity              :     200,176,325.99
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      67,699,750.16
  Cost of Good Sold         :      62,326,469.69
  Gross Profit              :       5,373,280.47
  Operating Profit          :       5,373,280.47
  Other Income              :      -1,054,600.23
  Eearning Before Tax       :       4,318,680.24
  Tax                       :        -863,025.82
  Net Income                :       5,181,706.06
  Closing Price             :             290.00

Per Share Data (Rp)
  Eps                       :              46.06
  Book Value                :           1,334.51

Financial Ratios
  Debt Equity Ratio (X)     :                .26
  Roa (%)                   :               2.75
  Roe (%)                   :               3.45
  Npm (%)                   :              10.21
  Opm (%)                   :              10.58

Cash Flow
  CF from Operating Activities                        :         861,090.35
  CF from Investing Activities                        :       1,521,967.92
  CF from Financing Activities                        :      -1,950,000.00
  Net Increase in Cash & Cash Equivalent              :         433,058.28
  Cash & Cash Equivalent at The Beginning of The Year :         987,169.16
  Cash & Cash Equivalent at The End of The Year       :       1,420,227.44

 
 
 
