6
LPIN0309.TXT

LPIN
Multi Prima Sejahtera Tbk
Af          :
Sector Code : 42
Sector Name : AUTOMOTIVE AND COMPONENTS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :       8,491,185.00
  Inventories               :      10,604,465.00
  Current Assets            :      49,426,429.00
  Fixed Assets              :       1,167,795.00
  Other Asstes              :       8,366,093.00
  Total Assets              :     134,883,814.00
  Current Liabilities       :      42,012,847.00
  Longterm Liabiities       :           5,462.00
  Total Liabilities         :      42,018,309.00
  Authorized                :          85,000.00
  Paid-up Capital           :      10,625,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :          21,250.00
  Retained Earnings         :     -25,474,881.00
  Total Equity              :      92,865,505.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      21,261,182.00
  Cost of Good Sold         :      17,133,396.00
  Gross Profit              :       4,127,786.00
  Operating Profit          :        -546,179.00
  Other Income              :       9,484,548.00
  Eearning Before Tax       :      14,818,825.00
  Tax                       :         213,208.00
  Net Income                :      14,605,617.00
  Closing Price             :             450.00

Per Share Data (Rp)
  Eps                       :             916.43
  Book Value                :           4,370.14

Financial Ratios
  Debt Equity Ratio (X)     :                .45
  Roa (%)                   :              14.44
  Roe (%)                   :              20.97
  Npm (%)                   :              91.59
  Opm (%)                   :              -3.43

Cash Flow
  CF from Operating Activities                        :        -859,242.00
  CF from Investing Activities                        :       8,258,698.00
  CF from Financing Activities                        :      -2,700,000.00
  Net Increase in Cash & Cash Equivalent              :       4,699,456.00
  Cash & Cash Equivalent at The Beginning of The Year :      22,346,508.00
  Cash & Cash Equivalent at The End of The Year       :      27,045,964.00

 
 
 
