6
LTLS0303.TXT

LTLS
Lautan Luas Tbk
Af          :
Sector Code : 91
Sector Name : WHOLESALE (DURABLE & NON-DURABLE GOODS)

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     240,485,000.00
  Inventories               :     162,594,000.00
  Current Assets            :     577,734,000.00
  Fixed Assets              :     298,368,000.00
  Other Asstes              :               0.00
  Total Assets              :     987,260,000.00
  Current Liabilities       :     323,255,000.00
  Longterm Liabiities       :     207,525,000.00
  Total Liabilities         :     530,780,000.00
  Authorized                :       2,400,000.00
  Paid-up Capital           :     195,000,000.00
  Par Value                 :                250
  Paid-up Capital Shares    :         780,000.00
  Retained Earnings         :     207,457,000.00
  Total Equity              :     407,357,000.00
  Minority Interest         :      49,123,000.00

Summary of Income Statement
  Total Sales               :     319,028,000.00
  Cost of Good Sold         :     258,062,000.00
  Gross Profit              :      60,966,000.00
  Operating Profit          :      19,152,000.00
  Other Income              :      -4,359,000.00
  Eearning Before Tax       :      14,793,000.00
  Tax                       :       2,717,000.00
  Net Income                :      10,047,000.00
  Closing Price             :             150.00

Per Share Data (Rp)
  Eps                       :              51.52
  Book Value                :             522.25

Financial Ratios
  Debt Equity Ratio (X)     :               1.30
  Roa (%)                   :               4.07
  Roe (%)                   :               9.87
  Npm (%)                   :              12.60
  Opm (%)                   :              24.01

Cash Flow
  CF from Operating Activities                        :      17,366,000.00
  CF from Investing Activities                        :     -20,749,000.00
  CF from Financing Activities                        :      31,934,000.00
  Net Increase in Cash & Cash Equivalent              :      28,551,000.00
  Cash & Cash Equivalent at The Beginning of The Year :      72,904,000.00
  Cash & Cash Equivalent at The End of The Year       :     101,455,000.00

 
 
 
