6
MAYA0306.TXT

MAYA
Bank Mayapada Internasional Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     125,525,724.00
  Other Asstes              :      12,805,293.00
  Total Assets              :   2,562,509,296.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :   2,297,603,770.00
  Authorized                :       4,946,974.00
  Paid-up Capital           :     284,129,200.00
  Par Value                 :          500 & 100
  Paid-up Capital Shares    :       1,288,266.00
  Retained Earnings         :     -59,319,145.00
  Total Equity              :     264,905,526.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     186,726,773.00
  Cost of Good Sold         :     159,234,455.00
  Gross Profit              :      27,492,318.00
  Operating Profit          :      27,492,318.00
  Other Income              :         148,241.00
  Eearning Before Tax       :      27,640,559.00
  Tax                       :               0.00
  Net Income                :      27,640,559.00
  Closing Price             :             135.00

Per Share Data (Rp)
  Eps                       :              42.91
  Book Value                :             205.63

Financial Ratios
  Debt Equity Ratio (X)     :               8.67
  Roa (%)                   :               2.16
  Roe (%)                   :              20.87
  Npm (%)                   :              29.61
  Opm (%)                   :              29.45

Cash Flow
  CF from Operating Activities                        :     152,796,951.00
  CF from Investing Activities                        :    -126,829,656.00
  CF from Financing Activities                        :      -6,484,503.00
  Net Increase in Cash & Cash Equivalent              :      19,482,792.00
  Cash & Cash Equivalent at The Beginning of The Year :     121,919,816.00
  Cash & Cash Equivalent at The End of The Year       :     141,402,608.00

 
 
 
