6
MBAI0306.TXT

MBAI
Multibreeder Adirama Ind. Tbk
Af          : JPFA
Sector Code : 13
Sector Name : ANIMAL HUSBANDRY

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      37,846,179.86
  Inventories               :     138,196,462.15
  Current Assets            :     211,845,066.56
  Fixed Assets              :     309,399,196.95
  Other Asstes              :               0.00
  Total Assets              :     522,146,221.10
  Current Liabilities       :      35,833,370.38
  Longterm Liabiities       :     491,809,397.82
  Total Liabilities         :     527,642,768.20
  Authorized                :         100,000.00
  Paid-up Capital           :      75,000,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          75,000.00
  Retained Earnings         :     -89,610,627.10
  Total Equity              :      -5,506,547.10
  Minority Interest         :          10,000.00

Summary of Income Statement
  Total Sales               :     230,933,738.91
  Cost of Good Sold         :     172,328,642.15
  Gross Profit              :      58,605,096.76
  Operating Profit          :      12,321,952.97
  Other Income              :      35,130,111.33
  Eearning Before Tax       :      47,452,064.30
  Tax                       :      14,599,039.07
  Net Income                :      32,853,025.23
  Closing Price             :             120.00

Per Share Data (Rp)
  Eps                       :             876.08
  Book Value                :             -73.42

Financial Ratios
  Debt Equity Ratio (X)     :             -95.82
  Roa (%)                   :              12.58
  Roe (%)                   :          -1,193.24
  Npm (%)                   :              28.45
  Opm (%)                   :              10.67

Cash Flow
  CF from Operating Activities                        :      -7,465,384.31
  CF from Investing Activities                        :      -1,113,563.27
  CF from Financing Activities                        :      -9,197,181.95
  Net Increase in Cash & Cash Equivalent              :     -17,776,129.53
  Cash & Cash Equivalent at The Beginning of The Year :      30,730,441.30
  Cash & Cash Equivalent at The End of The Year       :      12,723,827.95

 
 
 
