6
MERK0303.TXT

MERK
Merck Indonesia Tbk
Af          :
Sector Code : 53
Sector Name : PHARMACEUTICALS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      56,881,284.00
  Inventories               :      39,753,869.00
  Current Assets            :     145,833,777.00
  Fixed Assets              :      32,120,383.00
  Other Asstes              :       1,411,849.00
  Total Assets              :     193,648,449.00
  Current Liabilities       :      29,879,597.00
  Longterm Liabiities       :         325,306.00
  Total Liabilities         :      30,204,903.00
  Authorized                :          22,400.00
  Paid-up Capital           :      22,400,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          22,400.00
  Retained Earnings         :     122,177,061.00
  Total Equity              :     163,441,313.00
  Minority Interest         :           2,233.00

Summary of Income Statement
  Total Sales               :      71,003,802.00
  Cost of Good Sold         :      24,921,969.00
  Gross Profit              :      46,081,833.00
  Operating Profit          :      19,686,947.00
  Other Income              :         627,552.00
  Eearning Before Tax       :      20,314,499.00
  Tax                       :       6,116,352.00
  Net Income                :      14,198,509.00
  Closing Price             :           9,300.00

Per Share Data (Rp)
  Eps                       :           2,535.45
  Book Value                :           7,296.49

Financial Ratios
  Debt Equity Ratio (X)     :                .18
  Roa (%)                   :              29.33
  Roe (%)                   :              34.75
  Npm (%)                   :              79.99
  Opm (%)                   :             110.91

Cash Flow
  CF from Operating Activities                        :       8,441,977.00
  CF from Investing Activities                        :        -872,898.00
  CF from Financing Activities                        :               0.00
  Net Increase in Cash & Cash Equivalent              :       7,569,079.00
  Cash & Cash Equivalent at The Beginning of The Year :      38,197,020.00
  Cash & Cash Equivalent at The End of The Year       :      45,766,099.00

 
 
 
