6
MRAT0309.TXT

MRAT
Mustika Ratu Tbk
Af          :
Sector Code : 54
Sector Name : COSMETICS AND HOUSEHOLD

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      88,472,712.81
  Inventories               :      40,393,210.90
  Current Assets            :     216,972,744.82
  Fixed Assets              :      51,385,120.16
  Other Asstes              :               0.00
  Total Assets              :     287,777,965.14
  Current Liabilities       :      47,583,271.58
  Longterm Liabiities       :       1,205,250.74
  Total Liabilities         :      48,788,522.31
  Authorized                :         800,000.00
  Paid-up Capital           :      53,500,000.00
  Par Value                 :                125
  Paid-up Capital Shares    :         428,000.00
  Retained Earnings         :     111,722,350.95
  Total Equity              :     238,979,442.82
  Minority Interest         :          10,000.00

Summary of Income Statement
  Total Sales               :     195,663,667.51
  Cost of Good Sold         :      86,650,009.40
  Gross Profit              :     109,013,658.11
  Operating Profit          :      32,209,428.19
  Other Income              :     -10,354,927.41
  Eearning Before Tax       :      21,854,500.78
  Tax                       :       6,619,512.34
  Net Income                :      15,234,988.44
  Closing Price             :             435.00

Per Share Data (Rp)
  Eps                       :              47.46
  Book Value                :             558.36

Financial Ratios
  Debt Equity Ratio (X)     :                .20
  Roa (%)                   :               7.06
  Roe (%)                   :               8.50
  Npm (%)                   :              10.38
  Opm (%)                   :              21.95

Cash Flow
  CF from Operating Activities                        :      27,511,128.96
  CF from Investing Activities                        :      -2,406,112.48
  CF from Financing Activities                        :     -16,487,825.53
  Net Increase in Cash & Cash Equivalent              :       8,617,190.95
  Cash & Cash Equivalent at The Beginning of The Year :      71,585,493.78
  Cash & Cash Equivalent at The End of The Year       :      80,202,684.73

 
 
 
