6
NISP0306.TXT

NISP
Bank NISP  Tbk
Af          :
Sector Code : 81
Sector Name : BANK

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :               0.00
  Inventories               :               0.00
  Current Assets            :               0.00
  Fixed Assets              :     191,637,387.00
  Other Asstes              :     106,909,074.00
  Total Assets              :  12,393,055,340.00
  Current Liabilities       :               0.00
  Longterm Liabiities       :               0.00
  Total Liabilities         :  11,439,230,466.00
  Authorized                :       9,600,000.00
  Paid-up Capital           :     506,615,125.25
  Par Value                 :                125
  Paid-up Capital Shares    :       4,052,921.00
  Retained Earnings         :     287,925,374.00
  Total Equity              :     947,386,569.00
  Minority Interest         :       6,438,305.00

Summary of Income Statement
  Total Sales               :     385,666,587.00
  Cost of Good Sold         :     342,869,239.00
  Gross Profit              :      42,797,348.00
  Operating Profit          :      42,797,348.00
  Other Income              :       1,804,017.00
  Eearning Before Tax       :      44,601,365.00
  Tax                       :      17,250,745.00
  Net Income                :      26,729,642.00
  Closing Price             :             235.00

Per Share Data (Rp)
  Eps                       :              13.19
  Book Value                :             233.75

Financial Ratios
  Debt Equity Ratio (X)     :              12.07
  Roa (%)                   :                .43
  Roe (%)                   :               5.64
  Npm (%)                   :              13.86
  Opm (%)                   :              22.19

Cash Flow
  CF from Operating Activities                        :     501,470,185.00
  CF from Investing Activities                        :    -946,753,925.00
  CF from Financing Activities                        :     450,122,842.00
  Net Increase in Cash & Cash Equivalent              :       4,839,102.00
  Cash & Cash Equivalent at The Beginning of The Year :     691,232,293.00
  Cash & Cash Equivalent at The End of The Year       :     696,071,395.00

 
 
 
