6
SAIP0303.TXT

SAIP
Surabaya Agung Industry Pulp
Af          :
Sector Code : 38
Sector Name : PULP & PAPER

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      30,087,111.04
  Inventories               :      92,765,248.10
  Current Assets            :     157,949,332.52
  Fixed Assets              :   2,236,056,675.47
  Other Asstes              :               0.00
  Total Assets              :   2,437,657,041.21
  Current Liabilities       :   3,668,925,773.74
  Longterm Liabiities       :     161,656,076.24
  Total Liabilities         :   3,830,581,849.99
  Authorized                :         500,000.00
  Paid-up Capital           :     294,000,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :         294,000.00
  Retained Earnings         :  -1,687,009,267.39
  Total Equity              :  -1,392,924,808.78
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      99,996,189.04
  Cost of Good Sold         :     119,979,471.75
  Gross Profit              :     -19,983,282.71
  Operating Profit          :     -40,055,385.40
  Other Income              :     -29,529,363.12
  Eearning Before Tax       :     -69,584,748.52
  Tax                       :     -15,990,083.50
  Net Income                :     -53,594,665.02
  Closing Price             :              65.00

Per Share Data (Rp)
  Eps                       :            -729.18
  Book Value                :          -4,737.84

Financial Ratios
  Debt Equity Ratio (X)     :              -2.75
  Roa (%)                   :              -8.79
  Roe (%)                   :              15.39
  Npm (%)                   :            -214.39
  Opm (%)                   :            -160.23

Cash Flow
  CF from Operating Activities                        :     -12,410,454.61
  CF from Investing Activities                        :      -1,434,413.47
  CF from Financing Activities                        :      12,645,225.66
  Net Increase in Cash & Cash Equivalent              :      -1,199,642.43
  Cash & Cash Equivalent at The Beginning of The Year :       4,652,389.09
  Cash & Cash Equivalent at The End of The Year       :       3,452,746.66

 
 
 
