6
SCMA0303.TXT

SCMA
Surya Citra Media Tbk
Af          :
Sector Code : 99
Sector Name : OTHERS TRADE, SERVICES & INVESTMENT

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     164,943,139.00
  Inventories               :     284,936,095.00
  Current Assets            :     697,348,805.00
  Fixed Assets              :     292,477,400.00
  Other Asstes              :       6,830,845.00
  Total Assets              :   1,758,436,243.00
  Current Liabilities       :     415,765,125.00
  Longterm Liabiities       :     161,688,377.00
  Total Liabilities         :     577,453,502.00
  Authorized                :       6,000,000.00
  Paid-up Capital           :     473,437,500.00
  Par Value                 :                250
  Paid-up Capital Shares    :       1,893,750.00
  Retained Earnings         :     180,096,613.00
  Total Equity              :   1,180,982,741.00
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     158,339,881.00
  Cost of Good Sold         :     118,132,804.00
  Gross Profit              :      40,207,077.00
  Operating Profit          :      40,207,077.00
  Other Income              :     -11,423,536.00
  Eearning Before Tax       :      28,783,541.00
  Tax                       :      10,888,251.00
  Net Income                :      17,895,290.00
  Closing Price             :             485.00

Per Share Data (Rp)
  Eps                       :              37.80
  Book Value                :             623.62

Financial Ratios
  Debt Equity Ratio (X)     :                .49
  Roa (%)                   :               4.07
  Roe (%)                   :               6.06
  Npm (%)                   :              45.21
  Opm (%)                   :             101.57

Cash Flow
  CF from Operating Activities                        :     -27,010,529.00
  CF from Investing Activities                        :      -7,663,233.00
  CF from Financing Activities                        :      -3,844,125.00
  Net Increase in Cash & Cash Equivalent              :     -38,517,887.00
  Cash & Cash Equivalent at The Beginning of The Year :     251,523,148.00
  Cash & Cash Equivalent at The End of The Year       :     213,005,261.00

 
 
 
