6
SHDA0309.TXT

SHDA
Sari Husada Tbk
Af          : TGKA
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     178,334,000.00
  Inventories               :     132,601,000.00
  Current Assets            :     762,305,000.00
  Fixed Assets              :     258,960,000.00
  Other Asstes              :      10,126,000.00
  Total Assets              :   1,031,600,000.00
  Current Liabilities       :      90,499,000.00
  Longterm Liabiities       :      11,488,000.00
  Total Liabilities         :     101,987,000.00
  Authorized                :         750,000.00
  Paid-up Capital           :      94,176,216.50
  Par Value                 :                500
  Paid-up Capital Shares    :         188,352.43
  Retained Earnings         :     661,259,000.00
  Total Equity              :     929,445,000.00
  Minority Interest         :         168,000.00

Summary of Income Statement
  Total Sales               :     796,677,000.00
  Cost of Good Sold         :     422,583,000.00
  Gross Profit              :     374,094,000.00
  Operating Profit          :     248,461,000.00
  Other Income              :     -17,370,000.00
  Eearning Before Tax       :     231,091,000.00
  Tax                       :      68,535,000.00
  Net Income                :     162,538,000.00
  Closing Price             :          10,600.00

Per Share Data (Rp)
  Eps                       :           1,150.59
  Book Value                :           4,934.61

Financial Ratios
  Debt Equity Ratio (X)     :                .11
  Roa (%)                   :              21.01
  Roe (%)                   :              23.32
  Npm (%)                   :              27.20
  Opm (%)                   :              41.58

Cash Flow
  CF from Operating Activities                        :     112,758,000.00
  CF from Investing Activities                        :      -6,427,000.00
  CF from Financing Activities                        :     -62,838,000.00
  Net Increase in Cash & Cash Equivalent              :      43,493,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     385,580,000.00
  Cash & Cash Equivalent at The End of The Year       :     429,073,000.00

 
 
 
