6
SHSA0312.TXT

SHSA
Surya Hidup Satwa Tbk
Af          :
Sector Code : 36
Sector Name : ANIMAL FEED

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :   1,221,970,000.00
  Inventories               :   1,134,926,000.00
  Current Assets            :   2,953,327,000.00
  Fixed Assets              :   1,705,250,000.00
  Other Asstes              :      18,808,000.00
  Total Assets              :   5,108,732,000.00
  Current Liabilities       :   1,323,227,000.00
  Longterm Liabiities       :   2,306,803,000.00
  Total Liabilities         :   3,630,030,000.00
  Authorized                :         300,000.00
  Paid-up Capital           :     103,330,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         206,660.00
  Retained Earnings         :     318,814,000.00
  Total Equity              :     544,570,000.00
  Minority Interest         :     934,132,000.00

Summary of Income Statement
  Total Sales               :   7,804,469,000.00
  Cost of Good Sold         :   6,743,986,000.00
  Gross Profit              :   1,060,483,000.00
  Operating Profit          :     129,561,000.00
  Other Income              :     -92,239,000.00
  Eearning Before Tax       :      37,322,000.00
  Tax                       :      12,947,000.00
  Net Income                :      70,156,000.00
  Closing Price             :           1,425.00

Per Share Data (Rp)
  Eps                       :             339.48
  Book Value                :           2,635.10

Financial Ratios
  Debt Equity Ratio (X)     :               6.67
  Roa (%)                   :               1.37
  Roe (%)                   :              12.88
  Npm (%)                   :                .90
  Opm (%)                   :               1.66

Cash Flow
  CF from Operating Activities                        :    -220,203,000.00
  CF from Investing Activities                        :    -303,225,000.00
  CF from Financing Activities                        :     345,336,000.00
  Net Increase in Cash & Cash Equivalent              :    -178,092,000.00
  Cash & Cash Equivalent at The Beginning of The Year :     407,311,000.00
  Cash & Cash Equivalent at The End of The Year       :     229,219,000.00

 
 
 
