6
SIMA0306.TXT

SIMA
Siwani Makmur Tbk
Af          :
Sector Code : 35
Sector Name : PLASTICS & PACKAGING

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :      10,831,867.58
  Inventories               :      10,406,205.86
  Current Assets            :      30,394,202.54
  Fixed Assets              :      17,575,769.05
  Other Asstes              :               0.00
  Total Assets              :      81,769,971.60
  Current Liabilities       :       8,409,500.50
  Longterm Liabiities       :       4,084,467.16
  Total Liabilities         :      12,493,967.65
  Authorized                :         320,000.00
  Paid-up Capital           :      46,250,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :          92,500.00
  Retained Earnings         :      19,347,853.94
  Total Equity              :      69,276,003.94
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      35,496,661.88
  Cost of Good Sold         :      27,611,999.69
  Gross Profit              :       7,884,662.19
  Operating Profit          :       3,957,543.36
  Other Income              :        -606,677.18
  Eearning Before Tax       :       3,350,866.19
  Tax                       :       1,115,741.77
  Net Income                :       2,235,124.42
  Closing Price             :             150.00

Per Share Data (Rp)
  Eps                       :              48.33
  Book Value                :             748.93

Financial Ratios
  Debt Equity Ratio (X)     :                .18
  Roa (%)                   :               5.47
  Roe (%)                   :               6.45
  Npm (%)                   :              12.59
  Opm (%)                   :              22.30

Cash Flow
  CF from Operating Activities                        :       4,516,380.55
  CF from Investing Activities                        :        -604,012.28
  CF from Financing Activities                        :        -589,152.04
  Net Increase in Cash & Cash Equivalent              :       3,323,216.23
  Cash & Cash Equivalent at The Beginning of The Year :       3,352,627.96
  Cash & Cash Equivalent at The End of The Year       :       6,675,844.19

 
 
 
