6
SMAR0306.TXT

SMAR
SMART  Tbk
Af          :
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Jun-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 6

Summary of Balance Sheet
  Receivables               :     271,253,262.28
  Inventories               :     392,073,305.95
  Current Assets            :     903,079,831.92
  Fixed Assets              :     875,760,314.92
  Other Asstes              :     293,171,039.61
  Total Assets              :   3,548,546,620.02
  Current Liabilities       :   1,401,916,021.47
  Longterm Liabiities       :   2,332,164,997.62
  Total Liabilities         :   3,756,674,068.05
  Authorized                :       1,000,000.00
  Paid-up Capital           :     297,360,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :         297,360.00
  Retained Earnings         :    -591,541,853.97
  Total Equity              :    -208,530,630.93
  Minority Interest         :         403,182.90

Summary of Income Statement
  Total Sales               :   1,881,854,646.37
  Cost of Good Sold         :   1,680,149,306.39
  Gross Profit              :     201,705,339.98
  Operating Profit          :      71,705,087.94
  Other Income              :      99,751,611.43
  Eearning Before Tax       :     171,456,699.36
  Tax                       :      23,727,886.90
  Net Income                :     138,608,919.31
  Closing Price             :           2,050.00

Per Share Data (Rp)
  Eps                       :             932.26
  Book Value                :            -701.27

Financial Ratios
  Debt Equity Ratio (X)     :             -18.01
  Roa (%)                   :               7.81
  Roe (%)                   :            -132.94
  Npm (%)                   :              14.73
  Opm (%)                   :               7.62

Cash Flow
  CF from Operating Activities                        :     -12,012,368.63
  CF from Investing Activities                        :     -21,925,199.51
  CF from Financing Activities                        :     -17,211,370.90
  Net Increase in Cash & Cash Equivalent              :     -51,148,939.04
  Cash & Cash Equivalent at The Beginning of The Year :     133,468,762.03
  Cash & Cash Equivalent at The End of The Year       :      82,319,822.99

 
 
 
