6
SMDR0309.TXT

SMDR
Samudera Indonesia Tbk
Af          :
Sector Code : 74
Sector Name : TRANSPORTATION

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     541,434,662.00
  Inventories               :       7,260,049.00
  Current Assets            :     931,094,427.00
  Fixed Assets              :   1,032,717,180.00
  Other Asstes              :      15,985,248.00
  Total Assets              :   2,044,426,601.00
  Current Liabilities       :     514,315,925.00
  Longterm Liabiities       :     326,403,657.00
  Total Liabilities         :     840,719,582.00
  Authorized                :         600,000.00
  Paid-up Capital           :      81,878,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         163,756.00
  Retained Earnings         :     516,177,137.00
  Total Equity              :     850,152,196.00
  Minority Interest         :     353,554,823.00

Summary of Income Statement
  Total Sales               :   2,106,383,374.00
  Cost of Good Sold         :   1,841,721,850.00
  Gross Profit              :     264,661,524.00
  Operating Profit          :     104,232,684.00
  Other Income              :     -13,380,729.00
  Eearning Before Tax       :      90,851,955.00
  Tax                       :       9,553,089.00
  Net Income                :      62,460,963.00
  Closing Price             :           2,350.00

Per Share Data (Rp)
  Eps                       :             508.57
  Book Value                :           5,191.58

Financial Ratios
  Debt Equity Ratio (X)     :                .99
  Roa (%)                   :               4.07
  Roe (%)                   :               9.80
  Npm (%)                   :               3.95
  Opm (%)                   :               6.60

Cash Flow
  CF from Operating Activities                        :     138,684,132.00
  CF from Investing Activities                        :    -117,829,575.00
  CF from Financing Activities                        :     -80,828,260.00
  Net Increase in Cash & Cash Equivalent              :     -59,973,703.00
  Cash & Cash Equivalent at The Beginning of The Year :     345,399,447.00
  Cash & Cash Equivalent at The End of The Year       :     285,425,744.00

 
 
 
