6
SOBI0312.TXT

SOBI
Sorini Corporation Tbk
Af          :
Sector Code : 34
Sector Name : CHEMICALS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Dec-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 12

Summary of Balance Sheet
  Receivables               :      41,787,580.00
  Inventories               :     148,946,390.00
  Current Assets            :     261,311,137.00
  Fixed Assets              :     249,050,150.00
  Other Asstes              :         105,839.00
  Total Assets              :     530,998,840.00
  Current Liabilities       :     128,085,459.00
  Longterm Liabiities       :      71,755,851.00
  Total Liabilities         :     199,841,310.00
  Authorized                :         720,000.00
  Paid-up Capital           :      90,000,000.00
  Par Value                 :                500
  Paid-up Capital Shares    :         180,000.00
  Retained Earnings         :     192,527,504.00
  Total Equity              :     282,527,504.00
  Minority Interest         :      48,630,026.00

Summary of Income Statement
  Total Sales               :     491,077,533.00
  Cost of Good Sold         :     404,210,043.00
  Gross Profit              :      86,867,490.00
  Operating Profit          :      19,025,249.00
  Other Income              :      31,509,278.00
  Eearning Before Tax       :      50,534,527.00
  Tax                       :      15,085,245.00
  Net Income                :      33,063,873.00
  Closing Price             :             750.00

Per Share Data (Rp)
  Eps                       :             183.69
  Book Value                :           1,569.60

Financial Ratios
  Debt Equity Ratio (X)     :                .71
  Roa (%)                   :               6.23
  Roe (%)                   :              11.70
  Npm (%)                   :               6.73
  Opm (%)                   :               3.87

Cash Flow
  CF from Operating Activities                        :      29,089,659.00
  CF from Investing Activities                        :      -3,046,668.00
  CF from Financing Activities                        :     -38,937,187.00
  Net Increase in Cash & Cash Equivalent              :     -12,894,196.00
  Cash & Cash Equivalent at The Beginning of The Year :      66,867,589.00
  Cash & Cash Equivalent at The End of The Year       :      54,524,599.00

 
 
 
