6
SPMA0303.TXT

SPMA
Suparma Tbk
Af          :
Sector Code : 38
Sector Name : PULP & PAPER

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     118,596,470.22
  Inventories               :     116,791,972.36
  Current Assets            :     243,573,869.49
  Fixed Assets              :     711,808,574.83
  Other Asstes              :               0.00
  Total Assets              :   1,058,271,866.08
  Current Liabilities       :     844,081,180.89
  Longterm Liabiities       :               0.00
  Total Liabilities         :     844,081,180.89
  Authorized                :       2,000,000.00
  Paid-up Capital           :     496,023,329.00
  Par Value                 :                500
  Paid-up Capital Shares    :         992,046.66
  Retained Earnings         :    -283,276,267.18
  Total Equity              :     214,190,685.19
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :     116,622,961.59
  Cost of Good Sold         :      96,687,422.13
  Gross Profit              :      19,935,539.46
  Operating Profit          :      12,091,274.00
  Other Income              :      -6,820,719.27
  Eearning Before Tax       :       5,270,554.73
  Tax                       :       1,631,292.85
  Net Income                :       3,639,261.88
  Closing Price             :              75.00

Per Share Data (Rp)
  Eps                       :              14.67
  Book Value                :             215.91

Financial Ratios
  Debt Equity Ratio (X)     :               3.94
  Roa (%)                   :               1.38
  Roe (%)                   :               6.80
  Npm (%)                   :              12.48
  Opm (%)                   :              41.47

Cash Flow
  CF from Operating Activities                        :      41,411,410.29
  CF from Investing Activities                        :      -2,093,801.09
  CF from Financing Activities                        :     -38,652,304.54
  Net Increase in Cash & Cash Equivalent              :         665,304.65
  Cash & Cash Equivalent at The Beginning of The Year :       2,573,597.52
  Cash & Cash Equivalent at The End of The Year       :       3,238,902.17

 
 
 
