6
SUGI0309.TXT

SUGI
Sugi Sama Persada Tbk
Af          :
Sector Code : 91
Sector Name : WHOLESALE (DURABLE & NON-DURABLE GOODS)

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      23,495,188.78
  Inventories               :      16,215,262.08
  Current Assets            :      42,453,283.04
  Fixed Assets              :      21,428,302.74
  Other Asstes              :               0.00
  Total Assets              :      64,221,526.33
  Current Liabilities       :      18,572,798.87
  Longterm Liabiities       :         378,362.11
  Total Liabilities         :      18,951,160.99
  Authorized                :       1,000,000.00
  Paid-up Capital           :      10,453,750.00
  Par Value                 :                100
  Paid-up Capital Shares    :         104,537.50
  Retained Earnings         :       3,422,688.41
  Total Equity              :      45,270,365.34
  Minority Interest         :               0.00

Summary of Income Statement
  Total Sales               :      48,858,046.01
  Cost of Good Sold         :      42,300,291.91
  Gross Profit              :       6,557,754.10
  Operating Profit          :       2,035,429.52
  Other Income              :        -371,432.73
  Eearning Before Tax       :       1,663,996.79
  Tax                       :         506,638.50
  Net Income                :       1,157,358.30
  Closing Price             :             625.00

Per Share Data (Rp)
  Eps                       :              14.76
  Book Value                :             433.05

Financial Ratios
  Debt Equity Ratio (X)     :                .42
  Roa (%)                   :               2.40
  Roe (%)                   :               3.41
  Npm (%)                   :               3.16
  Opm (%)                   :               5.55

Cash Flow
  CF from Operating Activities                        :      -2,605,687.28
  CF from Investing Activities                        :        -197,546.00
  CF from Financing Activities                        :       3,187,116.89
  Net Increase in Cash & Cash Equivalent              :         383,883.61
  Cash & Cash Equivalent at The Beginning of The Year :         928,816.34
  Cash & Cash Equivalent at The End of The Year       :       1,312,699.95

 
 
 
