6
TBLA0303.TXT

TBLA
Tunas Baru Lampung Tbk
Af          :
Sector Code : 51
Sector Name : FOOD AND BEVERAGES

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :     129,289,684.00
  Inventories               :      48,346,271.00
  Current Assets            :     199,490,703.00
  Fixed Assets              :     715,274,194.00
  Other Asstes              :               0.00
  Total Assets              :   1,027,924,513.00
  Current Liabilities       :     199,172,466.00
  Longterm Liabiities       :     339,286,950.00
  Total Liabilities         :     538,459,416.00
  Authorized                :       3,200,000.00
  Paid-up Capital           :     192,308,000.00
  Par Value                 :                125
  Paid-up Capital Shares    :       1,538,464.00
  Retained Earnings         :     112,809,667.00
  Total Equity              :     489,008,506.00
  Minority Interest         :         456,591.00

Summary of Income Statement
  Total Sales               :     167,015,988.00
  Cost of Good Sold         :     136,491,510.00
  Gross Profit              :      30,524,478.00
  Operating Profit          :      15,618,947.00
  Other Income              :      -5,675,384.00
  Eearning Before Tax       :       9,943,563.00
  Tax                       :       3,218,895.00
  Net Income                :       6,745,598.00
  Closing Price             :             145.00

Per Share Data (Rp)
  Eps                       :              17.54
  Book Value                :             317.86

Financial Ratios
  Debt Equity Ratio (X)     :               1.10
  Roa (%)                   :               2.62
  Roe (%)                   :               5.52
  Npm (%)                   :              16.16
  Opm (%)                   :              37.41

Cash Flow
  CF from Operating Activities                        :       3,693,323.00
  CF from Investing Activities                        :     -12,679,591.00
  CF from Financing Activities                        :      -1,616,871.00
  Net Increase in Cash & Cash Equivalent              :     -10,603,139.00
  Cash & Cash Equivalent at The Beginning of The Year :      14,478,705.00
  Cash & Cash Equivalent at The End of The Year       :       3,875,566.00

 
 
 
