6
TRPK0303.TXT

TRPK
Multi Agro Persada Tbk
Af          :
Sector Code : 46
Sector Name : ELECTRONICS

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 31-Mar-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 3

Summary of Balance Sheet
  Receivables               :      67,476,234.51
  Inventories               :      43,546,559.23
  Current Assets            :     116,501,499.19
  Fixed Assets              :      68,759,536.52
  Other Asstes              :               0.00
  Total Assets              :     196,991,436.02
  Current Liabilities       :      91,681,833.82
  Longterm Liabiities       :       8,862,656.48
  Total Liabilities         :     100,544,490.30
  Authorized                :         100,000.00
  Paid-up Capital           :      56,100,000.00
  Par Value                 :               1000
  Paid-up Capital Shares    :          56,100.00
  Retained Earnings         :      37,057,713.60
  Total Equity              :      96,441,945.72
  Minority Interest         :           5,000.00

Summary of Income Statement
  Total Sales               :     121,803,448.79
  Cost of Good Sold         :     110,287,811.99
  Gross Profit              :      11,515,636.80
  Operating Profit          :       7,772,265.76
  Other Income              :      -2,706,333.19
  Eearning Before Tax       :       5,065,932.57
  Tax                       :               0.00
  Net Income                :       5,065,932.57
  Closing Price             :             675.00

Per Share Data (Rp)
  Eps                       :             361.21
  Book Value                :           1,719.11

Financial Ratios
  Debt Equity Ratio (X)     :               1.04
  Roa (%)                   :              10.29
  Roe (%)                   :              21.01
  Npm (%)                   :              16.64
  Opm (%)                   :              25.52

Cash Flow
  CF from Operating Activities                        :         277,429.15
  CF from Investing Activities                        :      -3,741,782.02
  CF from Financing Activities                        :       5,897,500.37
  Net Increase in Cash & Cash Equivalent              :       2,433,147.50
  Cash & Cash Equivalent at The Beginning of The Year :       1,416,487.21
  Cash & Cash Equivalent at The End of The Year       :       3,849,634.70

 
 
 
