6
UNVR0309.TXT

UNVR
Unilever Indonesia Tbk
Af          :
Sector Code : 54
Sector Name : COSMETICS AND HOUSEHOLD

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :     610,433,000.00
  Inventories               :     452,882,000.00
  Current Assets            :   2,722,776,000.00
  Fixed Assets              :     811,394,000.00
  Other Asstes              :      34,941,000.00
  Total Assets              :   3,841,706,000.00
  Current Liabilities       :   1,369,238,000.00
  Longterm Liabiities       :     140,739,000.00
  Total Liabilities         :   1,509,977,000.00
  Authorized                :       7,630,000.00
  Paid-up Capital           :      76,300,000.00
  Par Value                 :                 10
  Paid-up Capital Shares    :       7,630,000.00
  Retained Earnings         :   2,229,933,000.00
  Total Equity              :   2,321,614,000.00
  Minority Interest         :      10,115,000.00

Summary of Income Statement
  Total Sales               :   6,128,746,000.00
  Cost of Good Sold         :   2,965,581,000.00
  Gross Profit              :   3,163,165,000.00
  Operating Profit          :   1,346,346,000.00
  Other Income              :      45,833,000.00
  Eearning Before Tax       :   1,392,179,000.00
  Tax                       :     413,200,000.00
  Net Income                :     988,566,000.00
  Closing Price             :           3,350.00

Per Share Data (Rp)
  Eps                       :             172.75
  Book Value                :             304.27

Financial Ratios
  Debt Equity Ratio (X)     :                .65
  Roa (%)                   :              34.31
  Roe (%)                   :              56.77
  Npm (%)                   :              21.51
  Opm (%)                   :              29.29

Cash Flow
  CF from Operating Activities                        :   1,009,781,000.00
  CF from Investing Activities                        :    -129,820,000.00
  CF from Financing Activities                        :    -686,700,000.00
  Net Increase in Cash & Cash Equivalent              :     193,261,000.00
  Cash & Cash Equivalent at The Beginning of The Year :   1,388,225,000.00
  Cash & Cash Equivalent at The End of The Year       :   1,598,896,000.00

 
 
 
