6
WAPO0309.TXT

WAPO
Wahana Phonix Mandiri Tbk
Af          :
Sector Code : 91
Sector Name : WHOLESALE (DURABLE & NON-DURABLE GOODS)

(In thousand rupiah except Par Value, Closing Price and Ratios)

Financial Statement Date    : 30-Sep-2003
Fiscal Year Ends            : Dec
Months Covered in Income St : 9

Summary of Balance Sheet
  Receivables               :      15,467,973.41
  Inventories               :      32,763,890.53
  Current Assets            :      70,137,265.83
  Fixed Assets              :      54,224,082.92
  Other Asstes              :          45,681.63
  Total Assets              :     124,407,030.38
  Current Liabilities       :      46,069,467.11
  Longterm Liabiities       :       1,403,788.93
  Total Liabilities         :      47,473,256.04
  Authorized                :       1,000,000.00
  Paid-up Capital           :      52,000,000.00
  Par Value                 :                100
  Paid-up Capital Shares    :         520,000.00
  Retained Earnings         :      12,223,822.60
  Total Equity              :      76,678,228.21
  Minority Interest         :         255,546.12

Summary of Income Statement
  Total Sales               :      83,386,429.90
  Cost of Good Sold         :      72,395,469.74
  Gross Profit              :      10,990,960.15
  Operating Profit          :       7,518,068.36
  Other Income              :      -5,230,147.08
  Eearning Before Tax       :       2,287,921.28
  Tax                       :         790,251.82
  Net Income                :       1,490,125.51
  Closing Price             :              30.00

Per Share Data (Rp)
  Eps                       :               3.82
  Book Value                :             147.46

Financial Ratios
  Debt Equity Ratio (X)     :                .62
  Roa (%)                   :               1.60
  Roe (%)                   :               2.59
  Npm (%)                   :               2.38
  Opm (%)                   :              12.02

Cash Flow
  CF from Operating Activities                        :      -7,537,386.59
  CF from Investing Activities                        :      -2,003,959.00
  CF from Financing Activities                        :       7,809,295.28
  Net Increase in Cash & Cash Equivalent              :      -1,732,050.32
  Cash & Cash Equivalent at The Beginning of The Year :       2,434,523.99
  Cash & Cash Equivalent at The End of The Year       :         702,473.68

 
 
 
